*************************************************************
FileName = Underwater_ROV_PDB_17.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Underwater_ROV_PDB_17.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Underwater_ROV_PDB_17.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Underwater_ROV_PDB_17.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Underwater_ROV_PDB_17.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Underwater_ROV_PDB_17.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Paste
      File : Underwater_ROV_PDB_17.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : Underwater_ROV_PDB_17.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Underwater_ROV_PDB_17.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D97
    D98
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Underwater_ROV_PDB_17.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Underwater_ROV_PDB_17.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D79
    D80
    D121
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Underwater_ROV_PDB_17.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Underwater_ROV_PDB_17.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D122
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Underwater_ROV_PDB_17.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D80
    D82
    D123
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Underwater_ROV_PDB_17.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D75
    D124
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Underwater_ROV_PDB_17.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D74
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Underwater_ROV_PDB_17.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D74
    D125
*************************************************************

*************************************************************
Generating : Mechanical 30
      File : Underwater_ROV_PDB_17.GM30

    Adding Layer      : Mechanical 30


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 34
      File : Underwater_ROV_PDB_17.GM34

    Adding Layer      : Mechanical 34


Used DCodes :
    D76
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Underwater_ROV_PDB_17.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Underwater_ROV_PDB_17.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

