------------------------------------------------------------------------------------------
Gerber File Extension Report For: Underwater_ROV_PDB_17.GBR   1/22/2018  11:24:11 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM8                Mechanical 8                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM30               Mechanical 30                           
.GM34               Mechanical 34                           
------------------------------------------------------------------------------------------
