Net Status Report
Filename     : C:\Users\Jorian Brusind\Documents\GitHub\PersonalProjects\Altium Projects\Underwater_ROV_AuxBoard\Underwater_ROV_Aux.PcbDoc
Date         : 3/31/2018
Time         : 10:51:41 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    12V, Signal Layers Only, 186.6031mm
    3_3V, Signal Layers Only, 324.7695mm
    GND, Signal Layers Only, 649.4694mm
    NetC1_2, Signal Layers Only, 46.0985mm
    NetC2_2, Signal Layers Only, 67.058mm
    NetC3_2, Signal Layers Only, 59.3207mm
    NetC4_2, Signal Layers Only, 92.8472mm
    NetC5_2, Signal Layers Only, 39.9118mm
    NetC6_2, Signal Layers Only, 64.4215mm
    NetC7_2, Signal Layers Only, 61.4121mm
    NetCurrent_1_3, Signal Layers Only, 74.6057mm
    NetCurrent_1_6, Signal Layers Only, 28.5413mm
    NetCurrent_2_3, Signal Layers Only, 95.0164mm
    NetCurrent_2_6, Signal Layers Only, 26.7901mm
    NetCurrent_3_3, Signal Layers Only, 63.2408mm
    NetCurrent_3_6, Signal Layers Only, 26.9617mm
    NetCurrent_4_3, Signal Layers Only, 156.695mm
    NetCurrent_4_6, Signal Layers Only, 37.2695mm
    NetCurrent_5_3, Signal Layers Only, 105.0406mm
    NetCurrent_5_6, Signal Layers Only, 7.5304mm
    NetCurrent_6_3, Signal Layers Only, 110.8787mm
    NetCurrent_6_6, Signal Layers Only, 17.9889mm
    NetCurrent_7_3, Signal Layers Only, 75.6531mm
    NetCurrent_7_6, Signal Layers Only, 35.4739mm
    NetD1_1, Signal Layers Only, 15.0859mm
    NetD1_2, Signal Layers Only, 13.0445mm
    NetD3_2, Signal Layers Only, 16.9831mm
    NetD5_1, Signal Layers Only, 129.312mm
    NetD6_1, Signal Layers Only, 121.5997mm
    NetLight_2, Signal Layers Only, 129.966mm
    NetNano_1_3V3, Signal Layers Only, 3.218mm
    NetNano_1_5V, Signal Layers Only, 3.218mm
    NetNano_1_A0, Signal Layers Only, 3.218mm
    NetNano_1_A2, Signal Layers Only, 3.218mm
    NetNano_1_A3, Signal Layers Only, 3.218mm
    NetNano_1_A6, Signal Layers Only, 3.218mm
    NetNano_1_A7, Signal Layers Only, 3.218mm
    NetNano_1_D10, Signal Layers Only, 2.7414mm
    NetNano_1_D11, Signal Layers Only, 2.7414mm
    NetNano_1_D12, Signal Layers Only, 2.7414mm
    NetNano_1_D13, Signal Layers Only, 24.4456mm
    NetNano_1_D2, Signal Layers Only, 2.7414mm
    NetNano_1_D3, Signal Layers Only, 2.7414mm
    NetNano_1_D4, Signal Layers Only, 2.7414mm
    NetNano_1_D5, Signal Layers Only, 2.7414mm
    NetNano_1_D6, Signal Layers Only, 2.7414mm
    NetNano_1_D7, Signal Layers Only, 2.7414mm
    NetNano_1_D8, Signal Layers Only, 2.7414mm
    NetNano_1_D9, Signal Layers Only, 2.7414mm
    NetNano_1_REF, Signal Layers Only, 3.218mm
    NetNano_1_RST, Signal Layers Only, 2.7414mm
    NetNano_1_RST., Signal Layers Only, 3.218mm
    NetNano_1_RX1, Signal Layers Only, 2.7414mm
    NetNano_1_TX1, Signal Layers Only, 2.7414mm
    NetNano_2_3V3, Signal Layers Only, 3.4683mm
    NetNano_2_5V, Signal Layers Only, 3.4683mm
    NetNano_2_A0, Signal Layers Only, 3.4683mm
    NetNano_2_A1, Signal Layers Only, 3.4683mm
    NetNano_2_A2, Signal Layers Only, 3.4683mm
    NetNano_2_A3, Signal Layers Only, 3.4683mm
    NetNano_2_A6, Signal Layers Only, 3.4683mm
    NetNano_2_A7, Signal Layers Only, 3.4683mm
    NetNano_2_D10, Signal Layers Only, 3.2166mm
    NetNano_2_D11, Signal Layers Only, 3.2166mm
    NetNano_2_D12, Signal Layers Only, 3.2166mm
    NetNano_2_D13, Signal Layers Only, 44.4039mm
    NetNano_2_D2, Signal Layers Only, 3.2166mm
    NetNano_2_D3, Signal Layers Only, 3.2166mm
    NetNano_2_D4, Signal Layers Only, 3.2166mm
    NetNano_2_D5, Signal Layers Only, 3.2166mm
    NetNano_2_D6, Signal Layers Only, 41.7843mm
    NetNano_2_D7, Signal Layers Only, 41.6175mm
    NetNano_2_D8, Signal Layers Only, 44.0573mm
    NetNano_2_D9, Signal Layers Only, 65.8967mm
    NetNano_2_REF, Signal Layers Only, 3.4683mm
    NetNano_2_RST, Signal Layers Only, 3.2166mm
    NetNano_2_RST., Signal Layers Only, 3.4683mm
    NetNano_2_RX1, Signal Layers Only, 3.2166mm
    NetNano_2_TX1, Signal Layers Only, 3.2166mm
    NetP2_1, Signal Layers Only, 30.3412mm
    NetP2_2, Signal Layers Only, 65.3174mm
    NetP3_1, Signal Layers Only, 65.9952mm
    NetP3_2, Signal Layers Only, 150.9086mm
    NetP4_1, Signal Layers Only, 54.698mm
    NetP4_2, Signal Layers Only, 45.8112mm
    NetP5_1, Signal Layers Only, 45.1457mm
    NetP5_2, Signal Layers Only, 44.8138mm
    NetP6_1, Signal Layers Only, 9.4543mm
    NetP6_10, Signal Layers Only, 9.4457mm
    NetP6_11, Signal Layers Only, 9.4543mm
    NetP6_12, Signal Layers Only, 9.4457mm
    NetP6_13, Signal Layers Only, 9.4543mm
    NetP6_15, Signal Layers Only, 9.4543mm
    NetP6_16, Signal Layers Only, 9.4457mm
    NetP6_18, Signal Layers Only, 9.4457mm
    NetP6_19, Signal Layers Only, 9.4543mm
    NetP6_21, Signal Layers Only, 9.4543mm
    NetP6_22, Signal Layers Only, 9.4457mm
    NetP6_23, Signal Layers Only, 9.4543mm
    NetP6_24, Signal Layers Only, 9.4457mm
    NetP6_26, Signal Layers Only, 9.4457mm
    NetP6_27, Signal Layers Only, 9.4543mm
    NetP6_28, Signal Layers Only, 9.4457mm
    NetP6_29, Signal Layers Only, 9.4543mm
    NetP6_30, Signal Layers Only, 9.4457mm
    NetP6_31, Signal Layers Only, 9.4543mm
    NetP6_32, Signal Layers Only, 9.4457mm
    NetP6_33, Signal Layers Only, 9.4543mm
    NetP6_35, Signal Layers Only, 9.4543mm
    NetP6_36, Signal Layers Only, 9.4457mm
    NetP6_37, Signal Layers Only, 9.4543mm
    NetP6_38, Signal Layers Only, 9.4457mm
    NetP6_4, Signal Layers Only, 9.4457mm
    NetP6_40, Signal Layers Only, 9.4457mm
    NetP6_7, Signal Layers Only, 9.5384mm
    NetP6_8, Signal Layers Only, 9.4457mm
    NetP6_9, Signal Layers Only, 68.4998mm
    SCL, Signal Layers Only, 268.0507mm
    SDA, Signal Layers Only, 271.3208mm
    VCC, Signal Layers Only, 243.0672mm
count : 120