Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [UR1819_PDB.PrjPcb]
   Generated File[UR1819_PDB.GTL]
   Generated File[UR1819_PDB.GBL]
   Generated File[UR1819_PDB.GPB]
   Generated File[UR1819_PDB.GPT]
   Generated File[UR1819_PDB.GTO]
   Generated File[UR1819_PDB.GTP]
   Generated File[UR1819_PDB.GTS]
   Generated File[UR1819_PDB.GBS]
   Generated File[UR1819_PDB.GBO]
   Generated File[UR1819_PDB.GKO]
   Generated File[UR1819_PDB.Outline]
   Generated File[UR1819_PDB.Dimensions]
   Generated File[UR1819_PDB.GM4]
   Generated File[UR1819_PDB.Assembly Text Top]
   Generated File[UR1819_PDB.Assembly Top]
   Generated File[UR1819_PDB.3D Top]
   Generated File[UR1819_PDB.Courtyard Top]
   Generated File[UR1819_PDB.Courtyard Bottom]
   Generated File[UR1819_PDB.RUL]
   Generated File[UR1819_PDB.EXTREP]
   Generated File[UR1819_PDB.REP]


Files Generated   : 21
Documents Printed : 0

Finished Output Generation At 2:32:33 PM On 9/12/2018
