*************************************************************
FileName = UR1819_PDB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : UR1819_PDB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UR1819_PDB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D33
    D34
    D36
    D37
    D40
    D45
    D53
    D54
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : UR1819_PDB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : UR1819_PDB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UR1819_PDB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D25
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Top Paste
      File : UR1819_PDB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : UR1819_PDB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UR1819_PDB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UR1819_PDB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : UR1819_PDB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D138
*************************************************************

*************************************************************
Generating : Outline
      File : UR1819_PDB.Outline

    Adding Layer      : Outline


Used DCodes :
    D138
*************************************************************

*************************************************************
Generating : Dimensions
      File : UR1819_PDB.Dimensions

    Adding Layer      : Dimensions


Used DCodes :
    D139
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : UR1819_PDB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D25
    D105
    D139
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : UR1819_PDB.Assembly Text Top

    Adding Layer      : Assembly Text Top


Used DCodes :
    D140
    D141
*************************************************************

*************************************************************
Generating : Assembly Top
      File : UR1819_PDB.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D142
*************************************************************

*************************************************************
Generating : 3D Top
      File : UR1819_PDB.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D97
    D138
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : UR1819_PDB.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D97
    D105
    D138
    D143
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : UR1819_PDB.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D142
    D144
    D145
    D146
    D147
*************************************************************

