|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=424|MINORVERSION=2|UNIQUEID=HRGYUEOU
|RECORD=31|FONTIDCOUNT=2|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=8|FONTNAME2=Courier New|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=5|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=XSAKNJOB
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=WAGKYQYP
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=LSFQRUWC
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=VIGPUMDF
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=DCUESDCD
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=CQELJPCK
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=NJMBDQNX
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=IHRMGBBJ
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=REPWBTBX
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=PCBJDXBF
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=UEDFXGCV
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=RQFSDUGU
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=JIOHAFJN
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=PJMRIUNH
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=XEXWOOYN
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=WWSTCVRA
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=GVPULAIT
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=GYFIPTFX
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=YLJSOIBH
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=TYLLJNHP
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=UBJSFMXX
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=NUHLKKTO
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=HAWEPXTY
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=YHUUYHBH
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=WCJGIQMX
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=IHCOSRYR
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=SSLPPMYB
|RECORD=1|LIBREFERENCE=Header 3X2|COMPONENTDESCRIPTION=Header, 3-Pin, Dual row|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=590|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=WLBTGJHF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Header 3X2|ALLPINCOUNT=6
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=PXJRFCQI
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=NTFEFSAT
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=PDEOLFFI
|RECORD=14|OWNERINDEX=28|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=740|LOCATION.Y=550|CORNER.X=780|CORNER.Y=590|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=580|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NQKJATOF|NAME=PinUniqueId|UNIQUEID=WOIPPEOR
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=580|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EXQAGSNL|NAME=PinUniqueId|UNIQUEID=EUXUOUFE
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=570|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XWRXNRDX|NAME=PinUniqueId|UNIQUEID=FWAPIGHP
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=570|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QMPXJCAR|NAME=PinUniqueId|UNIQUEID=IXGFHWSG
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=560|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WVCOBAFT|NAME=PinUniqueId|UNIQUEID=CXYFTVRD
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=560|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HVYYDKIY|NAME=PinUniqueId|UNIQUEID=YGBMWTTD
|RECORD=34|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=590|COLOR=8388608|FONTID=1|TEXT=P2|NAME=Designator|READONLYSTATE=1|UNIQUEID=GLRHNIOA
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=540|COLOR=8388608|FONTID=1|TEXT=Header 3X2|NAME=Comment|READONLYSTATE=1|UNIQUEID=MITEJXDY
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=47|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 3x2 Position|USECOMPONENTLIBRARY=T|MODELNAME=HDR2X3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR2X3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DGQTQQSH
|RECORD=46|OWNERINDEX=48
|RECORD=48|OWNERINDEX=48
|RECORD=45|OWNERINDEX=47|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LDFEFRFC
|RECORD=46|OWNERINDEX=51
|RECORD=48|OWNERINDEX=51
|RECORD=41|OWNERINDEX=53|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=BGOUWUTJ
|RECORD=41|OWNERINDEX=53|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=ESBXYWBE
|RECORD=1|LIBREFERENCE=Header 3X2|COMPONENTDESCRIPTION=Header, 3-Pin, Dual row|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=530|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=PKSFYWSA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Header 3X2|ALLPINCOUNT=6
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=VMYUJTWM
|RECORD=41|OWNERINDEX=56|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=OOELQBGR
|RECORD=41|OWNERINDEX=56|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=MRJLFICP
|RECORD=14|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=740|LOCATION.Y=490|CORNER.X=780|CORNER.Y=530|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=520|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IMIMLHPA|NAME=PinUniqueId|UNIQUEID=SVLOEHVB
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=520|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NAOMIICL|NAME=PinUniqueId|UNIQUEID=XTRJXBHV
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=510|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=65|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RWYFVCBN|NAME=PinUniqueId|UNIQUEID=TPDRQYDR
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=510|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NRNJHDRL|NAME=PinUniqueId|UNIQUEID=CBXGBUAP
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=500|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PSFWBPKH|NAME=PinUniqueId|UNIQUEID=GRBJSHYL
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=500|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TDKXTSGR|NAME=PinUniqueId|UNIQUEID=JJQWFSXO
|RECORD=34|OWNERINDEX=56|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=530|COLOR=8388608|FONTID=1|TEXT=P3|NAME=Designator|READONLYSTATE=1|UNIQUEID=PQFPJCUU
|RECORD=41|OWNERINDEX=56|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=480|COLOR=8388608|FONTID=1|TEXT=Header 3X2|NAME=Comment|READONLYSTATE=1|UNIQUEID=WFOVYYSR
|RECORD=44|OWNERINDEX=56
|RECORD=45|OWNERINDEX=75|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 3x2 Position|USECOMPONENTLIBRARY=T|MODELNAME=HDR2X3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR2X3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=WLQVGGVR
|RECORD=46|OWNERINDEX=76
|RECORD=48|OWNERINDEX=76
|RECORD=45|OWNERINDEX=75|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=AASLFDRP
|RECORD=46|OWNERINDEX=79
|RECORD=48|OWNERINDEX=79
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=MTYUPWPC
|RECORD=41|OWNERINDEX=81|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=XPDAGNNU
|RECORD=1|LIBREFERENCE=Header 3X2|COMPONENTDESCRIPTION=Header, 3-Pin, Dual row|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=470|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=VKXJFNOF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Header 3X2|ALLPINCOUNT=6
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=TTXCOUQL
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=FFXYUDCE
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=TVBBUPJQ
|RECORD=14|OWNERINDEX=84|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=740|LOCATION.Y=430|CORNER.X=780|CORNER.Y=470|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=460|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=89|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BIEVRDYV|NAME=PinUniqueId|UNIQUEID=AFYCENJD
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=460|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YFRPKRBP|NAME=PinUniqueId|UNIQUEID=AJHRWTEV
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=450|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=93|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TAOEKWRD|NAME=PinUniqueId|UNIQUEID=SVJBIWVK
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=450|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=95|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QQXVWGKG|NAME=PinUniqueId|UNIQUEID=SKXFEJKI
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=440|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=97|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XLGIPUBX|NAME=PinUniqueId|UNIQUEID=HRWAJKXL
|RECORD=2|OWNERINDEX=84|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=440|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=99|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QSDAELCR|NAME=PinUniqueId|UNIQUEID=YDOOABXX
|RECORD=34|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=470|COLOR=8388608|FONTID=1|TEXT=P4|NAME=Designator|READONLYSTATE=1|UNIQUEID=MWFCQBMG
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=420|COLOR=8388608|FONTID=1|TEXT=Header 3X2|NAME=Comment|READONLYSTATE=1|UNIQUEID=FLWMGEYU
|RECORD=44|OWNERINDEX=84
|RECORD=45|OWNERINDEX=103|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 3x2 Position|USECOMPONENTLIBRARY=T|MODELNAME=HDR2X3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR2X3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=PLBWURCY
|RECORD=46|OWNERINDEX=104
|RECORD=48|OWNERINDEX=104
|RECORD=45|OWNERINDEX=103|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GROYOGSP
|RECORD=46|OWNERINDEX=107
|RECORD=48|OWNERINDEX=107
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=MKVMSWTO
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=EKOEHAQJ
|RECORD=1|LIBREFERENCE=Header 3X2|COMPONENTDESCRIPTION=Header, 3-Pin, Dual row|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=410|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=RPUTIWVO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Header 3X2|ALLPINCOUNT=6
|RECORD=41|OWNERINDEX=112|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=MQRVNNSO
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=DSVACOSM
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=VVIBQLPC
|RECORD=14|OWNERINDEX=112|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=740|LOCATION.Y=370|CORNER.X=780|CORNER.Y=410|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=400|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=117|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KUTUFUEU|NAME=PinUniqueId|UNIQUEID=SFGJKUWA
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=400|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=119|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BFRNRVTV|NAME=PinUniqueId|UNIQUEID=AOEWLTAA
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=390|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=121|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ENELSIRF|NAME=PinUniqueId|UNIQUEID=PFSUQOLE
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=390|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JBBHFXAL|NAME=PinUniqueId|UNIQUEID=GACTSNSX
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=380|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=125|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AKEWDDHT|NAME=PinUniqueId|UNIQUEID=DUXQPTMQ
|RECORD=2|OWNERINDEX=112|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=780|LOCATION.Y=380|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=127|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AXLDDEHB|NAME=PinUniqueId|UNIQUEID=GBVPNKPH
|RECORD=34|OWNERINDEX=112|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=410|COLOR=8388608|FONTID=1|TEXT=P5|NAME=Designator|READONLYSTATE=1|UNIQUEID=BSBTRGES
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=360|COLOR=8388608|FONTID=1|TEXT=Header 3X2|NAME=Comment|READONLYSTATE=1|UNIQUEID=GINUDLXU
|RECORD=44|OWNERINDEX=112
|RECORD=45|OWNERINDEX=131|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 3x2 Position|USECOMPONENTLIBRARY=T|MODELNAME=HDR2X3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR2X3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=QQNLKKLX
|RECORD=46|OWNERINDEX=132
|RECORD=48|OWNERINDEX=132
|RECORD=45|OWNERINDEX=131|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YPMXYMWX
|RECORD=46|OWNERINDEX=135
|RECORD=48|OWNERINDEX=135
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=NFBCEYRO
|RECORD=41|OWNERINDEX=137|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=CRVVMINR
|RECORD=17|INDEXINSHEET=31|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=760|LOCATION.Y=340|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=HHMDPPMU
|RECORD=18|INDEXINSHEET=32|OWNERPARTID=-1|STYLE=3|IOTYPE=3|ALIGNMENT=2|WIDTH=40|LOCATION.X=320|LOCATION.Y=380|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SDA|UNIQUEID=XAQSDCYP|HEIGHT=10
|RECORD=18|INDEXINSHEET=33|OWNERPARTID=-1|STYLE=3|IOTYPE=3|ALIGNMENT=2|WIDTH=40|LOCATION.X=320|LOCATION.Y=360|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=SCL|UNIQUEID=TVNFPASY|HEIGHT=10
|RECORD=1|LIBREFERENCE=Diode 1N4001|COMPONENTDESCRIPTION=1 Amp General Purpose Rectifier|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=655|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=UDPEGQYS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Diode 1N4001|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=143|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=656|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|NAME=Published|UNIQUEID=QROWXLDF
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=656|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=BDUUNVEQ
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=656|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=RTAHFBUC
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=656|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1998|NAME=DatasheetVersion|UNIQUEID=CIREDPFN
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=656|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Aug-1999|NAME=PackageVersion|UNIQUEID=WPMPIFPT
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=656|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DO-41|NAME=PackageReference|UNIQUEID=CPFFWXBI
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=656|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=VQNGCIYU
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=656|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)|NAME=PackageDescription|UNIQUEID=SACKLMVM
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=656|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DO-204-AL|NAME=Code_JEDEC|UNIQUEID=TOHTVQCA
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=656|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Manufacturer Link|NAME=ComponentLink1Description|UNIQUEID=WGNFAUWV
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=656|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.fairchildsemi.com/|NAME=ComponentLink1URL|UNIQUEID=XGFUPGBS
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=656|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|NAME=ComponentLink2Description|UNIQUEID=GXBYVMVK
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=628|LOCATION.Y=656|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf|NAME=ComponentLink2URL|UNIQUEID=BYDNRKKX
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=650|LOCATION.Y=645|NAME=A|DESIGNATOR=1
|RECORD=41|OWNERINDEX=157|OWNERPARTID=-1|LOCATION.X=650|LOCATION.Y=645|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UMPBJJXO|NAME=PinUniqueId|UNIQUEID=JGOJLAPF
|RECORD=2|OWNERINDEX=143|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=660|LOCATION.Y=645|NAME=K|DESIGNATOR=2
|RECORD=41|OWNERINDEX=159|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=645|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VVAWMCWJ|NAME=PinUniqueId|UNIQUEID=BLXHCPJQ
|RECORD=7|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=650|Y1=635|X2=660|Y2=645|X3=650|Y3=655
|RECORD=6|OWNERINDEX=143|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=660|Y1=655|X2=660|Y2=635
|RECORD=34|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=649|LOCATION.Y=656|COLOR=8388608|FONTID=1|TEXT=D1|NAME=Designator|READONLYSTATE=1|UNIQUEID=YOJOCGBU
|RECORD=41|OWNERINDEX=143|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=649|LOCATION.Y=624|COLOR=8388608|FONTID=1|TEXT=Diode 1N4001|NAME=Comment|UNIQUEID=SGPBTWBD
|RECORD=44|OWNERINDEX=143
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|DESCRIPTION=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)|USECOMPONENTLIBRARY=T|MODELNAME=DO-41|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=DO-41|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BSQBBKQC
|RECORD=46|OWNERINDEX=166
|RECORD=48|OWNERINDEX=166
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=19/06/2002|NAME=Created|UNIQUEID=CEMWPQPD
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|DESCRIPTION=DIODE|USECOMPONENTLIBRARY=T|MODELNAME=1N4001|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YRGPVUAR
|RECORD=46|OWNERINDEX=170
|RECORD=48|OWNERINDEX=170
|RECORD=41|OWNERINDEX=172|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=D|NAME=Spice Prefix|UNIQUEID=OALBDMKU
|RECORD=41|OWNERINDEX=172|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|%UTF8%TEXT=@DESIGNATOR %1 %2 @MODEL &"AREA FACTOR" &"STARTING CONDITION" ?"INITIAL VOLTAGE"Â¦IC=@"INITIAL VOLTAGE"Â¦ ?TEMPERATUREÂ¦TEMP=@TEMPERATUREÂ¦|||TEXT=@DESIGNATOR %1 %2 @MODEL &"AREA FACTOR" &"STARTING CONDITION" ?"INITIAL VOLTAGE"ŽIC=@"INITIAL VOLTAGE"Ž ?TEMPERATUREŽTEMP=@TEMPERATUREŽ||NAME=Netlist|UNIQUEID=TRBEHGGI
|RECORD=41|OWNERINDEX=172|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=QXBEXVYY
|RECORD=41|OWNERINDEX=172|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Diode|NAME=SubKind|UNIQUEID=EJBIYPCS
|RECORD=41|OWNERINDEX=172|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Area Factor|UNIQUEID=BACUKWYX
|RECORD=41|OWNERINDEX=172|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Starting Condition|UNIQUEID=ADAWNNRO
|RECORD=41|OWNERINDEX=172|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Initial Voltage|UNIQUEID=KGABJHFS
|RECORD=41|OWNERINDEX=172|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Temperature|UNIQUEID=YLLWISAC
|RECORD=45|OWNERINDEX=165|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=1N4001|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=CCEPMOVF
|RECORD=46|OWNERINDEX=181
|RECORD=48|OWNERINDEX=181
|RECORD=41|OWNERINDEX=183|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Diode|NAME=Type|UNIQUEID=FMWGWPXI
|RECORD=41|OWNERINDEX=183|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=TSDWEMNT
|RECORD=1|LIBREFERENCE=Res1|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=655|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Devices.IntLib|TARGETFILENAME=*|UNIQUEID=JWYCBRWO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Res1|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=186|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=655|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Jun-2000|NAME=Published|UNIQUEID=FTKVHWYI
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=655|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=PBCDVWOT
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=655|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=TJTCCECF
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=655|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AXIAL-0.3|NAME=PackageReference|UNIQUEID=KKNEWGWA
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=655|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=VTLDXILD
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=655|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|NAME=PackageDescription|UNIQUEID=RPFUIIBW
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=689|LOCATION.Y=622|COLOR=8388608|FONTID=1|TEXT=1K|NAME=Value|UNIQUEID=RTQENVXY
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=10|LOCATION.X=710|LOCATION.Y=645|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=194|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=645|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QFMITREI|NAME=PinUniqueId|UNIQUEID=JYXXVKBD
|RECORD=2|OWNERINDEX=186|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=690|LOCATION.Y=645|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=196|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=645|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MTCCHSRH|NAME=PinUniqueId|UNIQUEID=IAGGMEPT
|RECORD=6|OWNERINDEX=186|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=10|X1=710|Y1=645|X2=706|Y2=645|X3=705|Y3=643|X4=703|Y4=647|X5=701|Y5=643|X6=699|Y6=647|X7=697|Y7=643|X8=695|Y8=647|X9=694|Y9=645|X10=690|Y10=645
|RECORD=34|OWNERINDEX=186|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=689|LOCATION.Y=648|COLOR=8388608|FONTID=1|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=PIQFCSDH
|RECORD=41|OWNERINDEX=186|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=689|LOCATION.Y=632|COLOR=8388608|FONTID=1|TEXT=Res1|NAME=Comment|UNIQUEID=YWSYKOMM
|RECORD=44|OWNERINDEX=186
|RECORD=45|OWNERINDEX=201|INDEXINSHEET=-1|DESCRIPTION=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing|USECOMPONENTLIBRARY=T|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=AXIAL-0.3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=EXWXYHUN
|RECORD=46|OWNERINDEX=202
|RECORD=48|OWNERINDEX=202
|RECORD=41|OWNERINDEX=204|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1/08/1993|NAME=Created|UNIQUEID=YHRKLXYD
|RECORD=45|OWNERINDEX=201|INDEXINSHEET=-1|DESCRIPTION=Resistor|USECOMPONENTLIBRARY=T|MODELNAME=RESISTOR|MODELTYPE=SIM|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=QNHKMAOI
|RECORD=46|OWNERINDEX=206
|RECORD=48|OWNERINDEX=206
|RECORD=41|OWNERINDEX=208|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=R|NAME=Spice Prefix|UNIQUEID=EMSUKASO
|RECORD=41|OWNERINDEX=208|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=@DESIGNATOR %1 %2 @VALUE|NAME=Netlist|UNIQUEID=QTMOYWLP
|RECORD=41|OWNERINDEX=208|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=General|NAME=Kind|UNIQUEID=KWNUMWYD
|RECORD=41|OWNERINDEX=208|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=SubKind|UNIQUEID=TEAUINNW
|RECORD=45|OWNERINDEX=201|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Res|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=SBDEQSLF
|RECORD=46|OWNERINDEX=213
|RECORD=48|OWNERINDEX=213
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Resistor|NAME=Type|UNIQUEID=GUICLEHM
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=TGQODGUS
|RECORD=17|INDEXINSHEET=36|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=720|LOCATION.Y=645|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=JXTXVLUQ
|RECORD=1|LIBREFERENCE=Header 11X2|COMPONENTDESCRIPTION=Header, 11-Pin, Dual row|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=625|CURRENTPARTID=1|SOURCELIBRARYNAME=Miscellaneous Connectors.IntLib|TARGETFILENAME=*|UNIQUEID=TAHBBUXY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=Header 11X2|ALLPINCOUNT=22
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17-Jul-2002|NAME=LatestRevisionDate|UNIQUEID=PPOBJHRU
|RECORD=41|OWNERINDEX=219|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Re-released for DXP Platform.|NAME=LatestRevisionNote|UNIQUEID=LQFRIETG
|RECORD=41|OWNERINDEX=219|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=625|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=XQKXADKB
|RECORD=14|OWNERINDEX=219|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=310|LOCATION.Y=505|CORNER.X=350|CORNER.Y=625|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=615|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=224|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNWNMKTX|NAME=PinUniqueId|UNIQUEID=KLVHNQFS
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=615|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=226|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=615|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LXXBPUGE|NAME=PinUniqueId|UNIQUEID=OQCHSFJA
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=605|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=228|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MFKBNRNL|NAME=PinUniqueId|UNIQUEID=GHCUEOGQ
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=605|NAME=4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=230|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DMVGDNBM|NAME=PinUniqueId|UNIQUEID=FGNTCMBX
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=595|NAME=5|DESIGNATOR=5
|RECORD=41|OWNERINDEX=232|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=595|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YHRXMUWM|NAME=PinUniqueId|UNIQUEID=DVISUMBL
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=595|NAME=6|DESIGNATOR=6
|RECORD=41|OWNERINDEX=234|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=595|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MFVPYLYS|NAME=PinUniqueId|UNIQUEID=WQIDDSUP
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=585|NAME=7|DESIGNATOR=7
|RECORD=41|OWNERINDEX=236|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=585|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IMAAJUCC|NAME=PinUniqueId|UNIQUEID=CPPOVXRV
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=585|NAME=8|DESIGNATOR=8
|RECORD=41|OWNERINDEX=238|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=585|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GBMNBHJQ|NAME=PinUniqueId|UNIQUEID=RLOIXHOD
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=575|NAME=9|DESIGNATOR=9
|RECORD=41|OWNERINDEX=240|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EAKQOHBJ|NAME=PinUniqueId|UNIQUEID=FRDOKPDJ
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=575|NAME=10|DESIGNATOR=10
|RECORD=41|OWNERINDEX=242|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PVCKGARW|NAME=PinUniqueId|UNIQUEID=DDHGIFIA
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=565|NAME=11|DESIGNATOR=11
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LCTTSRMK|NAME=PinUniqueId|UNIQUEID=PCYEJIBR
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=565|NAME=12|DESIGNATOR=12
|RECORD=41|OWNERINDEX=246|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=565|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YPWLWIYI|NAME=PinUniqueId|UNIQUEID=OXFEDCHQ
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=555|NAME=13|DESIGNATOR=13
|RECORD=41|OWNERINDEX=248|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=555|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HJDMHBDJ|NAME=PinUniqueId|UNIQUEID=WLRIQYKY
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=555|NAME=14|DESIGNATOR=14
|RECORD=41|OWNERINDEX=250|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=555|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VWKVNASP|NAME=PinUniqueId|UNIQUEID=HQKEFBDT
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=545|NAME=15|DESIGNATOR=15
|RECORD=41|OWNERINDEX=252|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=545|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OGRJJAWI|NAME=PinUniqueId|UNIQUEID=CDADKLFM
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=545|NAME=16|DESIGNATOR=16
|RECORD=41|OWNERINDEX=254|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=545|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DLLLRJGJ|NAME=PinUniqueId|UNIQUEID=QVBRSTAR
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=535|NAME=17|DESIGNATOR=17
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OODDHRAF|NAME=PinUniqueId|UNIQUEID=XXRCCQBA
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=535|NAME=18|DESIGNATOR=18
|RECORD=41|OWNERINDEX=258|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ELJXLUUC|NAME=PinUniqueId|UNIQUEID=JMYSHHAD
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=525|NAME=19|DESIGNATOR=19
|RECORD=41|OWNERINDEX=260|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=525|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TUVUHTIQ|NAME=PinUniqueId|UNIQUEID=CIXRVFYD
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=525|NAME=20|DESIGNATOR=20
|RECORD=41|OWNERINDEX=262|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=525|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GBGMDAVY|NAME=PinUniqueId|UNIQUEID=PDMLGXAH
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=310|LOCATION.Y=515|NAME=21|DESIGNATOR=21
|RECORD=41|OWNERINDEX=264|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=515|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MOXKGEME|NAME=PinUniqueId|UNIQUEID=JEGRMRDT
|RECORD=2|OWNERINDEX=219|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=350|LOCATION.Y=515|NAME=22|DESIGNATOR=22
|RECORD=41|OWNERINDEX=266|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=515|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JTDBCQFW|NAME=PinUniqueId|UNIQUEID=GQARTJIL
|RECORD=34|OWNERINDEX=219|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=625|COLOR=8388608|FONTID=1|TEXT=P1|NAME=Designator|READONLYSTATE=1|UNIQUEID=KNIBYWAJ
|RECORD=41|OWNERINDEX=219|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=495|COLOR=8388608|FONTID=1|TEXT=Header 11X2|NAME=Comment|READONLYSTATE=1|UNIQUEID=LXPWPYVE
|RECORD=44|OWNERINDEX=219
|RECORD=45|OWNERINDEX=270|INDEXINSHEET=-1|DESCRIPTION=Connector; Header; 11x2 Position|USECOMPONENTLIBRARY=T|MODELNAME=HDR2X11|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=HDR2X11|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=MFODLKWV
|RECORD=46|OWNERINDEX=271
|RECORD=48|OWNERINDEX=271
|RECORD=45|OWNERINDEX=270|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Connector|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VYDAJQCK
|RECORD=46|OWNERINDEX=274
|RECORD=48|OWNERINDEX=274
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=WYDCBXHK
|RECORD=41|OWNERINDEX=276|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=BGRFHSOS
|RECORD=17|INDEXINSHEET=38|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=370|LOCATION.Y=515|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=PBGRTHSD
|RECORD=18|INDEXINSHEET=39|OWNERPARTID=-1|STYLE=3|IOTYPE=3|ALIGNMENT=2|WIDTH=40|LOCATION.X=450|LOCATION.Y=360|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=12V|UNIQUEID=SAROPKPT|HEIGHT=10
|RECORD=1|LIBREFERENCE=ARDUINO_NANO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=430|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=E14_Arduino_revC.IntLib|TARGETFILENAME=*|UNIQUEID=NUTPPWSJ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=ARDUINO_NANO|ALLPINCOUNT=41
|RECORD=13|OWNERINDEX=281|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=330|CORNER.X=610|CORNER.Y=530|LINEWIDTH=1|COLOR=128
|RECORD=13|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=500|LOCATION.Y=330|CORNER.X=610|CORNER.Y=330|LINEWIDTH=1|COLOR=128
|RECORD=13|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=500|LOCATION.Y=530|CORNER.X=500|CORNER.Y=330|LINEWIDTH=1|COLOR=128
|RECORD=13|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=610|LOCATION.Y=530|CORNER.X=500|CORNER.Y=530|LINEWIDTH=1|COLOR=128
|RECORD=12|OWNERINDEX=281|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=534|LOCATION.Y=337|RADIUS=1|LINEWIDTH=1|ENDANGLE=360|COLOR=128
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=500|NAME=D12|DESIGNATOR=D12|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=287|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AVQWPLGR|NAME=PinUniqueId|UNIQUEID=TREQUIIQ
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=490|NAME=D11|DESIGNATOR=D11|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=289|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GAXFXHKK|NAME=PinUniqueId|UNIQUEID=CLUEBMHJ
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=480|NAME=D10|DESIGNATOR=D10|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=291|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PEJXPNCK|NAME=PinUniqueId|UNIQUEID=VLULSDXT
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=470|NAME=D9|DESIGNATOR=D9|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=293|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EMQJFVQV|NAME=PinUniqueId|UNIQUEID=WANDOIBT
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=460|NAME=D8|DESIGNATOR=D8|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=295|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OBKJHLMX|NAME=PinUniqueId|UNIQUEID=RIPNNRIR
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=450|NAME=D7|DESIGNATOR=D7|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=297|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TTISWYPE|NAME=PinUniqueId|UNIQUEID=SGCQEAHT
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=440|NAME=D6|DESIGNATOR=D6|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=299|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EDXMSFLH|NAME=PinUniqueId|UNIQUEID=JJBMYDUC
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=430|NAME=D5|DESIGNATOR=D5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=301|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YDLOMCYA|NAME=PinUniqueId|UNIQUEID=CCGEJRSE
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=420|NAME=D4|DESIGNATOR=D4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=303|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CCBCISXP|NAME=PinUniqueId|UNIQUEID=WTILNDBD
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=410|NAME=D3|DESIGNATOR=D3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=305|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YXMDAHWD|NAME=PinUniqueId|UNIQUEID=CSHVJNCE
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=400|NAME=D2|DESIGNATOR=D2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=307|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DYXHEJVY|NAME=PinUniqueId|UNIQUEID=MTBMOTCB
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=390|NAME=GND|DESIGNATOR=GND|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=309|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=THDLTVBD|NAME=PinUniqueId|UNIQUEID=QGTCLNLO
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=380|NAME=RST|DESIGNATOR=RST|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=311|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=URANBJGH|NAME=PinUniqueId|UNIQUEID=TRWDNNSI
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=370|NAME=RX0|DESIGNATOR=RX1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=313|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DHJIWMAQ|NAME=PinUniqueId|UNIQUEID=QVDXAOHH
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=10|LOCATION.X=610|LOCATION.Y=360|NAME=TX1|DESIGNATOR=TX1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=315|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EMENAEQL|NAME=PinUniqueId|UNIQUEID=CSGTCEIK
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=390|NAME=5V|DESIGNATOR=5V|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=317|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=APSKEAFA|NAME=PinUniqueId|UNIQUEID=HPLJVJXT
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=380|NAME=RST.|DESIGNATOR=RST.|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=319|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JGWEYXAD|NAME=PinUniqueId|UNIQUEID=ICBBKSPA
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=370|NAME=GND.|DESIGNATOR=GND.|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=321|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JUNVPPGJ|NAME=PinUniqueId|UNIQUEID=YKECHHFN
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=420|NAME=A5|DESIGNATOR=A5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=323|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ICNMNBDQ|NAME=PinUniqueId|UNIQUEID=OQHIGLBK
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=430|NAME=A4|DESIGNATOR=A4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=325|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XWYLIIDP|NAME=PinUniqueId|UNIQUEID=TAPOIIJM
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=440|NAME=A3|DESIGNATOR=A3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=327|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QRMONJSE|NAME=PinUniqueId|UNIQUEID=XFXEHQAG
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=450|NAME=A2|DESIGNATOR=A2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=329|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QPJOYOIF|NAME=PinUniqueId|UNIQUEID=KVVTAEOJ
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=460|NAME=A1|DESIGNATOR=A1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=331|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XUIMYWPG|NAME=PinUniqueId|UNIQUEID=UDHTBTXO
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=470|NAME=A0|DESIGNATOR=A0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=333|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QAHBOLAF|NAME=PinUniqueId|UNIQUEID=RDHJJYQG
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=410|NAME=A6|DESIGNATOR=A6|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=335|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WRXGJYWE|NAME=PinUniqueId|UNIQUEID=INAGKFJO
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=400|NAME=A7|DESIGNATOR=A7|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=337|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SVVBFHJG|NAME=PinUniqueId|UNIQUEID=JMJLTJUA
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=480|NAME=REF|DESIGNATOR=REF|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=339|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QKVUSYFP|NAME=PinUniqueId|UNIQUEID=DCOIPIPU
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=490|NAME=3V3|DESIGNATOR=3V3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=341|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EYTESANJ|NAME=PinUniqueId|UNIQUEID=RIIRBKFP
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=500|NAME=D13|DESIGNATOR=D13|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=343|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SMIUDLXS|NAME=PinUniqueId|UNIQUEID=WXCOJHGV
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=57|PINLENGTH=10|LOCATION.X=530|LOCATION.Y=530|NAME=<USB>GND|DESIGNATOR=<USB>GND|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=345|OWNERPARTID=-1|LOCATION.X=530|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GXRGGNYA|NAME=PinUniqueId|UNIQUEID=FJUVTMVR
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=57|PINLENGTH=10|LOCATION.X=550|LOCATION.Y=530|NAME=<USB>D-|DESIGNATOR=<USB>D-|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=347|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MFRTHXEY|NAME=PinUniqueId|UNIQUEID=HRWXHGXM
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=57|PINLENGTH=10|LOCATION.X=560|LOCATION.Y=530|NAME=<USB>D+|DESIGNATOR=<USB>D+|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=349|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EBGIDIRW|NAME=PinUniqueId|UNIQUEID=HUNLHHBX
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=57|PINLENGTH=10|LOCATION.X=570|LOCATION.Y=530|NAME=<USB>+V|DESIGNATOR=<USB>+V|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=351|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ABGTNYFC|NAME=PinUniqueId|UNIQUEID=HJHDVWDK
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|LOCATION.X=540|LOCATION.Y=350|NAME=5V.|DESIGNATOR=5V.|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=353|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OIJRMVGC|NAME=PinUniqueId|UNIQUEID=EFBTARGL
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|LOCATION.X=550|LOCATION.Y=350|NAME=MOSI|DESIGNATOR=MOSI|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=355|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SERREVNF|NAME=PinUniqueId|UNIQUEID=KJFDRTSJ
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|LOCATION.X=560|LOCATION.Y=350|NAME=GND_|DESIGNATOR=GND_|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=357|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GOHPVVCV|NAME=PinUniqueId|UNIQUEID=BMJUOSSK
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=560|LOCATION.Y=340|NAME=RESET..|DESIGNATOR=RESET..|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=359|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BVGTKXCK|NAME=PinUniqueId|UNIQUEID=TGANSXTW
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=550|LOCATION.Y=340|NAME=SCK|DESIGNATOR=SCK|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=361|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YTYKYVRN|NAME=PinUniqueId|UNIQUEID=MRTFCODH
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|LOCATION.X=540|LOCATION.Y=340|NAME=MISO|DESIGNATOR=MISO|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=363|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BXUXYDLB|NAME=PinUniqueId|UNIQUEID=HUYCNCAM
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=360|NAME=VIN|DESIGNATOR=VIN|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=365|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WXCLLRSO|NAME=PinUniqueId|UNIQUEID=KCIBEKJH
|RECORD=2|OWNERINDEX=281|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=57|PINLENGTH=10|LOCATION.X=540|LOCATION.Y=530|NAME=<USB>ID|DESIGNATOR=<USB>ID|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=367|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IEFJSGWL|NAME=PinUniqueId|UNIQUEID=XBCAEKVI
|RECORD=34|OWNERINDEX=281|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=622|LOCATION.Y=521|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Nano_ESC|NAME=Designator|READONLYSTATE=1|UNIQUEID=AUODHRNE
|RECORD=41|OWNERINDEX=281|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=488|LOCATION.Y=542|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Device for representing an Arduino Nano board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle|NAME=Comment|UNIQUEID=HGIROJPX
|RECORD=44|OWNERINDEX=281
|RECORD=45|OWNERINDEX=371|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=ARDUINO_NANO|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=ARDUINO_NANO|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=NAIXIWGM
|RECORD=46|OWNERINDEX=372
|RECORD=48|OWNERINDEX=372
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MQUBINUB|LOCATIONCOUNT=4|X1=720|Y1=560|X2=710|Y2=560|X3=710|Y3=500|X4=720|Y4=500
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WVLKVCOO|LOCATIONCOUNT=3|X1=710|Y1=500|X2=710|Y2=440|X3=720|Y3=440
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JQORLWXL|LOCATIONCOUNT=3|X1=710|Y1=440|X2=710|Y2=380|X3=720|Y3=380
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LJECTCFV|LOCATIONCOUNT=4|X1=800|Y1=560|X2=810|Y2=560|X3=810|Y3=500|X4=800|Y4=500
|RECORD=27|INDEXINSHEET=45|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QQQUXECP|LOCATIONCOUNT=3|X1=810|Y1=500|X2=810|Y2=440|X3=800|Y3=440
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HECCERHH|LOCATIONCOUNT=3|X1=810|Y1=440|X2=810|Y2=380|X3=800|Y3=380
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DVFKSUOD|LOCATIONCOUNT=5|X1=710|Y1=380|X2=710|Y2=340|X3=760|Y3=340|X4=810|Y4=340|X5=810|Y5=380
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QTRLJPCO|LOCATIONCOUNT=4|X1=720|Y1=580|X2=635|Y2=580|X3=635|Y3=400|X4=620|Y4=400
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DXCEIFFT|LOCATIONCOUNT=6|X1=800|Y1=580|X2=810|Y2=580|X3=810|Y3=600|X4=640|Y4=600|X5=640|Y5=410|X6=620|Y6=410
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OUQNSAMY|LOCATIONCOUNT=4|X1=720|Y1=520|X2=645|Y2=520|X3=645|Y3=420|X4=620|Y4=420
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QNPKWLGW|LOCATIONCOUNT=6|X1=800|Y1=520|X2=820|Y2=520|X3=820|Y3=530|X4=650|Y4=530|X5=650|Y5=430|X6=620|Y6=430
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TRRYPLBA|LOCATIONCOUNT=4|X1=720|Y1=460|X2=655|Y2=460|X3=655|Y3=440|X4=620|Y4=440
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=INVRRULN|LOCATIONCOUNT=4|X1=800|Y1=460|X2=820|Y2=460|X3=820|Y3=470|X4=620|Y4=470
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PAFPNFPP|LOCATIONCOUNT=4|X1=720|Y1=400|X2=660|Y2=400|X3=660|Y3=480|X4=620|Y4=480
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BNVIOIWX|LOCATIONCOUNT=6|X1=800|Y1=400|X2=815|Y2=400|X3=815|Y3=410|X4=665|Y4=410|X5=665|Y5=490|X6=620|Y6=490
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PHUYBJFN|LOCATIONCOUNT=13|X1=290|Y1=630|X2=370|Y2=630|X3=370|Y3=615|X4=370|Y4=605|X5=370|Y5=595|X6=370|Y6=585|X7=370|Y7=575|X8=370|Y8=565|X9=370|Y9=555|X10=370|Y10=545|X11=370|Y11=535|X12=370|Y12=525|X13=370|Y13=515
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NKUQCARW|LOCATIONCOUNT=13|X1=290|Y1=515|X2=290|Y2=525|X3=290|Y3=535|X4=290|Y4=545|X5=290|Y5=555|X6=290|Y6=565|X7=290|Y7=575|X8=290|Y8=585|X9=290|Y9=595|X10=290|Y10=605|X11=290|Y11=615|X12=290|Y12=630|X13=290|Y13=635
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UTDAFFIE|LOCATIONCOUNT=4|X1=630|Y1=645|X2=570|Y2=585|X3=490|Y3=585|X4=490|Y4=500
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JHRNVWGB|LOCATIONCOUNT=4|X1=360|Y1=380|X2=450|Y2=380|X3=450|Y3=430|X4=490|Y4=430
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JESUCORA|LOCATIONCOUNT=6|X1=360|Y1=360|X2=430|Y2=360|X3=430|Y3=375|X4=470|Y4=375|X5=470|Y5=420|X6=490|Y6=420
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=525|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=535|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=545|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=555|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=565|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=575|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=585|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=595|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=605|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=615|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=630|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=515|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=525|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=535|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=545|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=555|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=565|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=575|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=585|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=595|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=605|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=615|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=380|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=440|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=710|LOCATION.Y=500|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=340|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=380|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=440|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=500|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
