G04:AMPARAMS|DCode=22|XSize=68mil|YSize=98mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06800,0.06000,0,0,0.0*
21,1,0.03000,0.09800,0,0,0.0*
1,1,0.03800,0.01500,-0.03000*
1,1,0.03800,-0.01500,-0.03000*
1,1,0.03800,-0.01500,0.03000*
1,1,0.03800,0.01500,0.03000*
%
G04:AMPARAMS|DCode=32|XSize=60mil|YSize=90mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06000,0.06000,0,0,0.0*
21,1,0.03000,0.09000,0,0,0.0*
1,1,0.03000,0.01500,-0.03000*
1,1,0.03000,-0.01500,-0.03000*
1,1,0.03000,-0.01500,0.03000*
1,1,0.03000,0.01500,0.03000*
%
