G04:AMPARAMS|DCode=10|XSize=63mil|YSize=33.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0630,0.0167,0,0,0.0*
21,1,0.0463,0.0335,0,0,0.0*
1,1,0.0167,0.0231,-0.0084*
1,1,0.0167,-0.0231,-0.0084*
1,1,0.0167,-0.0231,0.0084*
1,1,0.0167,0.0231,0.0084*
%
G04:AMPARAMS|DCode=29|XSize=13.8mil|YSize=27.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,-0.0034,0.0138,0.0034,0.0138,0.0069,0.0103,0.0069,-0.0103,0.0034,-0.0138,-0.0034,-0.0138,-0.0069,-0.0103,-0.0069,0.0103,-0.0034,0.0138,0.0*
%
G04:AMPARAMS|DCode=32|XSize=71mil|YSize=41.5mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0710,0.0167,0,0,0.0*
21,1,0.0463,0.0415,0,0,0.0*
1,1,0.0247,0.0231,-0.0084*
1,1,0.0247,-0.0231,-0.0084*
1,1,0.0247,-0.0231,0.0084*
1,1,0.0247,0.0231,0.0084*
%
G04:AMPARAMS|DCode=50|XSize=21.8mil|YSize=35.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND50*
4,1,8,-0.0054,0.0178,0.0054,0.0178,0.0109,0.0123,0.0109,-0.0123,0.0054,-0.0178,-0.0054,-0.0178,-0.0109,-0.0123,-0.0109,0.0123,-0.0054,0.0178,0.0*
%
