---------------------------------------------------------------------------
NCDrill File Report For: PS_CARRIER.CMPcbDoc   1/25/2020  1:00:07 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PS_CARRIER.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.6mil (0.59944mm)      Round          27               10.17 Inch (258.22 mm)
T2        28mil (0.7112mm)         Round          46               13.16 Inch (334.25 mm)
T3        39mil (0.9906mm)         Round          32               7.24 Inch (183.86 mm)
T4        39.4mil (1.00076mm)      Round          25               5.73 Inch (145.53 mm)
T5        40.2mil (1.02108mm)      Round          80               16.42 Inch (417.14 mm)
T6        51.2mil (1.30048mm)      Round          1                0.00 Inch (0.00 mm)
T7        78.7mil (1.99898mm)      Round          7                2.32 Inch (59.04 mm)
T8        137.8mil (3.50012mm)     Round          4                8.07 Inch (204.85 mm)
T9        177.2mil (4.50088mm)     Round          4                3.56 Inch (90.40 mm)
T10       41.3mil (1.04902mm)      Round          2         NPTH   1.31 Inch (33.20 mm)
T11       57.1mil (1.45034mm)      Round          2         NPTH   1.31 Inch (33.20 mm)
---------------------------------------------------------------------------
Totals                                            230              69.28 Inch (1759.70 mm)

Two holes at same point : 4
-----------------------
1709,1008
3016,1008
1709,4024
3016,4024

Total Processing Time (hh:mm:ss) : 00:00:01
