*************************************************************
FileName = UROV1920_TEMPLATE.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : UROV1920_TEMPLATE.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UROV1920_TEMPLATE.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : UROV1920_TEMPLATE.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : UROV1920_TEMPLATE.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UROV1920_TEMPLATE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D18
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : UROV1920_TEMPLATE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : UROV1920_TEMPLATE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UROV1920_TEMPLATE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UROV1920_TEMPLATE.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UROV1920_TEMPLATE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
    D36
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : UROV1920_TEMPLATE.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Outline
      File : UROV1920_TEMPLATE.Outline

    Adding Layer      : Outline


Used DCodes :
    D18
    D19
    D37
*************************************************************

*************************************************************
Generating : Assembly Top
      File : UROV1920_TEMPLATE.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D36
    D57
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : UROV1920_TEMPLATE.Assembly Bottom

    Adding Layer      : Assembly Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Top
      File : UROV1920_TEMPLATE.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : UROV1920_TEMPLATE.3D Bottom

    Adding Layer      : 3D Bottom


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : UROV1920_TEMPLATE.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : UROV1920_TEMPLATE.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D59
*************************************************************

