*************************************************************
FileName = UROV1819_AUX_2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : UROV1819_AUX_2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UROV1819_AUX_2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : UROV1819_AUX_2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : UROV1819_AUX_2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UROV1819_AUX_2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : UROV1819_AUX_2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : UROV1819_AUX_2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UROV1819_AUX_2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UROV1819_AUX_2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UROV1819_AUX_2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D36
    D37
    D59
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : UROV1819_AUX_2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Outline
      File : UROV1819_AUX_2.Outline

    Adding Layer      : Outline


Used DCodes :
    D20
    D61
*************************************************************

*************************************************************
Generating : Assembly Top
      File : UROV1819_AUX_2.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : UROV1819_AUX_2.Assembly Bottom

    Adding Layer      : Assembly Bottom


Used DCodes :
    D36
    D62
*************************************************************

*************************************************************
Generating : 3D Top
      File : UROV1819_AUX_2.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : UROV1819_AUX_2.3D Bottom

    Adding Layer      : 3D Bottom


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : UROV1819_AUX_2.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : UROV1819_AUX_2.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D63
    D64
*************************************************************

