Net Status Report
Filename     : C:\Users\Jorian Bruslind\Documents\GitHub\PersonalProjects\Altium Projects\Underwater ROV PDB\Underwater ROV\5V_Regulator\2018-01-06_20-47-50.PcbDoc
Date         : 1/6/2018
Time         : 9:04:57 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    12, Signal Layers Only, 172mils
    3, Signal Layers Only, 452.059mils
    4, Signal Layers Only, 425.446mils
    5, Signal Layers Only, 480.748mils
    6, Signal Layers Only, 1071.316mils
    7, Signal Layers Only, 307.267mils
    8, Signal Layers Only, 237.527mils
    GND, Signal Layers Only, 6728.09mils
    VIN, Signal Layers Only, 2364.273mils
    VOUT, Signal Layers Only, 2701.086mils
count : 10