Project Outputs Generation Report
---------------------------------
Start Output Generation At 2:09:52 PM On 2/2/2020

Output: NC Drill
Type  : NC Drill
From  : PCB Document [UROV1920_Sensor_Board.CMPcbDoc]
   Generated File[UROV1920_Sensor_Board.TXT]
   Generated File[UROV1920_Sensor_Board-BoardEdgeRout.TXT]
   Generated File[UROV1920_Sensor_Board.LDP]
   Generated File[UROV1920_Sensor_Board.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 2:09:53 PM On 2/2/2020
