------------------------------------------------------------------------------------------
Gerber File Extension Report For: NeopixelDriver.GBR   6/13/2020  8:43:53 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.Outline            Outline                                 
.GM4                Mechanical 4                            
.Assembly Top       Assembly Top                            
.3D Top             3D Top                                  
.Courtyard Top      Courtyard Top                           
------------------------------------------------------------------------------------------
