G04:AMPARAMS|DCode=20|XSize=39.4mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0394,0.0295,0,0,180.0*
21,1,0.0295,0.0394,0,0,180.0*
1,1,0.0098,-0.0148,0.0148*
1,1,0.0098,0.0148,0.0148*
1,1,0.0098,0.0148,-0.0148*
1,1,0.0098,-0.0148,-0.0148*
%
G04:AMPARAMS|DCode=53|XSize=47.4mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0474,0.0295,0,0,180.0*
21,1,0.0295,0.0474,0,0,180.0*
1,1,0.0178,-0.0148,0.0148*
1,1,0.0178,0.0148,0.0148*
1,1,0.0178,0.0148,-0.0148*
1,1,0.0178,-0.0148,-0.0148*
%
