G04:AMPARAMS|DCode=11|XSize=39.4mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0394,0.0295,0,0,0.0*
21,1,0.0295,0.0394,0,0,0.0*
1,1,0.0098,0.0148,-0.0148*
1,1,0.0098,-0.0148,-0.0148*
1,1,0.0098,-0.0148,0.0148*
1,1,0.0098,0.0148,0.0148*
%
G04:AMPARAMS|DCode=32|XSize=39.4mil|YSize=55.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-0.0098,0.0276,0.0098,0.0276,0.0197,0.0177,0.0197,-0.0177,0.0098,-0.0276,-0.0098,-0.0276,-0.0197,-0.0177,-0.0197,0.0177,-0.0098,0.0276,0.0*
%
G04:AMPARAMS|DCode=43|XSize=47.4mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0474,0.0295,0,0,0.0*
21,1,0.0295,0.0474,0,0,0.0*
1,1,0.0178,0.0148,-0.0148*
1,1,0.0178,-0.0148,-0.0148*
1,1,0.0178,-0.0148,0.0148*
1,1,0.0178,0.0148,0.0148*
%
G04:AMPARAMS|DCode=63|XSize=43.4mil|YSize=59.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,-0.0108,0.0296,0.0108,0.0296,0.0217,0.0187,0.0217,-0.0187,0.0108,-0.0296,-0.0108,-0.0296,-0.0217,-0.0187,-0.0217,0.0187,-0.0108,0.0296,0.0*
%
