*************************************************************
FileName = NeopixelDriver.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : NeopixelDriver.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : NeopixelDriver.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : NeopixelDriver.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : NeopixelDriver.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : NeopixelDriver.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : NeopixelDriver.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : NeopixelDriver.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : NeopixelDriver.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : NeopixelDriver.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : NeopixelDriver.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D68
*************************************************************

*************************************************************
Generating : Outline
      File : NeopixelDriver.Outline

    Adding Layer      : Outline


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : NeopixelDriver.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Top
      File : NeopixelDriver.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : 3D Top
      File : NeopixelDriver.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D28
    D39
    D40
    D68
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : NeopixelDriver.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D28
    D39
    D68
    D69
*************************************************************

