---------------------------------------------------------------------------
NCDrill File Report For: Main.CMPcbDoc   6/16/2020  5:42:45 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          4                0.13 Inch (3.30 mm)
T2        12.2mil (0.30988mm)      Round          6                1.30 Inch (32.96 mm)
T3        15.7mil (0.39878mm)      Round          12               1.67 Inch (42.32 mm)
T4        40mil (1.016mm)          Round          4                1.06 Inch (26.92 mm)
---------------------------------------------------------------------------
Totals                                            26               4.15 Inch (105.50 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
