Protel Design System Design Rule Check
PCB File : PCB1.CMPcbDoc
Date     : 8/14/2018
Time     : 9:14:23 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=4mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (2.7mm > 2.54mm) : Pad Free-1(78mm,107mm)  Multi-Layer
   Violation between Hole Size Constraint (2.7mm > 2.54mm) : Pad Free-1(27mm,107mm)  Multi-Layer
   Violation between Hole Size Constraint (2.7mm > 2.54mm) : Pad Free-1(27mm,27mm)  Multi-Layer
   Violation between Hole Size Constraint (2.7mm > 2.54mm) : Pad Free-1(78mm,27mm)  Multi-Layer
   Violation between Hole Size Constraint (2.6mm > 2.54mm) : Pad Motor-1(30mm,103.4mm)  Multi-Layer
   Violation between Hole Size Constraint (2.6mm > 2.54mm) : Pad Motor-2(35mm,103.4mm)  Multi-Layer
   Violation between Hole Size Constraint (2.6mm > 2.54mm) : Pad Power_In-1(46.5mm,103.2mm)  Multi-Layer
   Violation between Hole Size Constraint (2.6mm > 2.54mm) : Pad Power_In-2(41.5mm,103.2mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad 5V-0(33.6mm,95.9mm)  Multi-Layer
   Violation between Hole Size Constraint (3mm > 2.54mm) : Pad 5V-0(64.1mm,79.9mm)  Multi-Layer
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Via (44.12mm,42.342mm) Top Layer to Bottom Layer and 
                     Via (44.094mm,42.342mm) Top Layer to Bottom Layer
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (76.302mm,44.526mm) Top Layer to Bottom Layer and 
                     Pad RGB4-(76.66mm,43mm)  Multi-Layer
   Violation between Via (57.912mm,69.19mm) Top Layer to Bottom Layer and 
                     Pad Light-1(59.573mm,69.43mm)  Multi-Layer
   Violation between Via (57.531mm,79.426mm) Top Layer to Bottom Layer and 
                     Via (57.175mm,77.775mm) Top Layer to Bottom Layer
   Violation between Via (39.091mm,34.722mm) Top Layer to Bottom Layer and 
                     Via (40.5mm,35.5mm) Top Layer to Bottom Layer
   Violation between Via (44.12mm,42.342mm) Top Layer to Bottom Layer and 
                     Via (42.621mm,41.808mm) Top Layer to Bottom Layer
   Violation between Via (44.094mm,42.342mm) Top Layer to Bottom Layer and 
                     Via (42.621mm,41.808mm) Top Layer to Bottom Layer
   Violation between Via (46.939mm,59.665mm) Top Layer to Bottom Layer and 
                     Via (47.93mm,60.985mm) Top Layer to Bottom Layer
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (26.952mm,103.4mm)(26.952mm,105.813mm)  Top Overlay and 
                     Pad Free-1(27mm,107mm)  Multi-Layer
   Violation between Track (26.952mm,105.813mm)(30.127mm,105.813mm)  Top Overlay and 
                     Pad Free-1(27mm,107mm)  Multi-Layer
   Violation between Track (77.1mm,39.1mm)(77.1mm,49.5mm)  Top Overlay and 
                     Pad RGB4-(76.66mm,43mm)  Multi-Layer
   Violation between Track (69.3mm,53mm)(69.3mm,63.4mm)  Top Overlay and 
                     Pad RGB1-(68.86mm,56.9mm)  Multi-Layer
   Violation between Track (69.3mm,39.1mm)(69.3mm,49.5mm)  Top Overlay and 
                     Pad RGB3-(68.86mm,43mm)  Multi-Layer
   Violation between Track (77.2mm,53mm)(77.2mm,63.4mm)  Top Overlay and 
                     Pad RGB2-(76.76mm,56.9mm)  Multi-Layer
   Violation between Track (26.695mm,98.678mm)(71.78mm,98.678mm)  Top Overlay and 
                     Pad 5V-1(28.6mm,96.9mm)  Multi-Layer
   Violation between Track (26.695mm,98.678mm)(71.78mm,98.678mm)  Top Overlay and 
                     Pad 5V-3(69.1mm,96.9mm)  Multi-Layer
   Violation between Track (26.822mm,77.088mm)(71.78mm,77.088mm)  Top Overlay and 
                     Pad 5V-4(69.1mm,78.9mm)  Multi-Layer
   Violation between Track (26.822mm,77.088mm)(71.78mm,77.088mm)  Top Overlay and 
                     Pad 5V-2(28.6mm,78.9mm)  Multi-Layer
   Violation between Track (26.695mm,98.678mm)(71.78mm,98.678mm)  Top Overlay and 
                     Pad 5V-0(33.6mm,95.9mm)  Multi-Layer
   Violation between Track (26.822mm,77.088mm)(71.78mm,77.088mm)  Top Overlay and 
                     Pad 5V-0(64.1mm,79.9mm)  Multi-Layer
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "R10" (42.7mm,71.5mm)  Top Overlay and 
                     Track (41.245mm,73.47mm)(47.722mm,73.47mm)  Top Overlay
   Violation between Text "R2" (57.25mm,44.424mm)  Top Overlay and 
                     Track (55.23mm,42.278mm)(55.23mm,48.755mm)  Top Overlay
   Violation between Text "R1" (61.2mm,44.6mm)  Top Overlay and 
                     Track (59.23mm,42.278mm)(59.23mm,48.755mm)  Top Overlay
   Violation between Text "R6" (34.5mm,51.5mm)  Top Overlay and 
                     Track (36.47mm,46.578mm)(36.47mm,53.055mm)  Top Overlay
   Violation between Text "R3" (48.6mm,48.5mm)  Top Overlay and 
                     Track (48.97mm,46.578mm)(48.97mm,53.055mm)  Top Overlay
   Violation between Text "R4" (44.5mm,48.6mm)  Top Overlay and 
                     Track (44.97mm,46.578mm)(44.97mm,53.055mm)  Top Overlay
   Violation between Text "R5" (40mm,48.5mm)  Top Overlay and 
                     Track (40.47mm,46.578mm)(40.47mm,53.055mm)  Top Overlay
   Violation between Text "R9" (35.9mm,33.7mm)  Top Overlay and 
                     Track (36.37mm,31.545mm)(36.37mm,38.022mm)  Top Overlay
   Violation between Text "R7" (38mm,31.7mm)  Top Overlay and 
                     Track (37.83mm,31.545mm)(37.83mm,38.022mm)  Top Overlay
   Violation between Text "R7" (38mm,31.7mm)  Top Overlay and 
                     Track (37.83mm,31.545mm)(40.37mm,31.545mm)  Top Overlay
   Violation between Text "R7" (38mm,31.7mm)  Top Overlay and 
                     Track (40.37mm,31.545mm)(40.37mm,38.022mm)  Top Overlay
   Violation between Text "R11" (48.4mm,33mm)  Top Overlay and 
                     Track (48.87mm,31.645mm)(48.87mm,38.122mm)  Top Overlay
   Violation between Text "R8" (44.5mm,33.7mm)  Top Overlay and 
                     Track (44.97mm,31.645mm)(44.97mm,38.122mm)  Top Overlay
   Violation between Text "R12" (76.2mm,29.6mm)  Top Overlay and 
                     Track (76.67mm,28.345mm)(76.67mm,34.822mm)  Top Overlay
   Violation between Text "VIN-" (27.076mm,80.898mm)  Top Overlay and 
                     Track (26.695mm,77.215mm)(26.695mm,95.63mm)  Top Overlay
   Violation between Text "5V" (72.2mm,98.6mm)  Top Overlay and 
                     Track (71.78mm,77.088mm)(71.78mm,98.678mm)  Top Overlay
   Violation between Text "VOUT+" (67.081mm,93.852mm)  Top Overlay and 
                     Track (71.78mm,77.088mm)(71.78mm,98.678mm)  Top Overlay
   Violation between Text "VOUT-" (67.081mm,80.771mm)  Top Overlay and 
                     Track (71.78mm,77.088mm)(71.78mm,98.678mm)  Top Overlay
Rule Violations :18

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Unpoured Polygon (Allow unpoured: False)
Rule Violations :0


Violations Detected : 48
Time Elapsed        : 00:00:01