------------------------------------------------------------------------------------------
Gerber File Extension Report For: OSURCUW_PWRSupply.GBR   7/14/2021  7:00:36 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Paste                               
.gbr                Bottom Overlay                          
.gbr                Bottom Paste                            
.gbr                Bottom Solder                           
.gbr                Top Solder                              
.gbr                Top Overlay                             
.gbr                Keep-Out Layer                          
.gbr                Courtyard Top                           
.gbr                Courtyard Bottom                        
.gbr                Mechanical 21                           
.gbr                3D Top                                  
.gbr                Outline                                 
.gbr                3D Bottom                               
.gbr                Profile                                 
------------------------------------------------------------------------------------------
