*************************************************************
FileName = UR1819_Power_Distribution.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : UR1819_Power_Distribution.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UR1819_Power_Distribution.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D22
    D23
    D24
    D27
    D28
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : UR1819_Power_Distribution.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D40
    D41
    D42
    D43
    D44
    D45
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : UR1819_Power_Distribution.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UR1819_Power_Distribution.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D27
    D29
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : UR1819_Power_Distribution.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : UR1819_Power_Distribution.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UR1819_Power_Distribution.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UR1819_Power_Distribution.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UR1819_Power_Distribution.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
    D27
    D29
    D53
    D54
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : UR1819_Power_Distribution.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Outline
      File : UR1819_Power_Distribution.Outline

    Adding Layer      : Outline


Used DCodes :
    D24
    D80
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : UR1819_Power_Distribution.Assembly Text Top

    Adding Layer      : Assembly Text Top


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Assembly Top
      File : UR1819_Power_Distribution.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D24
    D25
    D81
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : UR1819_Power_Distribution.Assembly Bottom

    Adding Layer      : Assembly Bottom


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Dimensions Top
      File : UR1819_Power_Distribution.Dimensions Top

    Adding Layer      : Dimensions Top


Used DCodes :
    D24
    D82
*************************************************************

*************************************************************
Generating : 3D Top
      File : UR1819_Power_Distribution.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : UR1819_Power_Distribution.3D Bottom

    Adding Layer      : 3D Bottom


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : UR1819_Power_Distribution.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D24
    D54
    D83
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : UR1819_Power_Distribution.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D54
    D83
*************************************************************

