---------------------------------------------------------------------------
NCDrill File Report For: UR1819_PDB.CMPcbDoc   9/13/2018  3:10:03 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UR1819_PDB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12.2mil (0.30988mm)      Round          122              10.53 Inch (267.42 mm)
T2        16.2mil (0.41148mm)      Round          32               8.94 Inch (227.03 mm)
T3        30mil (0.762mm)          Round          6                2.12 Inch (53.76 mm)
T4        31.5mil (0.8001mm)       Round          10               3.18 Inch (80.65 mm)
T5        32mil (0.8128mm)         Round          6                1.19 Inch (30.12 mm)
T6        39.4mil (1.00076mm)      Round          14               7.36 Inch (187.02 mm)
T7        78.7mil (1.99898mm)      Round          6                7.76 Inch (197.19 mm)
T8        80mil (2.032mm)          Round          2                0.56 Inch (14.22 mm)
T9        86.6mil (2.19964mm)      Round          1                0.00 Inch (0.00 mm)
T10       118.1mil (2.99974mm)     Round          10               9.98 Inch (253.50 mm)
T11       137.8mil (3.50012mm)     Round          4                10.63 Inch (270.00 mm)
T12       177.2mil (4.50088mm)     Round          2                0.30 Inch (7.50 mm)
---------------------------------------------------------------------------
Totals                                            215              62.54 Inch (1588.42 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
