---------------------------------------------------------------------------
NCDrill File Report For: Main.CMPcbDoc   5/13/2020  4:32:47 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          4                0.13 Inch (3.30 mm)
T2        11.8mil (0.29972mm)      Round          6                0.63 Inch (16.01 mm)
T3        39.4mil (1.00076mm)      Round          6                0.50 Inch (12.70 mm)
T4        40mil (1.016mm)          Round          4                1.06 Inch (26.92 mm)
---------------------------------------------------------------------------
Totals                                            20               2.32 Inch (58.93 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
