*************************************************************
FileName = UROV1920_AUX3.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : UROV1920_AUX3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UROV1920_AUX3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D21
    D23
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : UROV1920_AUX3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : UROV1920_AUX3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UROV1920_AUX3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Paste
      File : UROV1920_AUX3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : UROV1920_AUX3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UROV1920_AUX3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UROV1920_AUX3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UROV1920_AUX3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D40
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : UROV1920_AUX3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Outline
      File : UROV1920_AUX3.Outline

    Adding Layer      : Outline


Used DCodes :
    D19
    D21
    D41
*************************************************************

*************************************************************
Generating : Assembly Top
      File : UROV1920_AUX3.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D40
    D63
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : UROV1920_AUX3.Assembly Bottom

    Adding Layer      : Assembly Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Top
      File : UROV1920_AUX3.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : UROV1920_AUX3.3D Bottom

    Adding Layer      : 3D Bottom


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : UROV1920_AUX3.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D64
    D65
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : UROV1920_AUX3.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D64
    D65
*************************************************************

