---------------------------------------------------------------------------
NCDrill File Report For: Valentines.CMPcbDoc   2/20/2020  12:35:04 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Valentines-RoundHoles.TXT
ASCII SlotHoles File : Valentines-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12.6mil (0.32004mm)      Round          13               3.93 Inch (99.85 mm)
T2        15.7mil (0.39878mm)      Round          12               0.36 Inch (9.12 mm)
T3        19.7mil (0.50038mm)      Slot           4                288.15 Inch (7318.94 mm)
T4        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T5        39.4mil (1.00076mm)      Round          6                0.50 Inch (12.70 mm)
T6        25.6mil (0.65024mm)      Round          2         NPTH   0.29 Inch (7.45 mm)
---------------------------------------------------------------------------
Totals                                            38               293.23 Inch (7448.05 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
