Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Circuits for Kids - RGB LEDS.PrjPcb]
   Generated File[RGB.GTL]
   Generated File[RGB.GBL]
   Generated File[RGB.GPB]
   Generated File[RGB.GPT]
   Generated File[RGB.GTO]
   Generated File[RGB.GTS]
   Generated File[RGB.GBS]
   Generated File[RGB.GKO]
   Generated File[RGB.Outline]
   Generated File[RGB.Assembly Top]
   Generated File[RGB.3D Top]
   Generated File[RGB.Courtyard Top]
   Generated File[RGB.RUL]
   Generated File[RGB.EXTREP]
   Generated File[RGB.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 1:21:19 PM On 8/17/2018
