*************************************************************
FileName = AutoTerrarium.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : AutoTerrarium.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AutoTerrarium.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AutoTerrarium.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AutoTerrarium.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AutoTerrarium.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Top Paste
      File : AutoTerrarium.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : AutoTerrarium.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AutoTerrarium.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AutoTerrarium.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AutoTerrarium.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D34
    D37
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AutoTerrarium.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D149
*************************************************************

*************************************************************
Generating : Outline
      File : AutoTerrarium.Outline

    Adding Layer      : Outline


Used DCodes :
    D19
    D37
*************************************************************

*************************************************************
Generating : 3D Top
      File : AutoTerrarium.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D150
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : AutoTerrarium.3D Bottom

    Adding Layer      : 3D Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : AutoTerrarium.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D35
    D37
    D38
    D150
    D151
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : AutoTerrarium.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
*************************************************************

