<mxfile host="Electron" modified="2023-05-13T18:54:15.084Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="1auZjBTUAX_OAkJ8cj0A" version="21.2.8" type="device">
  <diagram name="Page-1" id="1yJWXNJDvq90R78nF4fR">
    <mxGraphModel dx="716" dy="429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WxpjG3CU9gKmzEL2jwNe-1" target="WxpjG3CU9gKmzEL2jwNe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-12" value="2.7 - 3V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxpjG3CU9gKmzEL2jwNe-3">
          <mxGeometry x="-0.3553" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-1" value="Rechargable AA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="WxpjG3CU9gKmzEL2jwNe-2" target="WxpjG3CU9gKmzEL2jwNe-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="260" />
              <mxPoint x="540" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-10" value="3.3V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxpjG3CU9gKmzEL2jwNe-6">
          <mxGeometry x="-0.3436" y="-2" relative="1" as="geometry">
            <mxPoint x="14" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="WxpjG3CU9gKmzEL2jwNe-2" target="WxpjG3CU9gKmzEL2jwNe-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-23" value="3.3V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxpjG3CU9gKmzEL2jwNe-18">
          <mxGeometry x="-0.014" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="WxpjG3CU9gKmzEL2jwNe-2" target="WxpjG3CU9gKmzEL2jwNe-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-2" value="Buck-Boost (3.3V)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="230" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WxpjG3CU9gKmzEL2jwNe-4" target="WxpjG3CU9gKmzEL2jwNe-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-29" value="1Wire" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxpjG3CU9gKmzEL2jwNe-15">
          <mxGeometry x="-0.3311" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WxpjG3CU9gKmzEL2jwNe-4" target="WxpjG3CU9gKmzEL2jwNe-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="290" />
              <mxPoint x="630" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-28" value="Serial" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxpjG3CU9gKmzEL2jwNe-21">
          <mxGeometry x="0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-4" value="ESP32 C3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WxpjG3CU9gKmzEL2jwNe-7" target="WxpjG3CU9gKmzEL2jwNe-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-13" value="USB CDC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxpjG3CU9gKmzEL2jwNe-8">
          <mxGeometry x="0.5" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WxpjG3CU9gKmzEL2jwNe-7" target="WxpjG3CU9gKmzEL2jwNe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-11" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxpjG3CU9gKmzEL2jwNe-9">
          <mxGeometry x="-0.1674" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-7" value="USB C" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="440" y="100" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-14" value="WS LED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="620" y="340" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WxpjG3CU9gKmzEL2jwNe-20" value="IR Reciever" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
