------------------------------------------------------------------------------------------
Gerber File Extension Report For: Business Cards.GBR   8/27/2019  5:22:25 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.Outline            Outline                                 
.Dimensions         Dimensions                              
.Assembly Bottom    Assembly Bottom                         
.Dimensions Top     Dimensions Top                          
.3D Bottom          3D Bottom                               
.Courtyard Bottom   Courtyard Bottom                        
.GM34               Mechanical 34                           
------------------------------------------------------------------------------------------
