Protel Design System Design Rule Check
PCB File : C:\Users\Jorian Brusind\Documents\GitHub\PersonalProjects\Altium Projects\Underwater_ROV_AuxBoard\Underwater_ROV_Aux.PcbDoc
Date     : 5/9/2018
Time     : 11:39:56 AM

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetCurrent_2_6 Between Pad Current_2-6(27.275mm,79.365mm) on Bottom Layer And Pad R8-2(43.39mm,97mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCurrent_7_6 Between Pad Current_7-6(29.675mm,63.965mm) on Bottom Layer And Pad R7-2(43.39mm,103mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=10mm) (Preferred=0.42mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (InNet('GND'))
   Violation between SMD Neck-Down Constraint: Between Pad Current_6-5(41.775mm,55.195mm) on Bottom Layer And Track (41.775mm,52.193mm)(41.775mm,55.195mm) on Bottom Layer Relative Track Width: 52.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_7-5(29.675mm,62.695mm) on Bottom Layer And Track (29.675mm,60.348mm)(29.675mm,62.695mm) on Bottom Layer Relative Track Width: 52.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_1-8(42.275mm,81.905mm) on Bottom Layer And Track (43.18mm,81.905mm)(43.79mm,81.295mm) on Bottom Layer Relative Track Width: 52.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_2-8(27.275mm,81.905mm) on Bottom Layer And Track (27.275mm,81.905mm)(27.275mm,83.012mm) on Bottom Layer Relative Track Width: 52.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_6-8(41.775mm,59.005mm) on Bottom Layer And Track (38.913mm,59.005mm)(41.775mm,59.005mm) on Bottom Layer Relative Track Width: 52.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_1-3(47.725mm,79.365mm) on Bottom Layer And Track (47.725mm,79.256mm)(47.725mm,79.365mm) on Bottom Layer Relative Track Width: 52.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_7-8(29.675mm,66.505mm) on Bottom Layer And Track (29.269mm,66.099mm)(29.675mm,66.505mm) on Bottom Layer Relative Track Width: 52.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_2-7(27.275mm,80.635mm) on Bottom Layer And Track (26.869mm,81.041mm)(27.275mm,80.635mm) on Bottom Layer Relative Track Width: 52.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_1-4(47.725mm,78.095mm) on Bottom Layer And Track (47.725mm,78.095mm)(47.725mm,79.256mm) on Bottom Layer Relative Track Width: 172.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_5-8(27.275mm,101.905mm) on Bottom Layer And Track (27.568mm,102.404mm)(28.067mm,101.905mm) on Bottom Layer Relative Track Width: 52.50%
Rule Violations :10

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad Free-5(120mm,121mm) on Multi-Layer Actual Hole Size = 2.8mm
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad Free-5(62mm,121mm) on Multi-Layer Actual Hole Size = 2.8mm
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad Free-5(120mm,72mm) on Multi-Layer Actual Hole Size = 2.8mm
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad Free-5(62mm,72mm) on Multi-Layer Actual Hole Size = 2.8mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.254mm < 0.254mm) Between Pad Free-5(120mm,72mm) on Multi-Layer And Pad Nano_sens-1(118.73mm,67.91mm) on Multi-Layer [Top Solder] Mask Sliver [0.254mm] / [Bottom Solder] Mask Sliver [0.254mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Via (123.469mm,38.929mm) from Top Layer to Bottom Layer And Pad P13-11(122mm,40mm) on Multi-Layer [Top Solder] Mask Sliver [0.23mm] / [Bottom Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Via (65.507mm,106.362mm) from Top Layer to Bottom Layer And Pad R1-1(67.1mm,106.91mm) on Multi-Layer [Top Solder] Mask Sliver [0.147mm] / [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mm < 0.254mm) Between Via (60.731mm,114.833mm) from Top Layer to Bottom Layer And Pad P1-1(59.46mm,113.36mm) on Multi-Layer [Top Solder] Mask Sliver [0.014mm] / [Bottom Solder] Mask Sliver [0.014mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad C7-1(47.3mm,74.1mm) on Multi-Layer And Pad C3-2(48.9mm,75.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.199mm] / [Bottom Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Pad Nano_ESC-SCK(61.085mm,67.808mm) on Multi-Layer And Pad Free-5(62mm,72mm) on Multi-Layer [Top Solder] Mask Sliver [0.157mm] / [Bottom Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Via (36.436mm,55.931mm) from Top Layer to Bottom Layer And Pad Cur_7-+(34.8mm,57.9mm) on Multi-Layer [Top Solder] Mask Sliver [0.222mm] / [Bottom Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.254mm) Between Via (37.211mm,57.48mm) from Top Layer to Bottom Layer And Pad Cur_7-+(34.8mm,57.9mm) on Multi-Layer [Top Solder] Mask Sliver [0.109mm] / [Bottom Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.254mm) Between Via (67.081mm,50.902mm) from Top Layer to Bottom Layer And Pad Nano_ESC-A5(68.73mm,50.13mm) on Multi-Layer [Top Solder] Mask Sliver [0.093mm] / [Bottom Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Via (55.931mm,100.686mm) from Top Layer to Bottom Layer And Pad 9DOF-10(54.7mm,101.96mm) on Multi-Layer [Top Solder] Mask Sliver [0.184mm] / [Bottom Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Via (55.931mm,100.686mm) from Top Layer to Bottom Layer And Pad 9DOF-9(54.7mm,99.42mm) on Multi-Layer [Top Solder] Mask Sliver [0.177mm] / [Bottom Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Via (56.54mm,78.791mm) from Top Layer to Bottom Layer And Pad 9DOF-1(54.7mm,79.1mm) on Multi-Layer [Top Solder] Mask Sliver [0.252mm] / [Bottom Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (41.859mm,99.924mm) from Top Layer to Bottom Layer And Pad R5-2(43.39mm,99mm) on Multi-Layer [Top Solder] Mask Sliver [0.25mm] / [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Via (91.074mm,84.857mm) from Top Layer to Bottom Layer And Pad P8-13(89.96mm,86.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.235mm] / [Bottom Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.254mm) Between Via (26.822mm,86.826mm) from Top Layer to Bottom Layer And Pad Free-45(25.993mm,86.789mm) on Multi-Layer [Top Solder] Mask Sliver [0.085mm] / [Bottom Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.254mm) Between Via (46.609mm,60.325mm) from Top Layer to Bottom Layer And Pad Current_6-1(47.225mm,59.005mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.003mm < 0.254mm) Between Via (26.391mm,76.987mm) from Top Layer to Bottom Layer And Pad Current_2-5(27.275mm,78.095mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.003mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.166mm < 0.254mm) Between Via (43.79mm,80.112mm) from Top Layer to Bottom Layer And Pad Current_1-6(42.275mm,79.365mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.166mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.254mm) Between Via (43.79mm,80.112mm) from Top Layer to Bottom Layer And Pad Current_1-7(42.275mm,80.635mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad Nano_servos-<USB>ID(86.024mm,33.214mm) on Top Layer And Pad Nano_servos-<USB>GND(87.04mm,33.214mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad Nano_servos-<USB>D-(85.059mm,33.214mm) on Top Layer And Pad Nano_servos-<USB>ID(86.024mm,33.214mm) on Top Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad Nano_servos-<USB>D+(84.043mm,33.214mm) on Top Layer And Pad Nano_servos-<USB>D-(85.059mm,33.214mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad Nano_servos-<USB>+V(83.053mm,33.214mm) on Top Layer And Pad Nano_servos-<USB>D+(84.043mm,33.214mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad Nano_sens-<USB>ID(112.024mm,33.214mm) on Top Layer And Pad Nano_sens-<USB>GND(113.04mm,33.214mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad Nano_sens-<USB>D-(111.059mm,33.214mm) on Top Layer And Pad Nano_sens-<USB>ID(112.024mm,33.214mm) on Top Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad Nano_sens-<USB>D+(110.043mm,33.214mm) on Top Layer And Pad Nano_sens-<USB>D-(111.059mm,33.214mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad Nano_sens-<USB>+V(109.053mm,33.214mm) on Top Layer And Pad Nano_sens-<USB>D+(110.043mm,33.214mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad Nano_ESC-<USB>ID(62.024mm,33.214mm) on Top Layer And Pad Nano_ESC-<USB>GND(63.04mm,33.214mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad Nano_ESC-<USB>D-(61.059mm,33.214mm) on Top Layer And Pad Nano_ESC-<USB>ID(62.024mm,33.214mm) on Top Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad Nano_ESC-<USB>D+(60.043mm,33.214mm) on Top Layer And Pad Nano_ESC-<USB>D-(61.059mm,33.214mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad Nano_ESC-<USB>+V(59.053mm,33.214mm) on Top Layer And Pad Nano_ESC-<USB>D+(60.043mm,33.214mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad Nano_Cur1-<USB>D+(88.264mm,97.947mm) on Top Layer And Pad Nano_Cur1-<USB>+V(88.264mm,98.937mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad Nano_Cur1-<USB>D-(88.264mm,96.931mm) on Top Layer And Pad Nano_Cur1-<USB>D+(88.264mm,97.947mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad Nano_Cur1-<USB>ID(88.264mm,95.966mm) on Top Layer And Pad Nano_Cur1-<USB>D-(88.264mm,96.931mm) on Top Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad Nano_Cur1-<USB>GND(88.264mm,94.95mm) on Top Layer And Pad Nano_Cur1-<USB>ID(88.264mm,95.966mm) on Top Layer [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Via (66.573mm,71.018mm) from Top Layer to Bottom Layer And Via (67.018mm,72.578mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.149mm] / [Bottom Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (27.178mm,84.633mm) from Top Layer to Bottom Layer And Via (27.178mm,83.109mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Via (49.018mm,69.546mm) from Top Layer to Bottom Layer And Via (48.971mm,68.021mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.052mm] / [Bottom Solder] Mask Sliver [0.052mm]
Rule Violations :38

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (35.125mm,67.455mm) on Bottom Overlay And Pad Free-37(35.2mm,68.4mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (118.5mm,57.5mm) on Top Overlay And Pad Nano_sens-5V(118.73mm,57.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,52.257mm)(79.427mm,52.257mm) on Top Overlay And Pad Nano_servos-D3(77.49mm,52.67mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,53.103mm)(79.427mm,53.103mm) on Top Overlay And Pad Nano_servos-D3(77.49mm,52.67mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,55.643mm)(79.427mm,55.643mm) on Top Overlay And Pad Nano_servos-D2(77.49mm,55.21mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,54.797mm)(79.427mm,54.797mm) on Top Overlay And Pad Nano_servos-D2(77.49mm,55.21mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,65.803mm)(79.427mm,65.803mm) on Top Overlay And Pad Nano_servos-TX1(77.49mm,65.37mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,64.957mm)(79.427mm,64.957mm) on Top Overlay And Pad Nano_servos-TX1(77.49mm,65.37mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,62.417mm)(79.427mm,62.417mm) on Top Overlay And Pad Nano_servos-RX1(77.49mm,62.83mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,63.263mm)(79.427mm,63.263mm) on Top Overlay And Pad Nano_servos-RX1(77.49mm,62.83mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,59.877mm)(79.427mm,59.877mm) on Top Overlay And Pad Nano_servos-RST(77.49mm,60.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,60.723mm)(79.427mm,60.723mm) on Top Overlay And Pad Nano_servos-RST(77.49mm,60.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,57.337mm)(79.427mm,57.337mm) on Top Overlay And Pad Nano_servos-GND(77.49mm,57.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,58.183mm)(79.427mm,58.183mm) on Top Overlay And Pad Nano_servos-GND(77.49mm,57.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,29.397mm)(79.427mm,29.397mm) on Top Overlay And Pad Nano_servos-D12(77.49mm,29.81mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,30.243mm)(79.427mm,30.243mm) on Top Overlay And Pad Nano_servos-D12(77.49mm,29.81mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,31.937mm)(79.427mm,31.937mm) on Top Overlay And Pad Nano_servos-D11(77.49mm,32.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,32.783mm)(79.427mm,32.783mm) on Top Overlay And Pad Nano_servos-D11(77.49mm,32.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,35.323mm)(79.427mm,35.323mm) on Top Overlay And Pad Nano_servos-D10(77.49mm,34.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,34.477mm)(79.427mm,34.477mm) on Top Overlay And Pad Nano_servos-D10(77.49mm,34.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,49.717mm)(79.427mm,49.717mm) on Top Overlay And Pad Nano_servos-D4(77.49mm,50.13mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,50.563mm)(79.427mm,50.563mm) on Top Overlay And Pad Nano_servos-D4(77.49mm,50.13mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,47.177mm)(79.427mm,47.177mm) on Top Overlay And Pad Nano_servos-D5(77.49mm,47.59mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,48.023mm)(79.427mm,48.023mm) on Top Overlay And Pad Nano_servos-D5(77.49mm,47.59mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,45.483mm)(79.427mm,45.483mm) on Top Overlay And Pad Nano_servos-D6(77.49mm,45.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,44.637mm)(79.427mm,44.637mm) on Top Overlay And Pad Nano_servos-D6(77.49mm,45.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,42.097mm)(79.427mm,42.097mm) on Top Overlay And Pad Nano_servos-D7(77.49mm,42.51mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,42.943mm)(79.427mm,42.943mm) on Top Overlay And Pad Nano_servos-D7(77.49mm,42.51mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,39.557mm)(79.427mm,39.557mm) on Top Overlay And Pad Nano_servos-D8(77.49mm,39.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,40.403mm)(79.427mm,40.403mm) on Top Overlay And Pad Nano_servos-D8(77.49mm,39.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,37.017mm)(79.427mm,37.017mm) on Top Overlay And Pad Nano_servos-D9(77.49mm,37.43mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (76.04mm,37.863mm)(79.427mm,37.863mm) on Top Overlay And Pad Nano_servos-D9(77.49mm,37.43mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,52.337mm)(94.86mm,52.337mm) on Top Overlay And Pad Nano_servos-A6(92.73mm,52.67mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,53.183mm)(94.86mm,53.183mm) on Top Overlay And Pad Nano_servos-A6(92.73mm,52.67mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,55.723mm)(94.86mm,55.723mm) on Top Overlay And Pad Nano_servos-A7(92.73mm,55.21mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,54.877mm)(94.86mm,54.877mm) on Top Overlay And Pad Nano_servos-A7(92.73mm,55.21mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,65.883mm)(94.86mm,65.883mm) on Top Overlay And Pad Nano_servos-VIN(92.73mm,65.37mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,65.037mm)(94.86mm,65.037mm) on Top Overlay And Pad Nano_servos-VIN(92.73mm,65.37mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,62.497mm)(94.86mm,62.497mm) on Top Overlay And Pad Nano_servos-GND.(92.73mm,62.83mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,63.343mm)(94.86mm,63.343mm) on Top Overlay And Pad Nano_servos-GND.(92.73mm,62.83mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,60.803mm)(94.86mm,60.803mm) on Top Overlay And Pad Nano_servos-RST.(92.73mm,60.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,59.957mm)(94.86mm,59.957mm) on Top Overlay And Pad Nano_servos-RST.(92.73mm,60.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,58.263mm)(94.86mm,58.263mm) on Top Overlay And Pad Nano_servos-5V(92.73mm,57.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,57.417mm)(94.86mm,57.417mm) on Top Overlay And Pad Nano_servos-5V(92.73mm,57.75mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,30.323mm)(94.86mm,30.323mm) on Top Overlay And Pad Nano_servos-D13(92.73mm,29.81mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,29.477mm)(94.86mm,29.477mm) on Top Overlay And Pad Nano_servos-D13(92.73mm,29.81mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,32.017mm)(94.86mm,32.017mm) on Top Overlay And Pad Nano_servos-3V3(92.73mm,32.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,32.863mm)(94.86mm,32.863mm) on Top Overlay And Pad Nano_servos-3V3(92.73mm,32.35mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,35.403mm)(94.86mm,35.403mm) on Top Overlay And Pad Nano_servos-REF(92.73mm,34.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,34.557mm)(94.86mm,34.557mm) on Top Overlay And Pad Nano_servos-REF(92.73mm,34.89mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,50.643mm)(94.86mm,50.643mm) on Top Overlay And Pad Nano_servos-A5(92.73mm,50.13mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,49.797mm)(94.86mm,49.797mm) on Top Overlay And Pad Nano_servos-A5(92.73mm,50.13mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,48.103mm)(94.86mm,48.103mm) on Top Overlay And Pad Nano_servos-A4(92.73mm,47.59mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,47.257mm)(94.86mm,47.257mm) on Top Overlay And Pad Nano_servos-A4(92.73mm,47.59mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,45.563mm)(94.86mm,45.563mm) on Top Overlay And Pad Nano_servos-A3(92.73mm,45.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,44.717mm)(94.86mm,44.717mm) on Top Overlay And Pad Nano_servos-A3(92.73mm,45.05mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,42.177mm)(94.86mm,42.177mm) on Top Overlay And Pad Nano_servos-A2(92.73mm,42.51mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,43.023mm)(94.86mm,43.023mm) on Top Overlay And Pad Nano_servos-A2(92.73mm,42.51mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,40.483mm)(94.86mm,40.483mm) on Top Overlay And Pad Nano_servos-A1(92.73mm,39.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,39.637mm)(94.86mm,39.637mm) on Top Overlay And Pad Nano_servos-A1(92.73mm,39.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,37.943mm)(94.86mm,37.943mm) on Top Overlay And Pad Nano_servos-A0(92.73mm,37.43mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (91.473mm,37.097mm)(94.86mm,37.097mm) on Top Overlay And Pad Nano_servos-A0(92.73mm,37.43mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (85.3mm,38.131mm)(85.3mm,38.36mm) on Top Overlay And Pad R11-2(85.3mm,37.09mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (85.3mm,43.44mm)(85.3mm,43.669mm) on Top Overlay And Pad R11-1(85.3mm,44.71mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (113.3mm,39.531mm)(113.3mm,39.76mm) on Top Overlay And Pad R2-2(113.3mm,38.49mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (113.3mm,44.84mm)(113.3mm,45.069mm) on Top Overlay And Pad R2-1(113.3mm,46.11mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (67.1mm,100.331mm)(67.1mm,100.56mm) on Top Overlay And Pad R1-2(67.1mm,99.29mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (67.1mm,105.64mm)(67.1mm,105.869mm) on Top Overlay And Pad R1-1(67.1mm,106.91mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Current_7" (41.5mm,68mm) on Bottom Overlay And Pad C5-2(42.2mm,69.5mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "39" (117.292mm,119.192mm) on Top Overlay And Pad Free-5(120mm,121mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "40" (117.292mm,121.732mm) on Top Overlay And Pad Free-5(120mm,121mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "1" (64.46mm,119.192mm) on Top Overlay And Pad Free-5(62mm,121mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.254mm) Between Text "P1" (58.351mm,116.867mm) on Top Overlay And Pad Free-5(62mm,121mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "2" (64.46mm,121.732mm) on Top Overlay And Pad Free-5(62mm,121mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "P13" (120.879mm,67.539mm) on Top Overlay And Pad Free-5(120mm,72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (61.1mm,73.65mm)(61.523mm,74.073mm) on Top Overlay And Pad Free-5(62mm,72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (60.677mm,74.073mm)(60.677mm,77.46mm) on Top Overlay And Pad Free-5(62mm,72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (61.523mm,74.073mm)(61.523mm,77.46mm) on Top Overlay And Pad Free-5(62mm,72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (60.677mm,74.073mm)(61.1mm,73.65mm) on Top Overlay And Pad Free-5(62mm,72mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Text "D4" (47.2mm,107.9mm) on Top Overlay And Pad D4-2(48.4mm,110.77mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Text "D2" (50.9mm,108mm) on Top Overlay And Pad D2-2(52.2mm,110.87mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Text "D1" (43.8mm,107.9mm) on Top Overlay And Pad D1-2(45mm,110.77mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (44.431mm,107mm)(44.66mm,107mm) on Top Overlay And Pad R10-2(43.39mm,107mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Text "D1" (43.8mm,107.9mm) on Top Overlay And Pad R10-2(43.39mm,107mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (49.74mm,107mm)(49.969mm,107mm) on Top Overlay And Pad R10-1(51.01mm,107mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Text "D2" (50.9mm,108mm) on Top Overlay And Pad R10-1(51.01mm,107mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (44.431mm,101mm)(44.66mm,101mm) on Top Overlay And Pad R9-2(43.39mm,101mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (49.74mm,101mm)(49.969mm,101mm) on Top Overlay And Pad R9-1(51.01mm,101mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (44.431mm,97mm)(44.66mm,97mm) on Top Overlay And Pad R8-2(43.39mm,97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (49.74mm,97mm)(49.969mm,97mm) on Top Overlay And Pad R8-1(51.01mm,97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (44.431mm,94.9mm)(44.66mm,94.9mm) on Top Overlay And Pad R4-2(43.39mm,94.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (49.74mm,94.9mm)(49.969mm,94.9mm) on Top Overlay And Pad R4-1(51.01mm,94.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (44.431mm,99mm)(44.66mm,99mm) on Top Overlay And Pad R5-2(43.39mm,99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (49.74mm,99mm)(49.969mm,99mm) on Top Overlay And Pad R5-1(51.01mm,99mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (44.431mm,103mm)(44.66mm,103mm) on Top Overlay And Pad R7-2(43.39mm,103mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (49.74mm,103mm)(49.969mm,103mm) on Top Overlay And Pad R7-1(51.01mm,103mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (66.531mm,78.9mm)(66.76mm,78.9mm) on Top Overlay And Pad R3-2(65.49mm,78.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (71.84mm,78.9mm)(72.069mm,78.9mm) on Top Overlay And Pad R3-1(73.11mm,78.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Text "P6" (113.7mm,108mm) on Top Overlay And Pad P9-12(112.82mm,107.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "P6" (113.7mm,108mm) on Top Overlay And Pad P9-13(115.36mm,107.6mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (44.431mm,105mm)(44.66mm,105mm) on Top Overlay And Pad R6-2(43.39mm,105mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (49.74mm,105mm)(49.969mm,105mm) on Top Overlay And Pad R6-1(51.01mm,105mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Current_7" (41.5mm,68mm) on Bottom Overlay And Pad Free-37(35.2mm,68.4mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Cur_2" (38.633mm,32.639mm) on Top Overlay And Pad Free-41(44.9mm,33.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Track (37.5mm,46.5mm)(37.5mm,51.4mm) on Top Overlay And Pad Free-43(36.5mm,46.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (28.5mm,46.5mm)(37.5mm,46.5mm) on Top Overlay And Pad Free-43(36.5mm,46.2mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Text "Current_5" (26.8mm,96.2mm) on Bottom Overlay And Pad Free-45(27.568mm,95.297mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "Nano_ESC" (51.2mm,55.2mm) on Top Overlay And Pad Free-45(51.127mm,64.213mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :108

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "C6" (61.9mm,57.1mm) on Bottom Overlay And Arc (62.7mm,58.3mm) on Bottom Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.254mm) Between Text "C2" (52.4mm,71.3mm) on Bottom Overlay And Arc (51.3mm,71.8mm) on Bottom Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "Current_7" (41.5mm,68mm) on Bottom Overlay And Arc (35.125mm,67.455mm) on Bottom Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "Nano_Cur1" (80.18mm,90.3mm) on Top Overlay And Track (70.79mm,102.56mm)(78.41mm,102.56mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.019mm < 0.254mm) Between Text "Nano_Cur1" (80.18mm,90.3mm) on Top Overlay And Track (78.41mm,102.56mm)(78.41mm,103.83mm) on Top Overlay Silk Text to Silk Clearance [0.019mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "22" (61.492mm,86.436mm) on Top Overlay And Track (58.19mm,86.69mm)(63.27mm,86.69mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "21" (58.952mm,86.436mm) on Top Overlay And Track (58.19mm,86.69mm)(63.27mm,86.69mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (61.492mm,115.9mm) on Top Overlay And Track (58.19mm,114.63mm)(63.27mm,114.63mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (64.46mm,121.732mm) on Top Overlay And Track (65.73mm,118.43mm)(65.73mm,123.51mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (64.46mm,113.292mm) on Top Overlay And Track (65.73mm,109.99mm)(65.73mm,115.07mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "P6" (113.7mm,108mm) on Top Overlay And Track (65.73mm,109.99mm)(116.53mm,109.99mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "D4" (47.2mm,107.9mm) on Top Overlay And Track (49.74mm,106.238mm)(49.74mm,107.762mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (43.8mm,107.9mm) on Top Overlay And Track (44.66mm,107.762mm)(49.74mm,107.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D4" (47.2mm,107.9mm) on Top Overlay And Track (44.66mm,107.762mm)(49.74mm,107.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D1" (43.8mm,107.9mm) on Top Overlay And Track (44.66mm,107mm)(44.66mm,107.762mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "P9" (80.6mm,107mm) on Top Overlay And Track (83.61mm,106.33mm)(83.61mm,108.87mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P6" (113.7mm,108mm) on Top Overlay And Track (85.515mm,108.87mm)(121.71mm,108.87mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (113.308mm,83.124mm) on Top Overlay And Track (111.53mm,82.87mm)(116.61mm,82.87mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (115.848mm,83.124mm) on Top Overlay And Track (111.53mm,82.87mm)(116.61mm,82.87mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (113.308mm,73.98mm) on Top Overlay And Track (111.53mm,75.25mm)(116.61mm,75.25mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (115.848mm,74.488mm) on Top Overlay And Track (111.53mm,75.25mm)(116.61mm,75.25mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "P3" (111.1mm,77.9mm) on Top Overlay And Track (111.53mm,75.25mm)(111.53mm,82.87mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (105.908mm,83.124mm) on Top Overlay And Track (104.13mm,82.87mm)(109.21mm,82.87mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (108.448mm,83.124mm) on Top Overlay And Track (104.13mm,82.87mm)(109.21mm,82.87mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (105.908mm,73.98mm) on Top Overlay And Track (104.13mm,75.25mm)(109.21mm,75.25mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (108.448mm,74.488mm) on Top Overlay And Track (104.13mm,75.25mm)(109.21mm,75.25mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "P2" (103.7mm,77.9mm) on Top Overlay And Track (104.13mm,75.25mm)(104.13mm,82.87mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "P3" (111.1mm,77.9mm) on Top Overlay And Track (109.21mm,75.25mm)(109.21mm,82.87mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "P3" (111.1mm,77.9mm) on Top Overlay And Track (109.21mm,78.002mm)(109.21mm,82.87mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (101.108mm,83.164mm) on Top Overlay And Track (96.79mm,82.91mm)(101.87mm,82.91mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (98.568mm,83.164mm) on Top Overlay And Track (96.79mm,82.91mm)(101.87mm,82.91mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (101.108mm,74.528mm) on Top Overlay And Track (96.79mm,75.29mm)(101.87mm,75.29mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (98.568mm,74.02mm) on Top Overlay And Track (96.79mm,75.29mm)(101.87mm,75.29mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "P2" (103.7mm,77.9mm) on Top Overlay And Track (101.87mm,75.29mm)(101.87mm,82.91mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.079mm < 0.254mm) Between Text "P2" (103.7mm,77.9mm) on Top Overlay And Track (101.87mm,78.042mm)(101.87mm,82.91mm) on Top Overlay Silk Text to Silk Clearance [0.079mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (91.068mm,83.264mm) on Top Overlay And Track (89.29mm,83.01mm)(94.37mm,83.01mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (93.608mm,83.264mm) on Top Overlay And Track (89.29mm,83.01mm)(94.37mm,83.01mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (91.068mm,74.12mm) on Top Overlay And Track (89.29mm,75.39mm)(94.37mm,75.39mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (93.608mm,74.628mm) on Top Overlay And Track (89.29mm,75.39mm)(94.37mm,75.39mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "P5" (96.3mm,77.9mm) on Top Overlay And Track (94.37mm,75.39mm)(94.37mm,83.01mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "P5" (96.3mm,77.9mm) on Top Overlay And Track (94.37mm,78.142mm)(94.37mm,83.01mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
Rule Violations :41

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Underwater_ROV_CurrentSense (Bounding Region = (25.015mm, 24.996mm, 125.1mm, 128.5mm) (InComponentClass('Underwater_ROV_CurrentSense'))
Rule Violations :0

Processing Rule : Room Underwater_ROV_Servos (Bounding Region = (25.034mm, 25.015mm, 124.6mm, 128.349mm) (InComponentClass('Underwater_ROV_Servos'))
   Violation between Room Definition: Between Component Nano_servos-Device for representing an Arduino Nano board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle (94mm,26mm) on Top Layer And Room Underwater_ROV_Servos (Bounding Region = (25.034mm, 25.015mm, 124.6mm, 128.349mm) (InComponentClass('Underwater_ROV_Servos')) 
Rule Violations :1

Processing Rule : Room Underwater_ROV_Sensors (Bounding Region = (24.994mm, 24.981mm, 124.6mm, 129.344mm) (InComponentClass('Underwater_ROV_Sensors'))
   Violation between Room Definition: Between Component Nano_sens-Device for representing an Arduino Nano board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle (120mm,26mm) on Top Layer And Room Underwater_ROV_Sensors (Bounding Region = (24.994mm, 24.981mm, 124.6mm, 129.344mm) (InComponentClass('Underwater_ROV_Sensors')) 
   Violation between Room Definition: Between Small Component Cur_1-XT30_2pin (35mm,29mm) on Top Layer And Room Underwater_ROV_Sensors (Bounding Region = (24.994mm, 24.981mm, 124.6mm, 129.344mm) (InComponentClass('Underwater_ROV_Sensors')) 
   Violation between Room Definition: Between Small Component Cur_2-XT30_2pin (47mm,29mm) on Top Layer And Room Underwater_ROV_Sensors (Bounding Region = (24.994mm, 24.981mm, 124.6mm, 129.344mm) (InComponentClass('Underwater_ROV_Sensors')) 
Rule Violations :3

Processing Rule : Room Underwater_ROV_RPI (Bounding Region = (61mm, 102mm, 124.32mm, 125.953mm) (InComponentClass('Underwater_ROV_RPI'))
   Violation between Room Definition: Between Small Component D4-Diode 11DQ03 (48.4mm,116mm) on Top Layer And Room Underwater_ROV_RPI (Bounding Region = (61mm, 102mm, 124.32mm, 125.953mm) (InComponentClass('Underwater_ROV_RPI')) 
   Violation between Room Definition: Between Small Component D2-Diode 11DQ03 (52.2mm,116.1mm) on Top Layer And Room Underwater_ROV_RPI (Bounding Region = (61mm, 102mm, 124.32mm, 125.953mm) (InComponentClass('Underwater_ROV_RPI')) 
   Violation between Room Definition: Between Small Component POWER-XT30_2pin (35.3mm,118mm) on Top Layer And Room Underwater_ROV_RPI (Bounding Region = (61mm, 102mm, 124.32mm, 125.953mm) (InComponentClass('Underwater_ROV_RPI')) 
Rule Violations :3

Processing Rule : Room Underwater_ROV_ESCS (Bounding Region = (24.994mm, 24.981mm, 124.6mm, 125.4mm) (InComponentClass('Underwater_ROV_ESCS'))
   Violation between Room Definition: Between Component Nano_ESC-Device for representing an Arduino Nano board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle (70mm,26mm) on Top Layer And Room Underwater_ROV_ESCS (Bounding Region = (24.994mm, 24.981mm, 124.6mm, 125.4mm) (InComponentClass('Underwater_ROV_ESCS')) 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 211
Waived Violations : 0
Time Elapsed        : 00:00:08