# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "TP-1502")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Rotation 0)
PadShape (Size 65, 65) (Shape Rounded) (Layer Top)
PadShape (Size 65, 65) (Shape Rounded) (Layer Bottom)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name TP-1502.stp)
EndFootprint

Footprint (Name "0201")
Pad (Name "1") (Location -11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.5, 0) (Surface True) (Rotation 0)
PadShape (Size 14, 13) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0201.stp)
EndFootprint

Footprint (Name "0805")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 57) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0805.stp)
EndFootprint

Footprint (Name "0402")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0402.stp)
EndFootprint

Footprint (Name "XAL5030")
Pad (Name "1") (Location -65, 0) (Surface True) (Rotation 0)
PadShape (Size 46, 183) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 65, 0) (Surface True) (Rotation 0)
PadShape (Size 46, 183) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -108, -112) (End 108, -112) (Layer TopOverlay) 
Line (Width 6) (Start 108, -112) (End 108, 112) (Layer TopOverlay) 
Line (Width 6) (Start 108, 112) (End -108, 112) (Layer TopOverlay) 
Line (Width 6) (Start -108, 112) (End -108, -112) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name XAL5030.stp)
EndFootprint

Footprint (Name "R-PDSO-G14")
Pad (Name "1") (Location -115.1574, 76.7717) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -115.1574, 51.1811) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -115.1574, 25.5905) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -115.1574, 0) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -115.1574, -25.5905) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -115.1574, -51.1811) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -115.1574, -76.7716) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 115.1574, -76.7717) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 115.1574, -51.1811) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 115.1574, -25.5906) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 115.1574, 0) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 115.1574, 25.5905) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 115.1574, 51.1811) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 115.1574, 76.7716) (Surface True) (Rotation 0)
PadShape (Size 57.52756119, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -47.92520142)
PadShape (Size 96.85040283, 90.94489288) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -86.614151, -98.42520142) (End 86.614151, -98.42520142) (Layer TopOverlay) 
Line (Width 6) (Start 86.614151, 98.42520142) (End -86.614151, 98.42520142) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 98.42520142) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (163.9212, -18.0905)
Point (163.9212, -33.0905)
Point (153.9212, -33.0905)
Point (153.9212, -18.0905)
EndPolygon
Text (Location -125.15744781, 135.58267212) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-48.42520142, 45.47244644)
Point (-48.42520142, -45.47244644)
Point (48.42520142, -45.47244644)
Point (48.42520142, 45.47244644)
EndPolygon
Step (Name R-PDSO-G14.stp)
EndFootprint

Footprint (Name "0603")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0603.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CRCW0402100KFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402100KFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "GCM0335C1E100JD0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GCM0335C1E100JD03D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "LMK212BJ226MG-T") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LMK212BJ226MG-T") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "GRM155R61A104KA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM155R61A104KA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "GRM21BR61C106KE1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM21BR61C106KE15L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "ERJ-6ENF1333V") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-6ENF1333V") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0805")
EndComponent

Component (Name "XAL5030-332MEB") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "XAL5030-332MEB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Coilcraft") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "XAL5030")
EndComponent

Component (Name "TPS54526PWPR") (PartCount 1) (DesPrefix "U?")
Pin (Location -1200, 500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "VIN2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location -1200, 700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "VIN1") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location -1200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -1200, 200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1100, 700) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "VBST") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1100, 500) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "SW1") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1100, 300) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "SW2") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1100, -100) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "VFB") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1100, 100) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "VO") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1100, -300) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1100, -500) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "VREG5") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 800, -800) (Rotation 270) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "PwPD") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -800) (Rotation 270) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location -200, -800) (Rotation 270) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "PGND2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location -700, -800) (Rotation 270) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "PGND1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start -1200, 900) (End 1100, -800) (Part 1)
Parameter (Name "Value") (Location -200, 500) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 0, -100) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location -6.9352815, 112.35677136) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "R-PDSO-G14")
EndComponent

Component (Name "GRM033R61A822KA0") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM033R61A822KA01D") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0201")
EndComponent

Component (Name "RC0603FR-0724KL") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0603FR-0724KL") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo America") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "C0603C105Z8VACTU") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C0603C105Z8VACTU") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "TP-1502") (PartCount 1) (DesPrefix "?")
Pin (Location -300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "TP") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Rectangle (Width 5) (Start -1500, 200) (End -300, -200) (Part 1)
Parameter (Name "Value") (Location -900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location -900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location -900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Footprint (Name "TP-1502")
EndComponent

Component (Name "CRCW040210K5FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040210K5FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent
EndComponents
