# Created by Ultra Librarian Gold 8.1.204 Copyright © 1999-2016
# Jeff Perry - Server, Texas Instruments

StartFootprints

Footprint (Name "0603")
Pad (Name "1") (Location -27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 27.5, 0) (Surface True) (Rotation 0)
PadShape (Size 26, 38) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0603.stp)
EndFootprint

Footprint (Name "1206_190")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0)
PadShape (Size 44, 71) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -23.89999962, -35.5) (End 23.89999962, -35.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.89999962, 35.5) (End -23.89999962, 35.5) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 1206_190.stp)
EndFootprint

Footprint (Name "SRP1040")
Pad (Name "1") (Location -175.25, 0) (Surface True) (Rotation 0)
PadShape (Size 137.5, 177) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 175.25, 0) (Surface True) (Rotation 0)
PadShape (Size 137.5, 177) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 232.5, -101.60000038) (End 232.5, -206.5) (Layer TopOverlay) 
Line (Width 6) (Start -232.5, 206.5) (End 232.5, 206.5) (Layer TopOverlay) 
Line (Width 6) (Start 232.5, 206.5) (End 232.5, 101.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 232.5, -206.5) (End -232.5, -206.5) (Layer TopOverlay) 
Line (Width 6) (Start -232.5, -206.5) (End -232.5, -101.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -232.5, 101.60000038) (End -232.5, 206.5) (Layer TopOverlay) 
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name SRP1040.stp)
EndFootprint

Footprint (Name "0402")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0)
PadShape (Size 22, 24) (Shape Rectangular) (Layer Top)
EndPad
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name 0402.stp)
EndFootprint

Footprint (Name "R-PDSO-G8")
Pad (Name "1") (Location -97, 75) (Surface True) (Rotation 0)
PadShape (Size 78, 18.14172935) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -97, 25) (Surface True) (Rotation 0)
PadShape (Size 78, 18.14172935) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97, -25) (Surface True) (Rotation 0)
PadShape (Size 78, 18.14172935) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -97, -75) (Surface True) (Rotation 0)
PadShape (Size 78, 18.14172935) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 97, -75) (Surface True) (Rotation 0)
PadShape (Size 78, 18.14172935) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 97, -25) (Surface True) (Rotation 0)
PadShape (Size 78, 18.14172935) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 97, 25) (Surface True) (Rotation 0)
PadShape (Size 78, 18.14172935) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 97, 75) (Surface True) (Rotation 0)
PadShape (Size 78, 18.14172935) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandPaste -60.5)
PadShape (Size 94, 122) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-43.063, 57.063)
Point (-43.063, 3.937)
Point (43.063, 3.937)
Point (43.063, 57.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-43.063, -3.937)
Point (-43.063, -57.063)
Point (43.063, -57.063)
Point (43.063, -3.937)
EndPolygon
Line (Width 6) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer TopOverlay) 
Line (Width 6) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Text (Location -107, 138.14172363) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "RefDes")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location 0, 0) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Step (Name R-PDSO-G8.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "C0603C150M8GACTU") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C0603C150M8GACTU") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "WB_CURRENT_LOAD") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 150, 0) (Part 1)
Line (Width 6) (Start -150, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start 30, -70) (End 120, 0) (Part 1)
Line (Width 6) (Start 30, 70) (End 120, 0) (Part 1)
Line (Width 6) (Start 120, 0) (End -120, 0) (Part 1)
Arc (Width 6) (Radius 152) (Location 2.33282859, 1.10041772) (StartAngle 180.41389465) (EndAngle 224.67224503) (Part 1)
Arc (Width 6) (Radius 151) (Location 0.35195143, 0.52969766) (StartAngle 225.04780579) (EndAngle 269.86600494) (Part 1)
Arc (Width 6) (Radius 149) (Location 0.38249863, -1.2396552) (StartAngle 269.85269165) (EndAngle 315.23345184) (Part 1)
Arc (Width 6) (Radius 148) (Location 1.87858923, -0.64771573) (StartAngle 314.66329956) (EndAngle 360.25051117) (Part 1)
Arc (Width 6) (Radius 152) (Location -2.33282859, -1.10041772) (StartAngle 0.41388449) (EndAngle 44.67223486) (Part 1)
Arc (Width 6) (Radius 151) (Location -0.35195143, -0.52969766) (StartAngle 45.04784012) (EndAngle 89.86603928) (Part 1)
Arc (Width 6) (Radius 149) (Location -0.38249863, 1.2396552) (StartAngle 89.85267639) (EndAngle 135.23343658) (Part 1)
Arc (Width 6) (Radius 148) (Location -1.87858923, 0.64771573) (StartAngle 134.66329956) (EndAngle 180.25051117) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_CURRENT_LOAD") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "06033C104KAT2A") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "06033C104KAT2A") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AVX") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "GRM31CR61A476KE1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31CR61A476KE15L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "1206_190")
EndComponent

Component (Name "C0603C105Z8VACTU") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C0603C105Z8VACTU") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "C0603C752J3GAC78") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C0603C752J3GAC7867") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "0603")
EndComponent

Component (Name "WB_GND") (PartCount 1) (DesPrefix "?")
Pin (Location 0, 0) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 0, 100) (End 0, 0) (Part 1)
Line (Width 6) (Start -130, 0) (End 130, 0) (Part 1)
Line (Width 6) (Start -90, -40) (End 90, -40) (Part 1)
Line (Width 6) (Start -30, -80) (End 30, -80) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_GND") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "SRP1040-3R3M") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 6) (Start 200, 0) (End 300, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Arc (Width 6) (Radius 154) (Location 253.95912743, -10.9471144) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 152.42497348, 26.13252677) (StartAngle 92.96190643) (EndAngle 171.58547974) (Part 1)
Arc (Width 6) (Radius 46) (Location 147.46411975, 27.16142956) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 658) (Location -444.03593425, -131.45838338) (StartAngle 11.79248047) (EndAngle 14.47548246) (Part 1)
Arc (Width 6) (Radius 154) (Location 153.95912716, -10.94711458) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location 52.42498267, 26.13252187) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location 47.46411962, 27.16142831) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -32.15079652, -9.51388872) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location 53.95913221, -10.94711536) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -47.57501982, 26.13252212) (StartAngle 92.96190643) (EndAngle 171.58546448) (Part 1)
Arc (Width 6) (Radius 46) (Location -52.53587921, 27.1614301) (StartAngle 7.30651903) (EndAngle 86.83348131) (Part 1)
Arc (Width 6) (Radius 132) (Location -132.15079557, -9.51388886) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 154) (Location -46.04087337, -10.94711493) (StartAngle 163.45739746) (EndAngle 175.93285751) (Part 1)
Arc (Width 6) (Radius 47) (Location -147.57501529, 26.13252078) (StartAngle 92.96190643) (EndAngle 171.58545685) (Part 1)
Arc (Width 6) (Radius 46) (Location -152.5358756, 27.16143006) (StartAngle 7.30651903) (EndAngle 86.83348894) (Part 1)
Arc (Width 6) (Radius 132) (Location -232.15079539, -9.5138887) (StartAngle 1.08978295) (EndAngle 18.76267266) (Part 1)
Arc (Width 6) (Radius 8) (Location -93.05208383, -3.5000007) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 6.94791692, -3.49999998) (StartAngle 153.26339722) (EndAngle 206.73658752) (Part 1)
Arc (Width 6) (Radius 8) (Location 106.94791866, -3.49999991) (StartAngle 153.26339722) (EndAngle 206.73657608) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SRP1040-3R3M") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "SRP1040")
EndComponent

Component (Name "CRCW040210K2FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040210K2FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW040222K1FKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW040222K1FKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "CRCW0402121KFKED") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start 200, 0) (End 150, 60) (Part 1)
Line (Width 6) (Start 150, 60) (End 75, -60) (Part 1)
Line (Width 6) (Start 75, -60) (End 0, 60) (Part 1)
Line (Width 6) (Start 0, 60) (End -75, -60) (Part 1)
Line (Width 6) (Start -75, -60) (End -150, 60) (Part 1)
Line (Width 6) (Start -150, 60) (End -200, 0) (Part 1)
Line (Width 6) (Start -200, 0) (End -300, 0) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW0402121KFKED") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay-Dale") (Part 1)
Parameter (Name "RefDes") (Location 0, 225) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 125) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Footprint (Name "0402")
EndComponent

Component (Name "TPS54627DDAR") (PartCount 1) (DesPrefix "?")
Pin (Location -700, -100) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 700, -500) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "VFB") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -700, -500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "3") (Name Visible "VREG5") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -700, -1000) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "4") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 0, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 700, 500) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "6") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 700, 1000) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "7") (Name Visible "VBST") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -700, 500) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "8") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 0, -1100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "9") (Name Hidden "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Line (Width 6) (Start -700, 1100) (End 700, 1100) (Part 1)
Line (Width 6) (Start 700, 1100) (End 700, -1100) (Part 1)
Line (Width 6) (Start 700, -1100) (End -700, -1100) (Part 1)
Line (Width 6) (Start -700, -1100) (End -700, 1100) (Part 1)
Line (Width 6) (Start -800, -100) (End -700, -100) (Part 1)
Line (Width 6) (Start 800, -500) (End 700, -500) (Part 1)
Line (Width 6) (Start -800, -500) (End -700, -500) (Part 1)
Line (Width 6) (Start -800, -1000) (End -700, -1000) (Part 1)
Line (Width 6) (Start 0, -1200) (End 0, -1100) (Part 1)
Line (Width 6) (Start 800, 500) (End 700, 500) (Part 1)
Line (Width 6) (Start 800, 1000) (End 700, 1000) (Part 1)
Line (Width 6) (Start -800, 500) (End -700, 500) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS54627DDA") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 0, 150) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, -150) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Footprint (Name "R-PDSO-G8")
EndComponent

Component (Name "WB_BATTERY") (PartCount 1) (DesPrefix "?")
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start -80, 0) (End -300, 0) (Part 1)
Line (Width 6) (Start -70, -120) (End -70, 120) (Part 1)
Line (Width 6) (Start 40, -120) (End 40, 120) (Part 1)
Line (Width 6) (Start 300, 0) (End 110, 0) (Part 1)
Line (Width 6) (Start -20, -50) (End -20, 50) (Part 1)
Line (Width 6) (Start -10, -50) (End -10, 50) (Part 1)
Line (Width 6) (Start -140, 90) (End -140, 150) (Part 1)
Line (Width 6) (Start -110, 120) (End -170, 120) (Part 1)
Line (Width 6) (Start 130, 100) (End 130, 150) (Part 1)
Line (Width 6) (Start 100, -50) (End 100, 50) (Part 1)
Line (Width 6) (Start 90, -50) (End 90, 50) (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WB_BATTERY") (Part 1)
Parameter (Name "PowerPortType") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "POWER_GROUND") (Part 1)
Parameter (Name "RefDes") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
EndComponent

Component (Name "GRM31CR71E106KA1") (PartCount 1) (DesPrefix "?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -200, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 6) (Start 300, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -300, 0) (End -200, 0) (Part 1)
Line (Width 6) (Start 30, -120) (End 30, 120) (Part 1)
Line (Width 6) (Start -200, 0) (End -30, 0) (Part 1)
Line (Width 6) (Start 30, 0) (End 200, 0) (Part 1)
Line (Width 6) (Start -30, -120) (End -30, 120) (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "GRM31CR71E106KA12L") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MuRata") (Part 1)
Parameter (Name "RefDes") (Location 0, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "Value") (Location 0, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Footprint (Name "1206_190")
EndComponent
EndComponents
