*************************************************************
FileName = LM5085.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LM5085.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LM5085.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D21
    D31
    D32
    D33
    D34
    D36
    D38
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : LM5085.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : LM5085.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LM5085.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D32
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : LM5085.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : LM5085.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LM5085.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LM5085.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LM5085.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : LM5085.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Outline
      File : LM5085.Outline

    Adding Layer      : Outline


Used DCodes :
    D61
    D99
*************************************************************

*************************************************************
Generating : Dimensions
      File : LM5085.Dimensions

    Adding Layer      : Dimensions


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : LM5085.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : LM5085.Assembly Text Top

    Adding Layer      : Assembly Text Top


Used DCodes :
    D32
    D61
    D100
*************************************************************

*************************************************************
Generating : Assembly Top
      File : LM5085.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : 3D Top
      File : LM5085.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D63
    D101
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : LM5085.3D Bottom

    Adding Layer      : 3D Bottom


Used DCodes :
    D101
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : LM5085.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D63
    D101
    D102
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : LM5085.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D61
    D101
    D102
    D103
    D104
    D105
    D106
    D107
*************************************************************

