---------------------------------------------------------------------------
NCDrill File Report For: GladOS Potato Clock.CMPcbDoc   8/13/2018  6:50:25 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GladOS Potato Clock.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.6mil (0.70104mm)      Round          4                0.24 Inch (6.00 mm)
T2        28mil (0.7112mm)         Round          6                2.57 Inch (65.38 mm)
T3        30mil (0.762mm)          Round          14               4.96 Inch (126.09 mm)
T4        31.5mil (0.8001mm)       Round          14               3.51 Inch (89.20 mm)
T5        35mil (0.889mm)          Round          8                0.95 Inch (24.02 mm)
T6        39.4mil (1.00076mm)      Round          39               8.20 Inch (208.20 mm)
T7        42mil (1.0668mm)         Round          5                0.40 Inch (10.16 mm)
T8        126mil (3.2004mm)        Round          7                7.07 Inch (179.51 mm)
---------------------------------------------------------------------------
Totals                                            97               27.90 Inch (708.55 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
