------------------------------------------------------------------------------------------
Gerber File Extension Report For: UR1819_PDB.GBR   12/28/2018  4:39:53 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.Outline            Outline                                 
.Dimensions         Dimensions                              
.GM4                Mechanical 4                            
.Assembly Text Top  Assembly Text Top                       
.Assembly Top       Assembly Top                            
.Dimensions Top     Dimensions Top                          
.3D Top             3D Top                                  
.Courtyard Top      Courtyard Top                           
.Courtyard Bottom   Courtyard Bottom                        
------------------------------------------------------------------------------------------
