<?xml version="1.0" encoding="UTF-8"?>
<museScore version="1.14">
  <programVersion>1.3</programVersion>
  <programRevision>5702</programRevision>
  <Spatium>1.76389</Spatium>
  <Division>480</Division>
  <Style>
    </Style>
  <showInvisible>1</showInvisible>
  <showFrames>1</showFrames>
  <page-layout>
    <pageFormat>A4</pageFormat>
    <page-margins type="even">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-margins type="odd">
      <left-margin>56.6929</left-margin>
      <right-margin>56.6929</right-margin>
      <top-margin>56.6929</top-margin>
      <bottom-margin>113.386</bottom-margin>
      </page-margins>
    <page-offset>0</page-offset>
    </page-layout>
  <siglist>
    <sig tick="0">
      <nom>3</nom>
      <denom>4</denom>
      </sig>
    <sig tick="4320">
      <nom>4</nom>
      <denom>4</denom>
      </sig>
    </siglist>
  <tempolist fix="2">
    <relTempo>57</relTempo>
    </tempolist>
  <Part>
    <Staff>
      <cleflist>
        <clef tick="0" idx="11"/>
        </cleflist>
      <keylist>
        <key tick="0" idx="-1"/>
        <key tick="17760" idx="-2"/>
        </keylist>
      <bracket type="-1" span="1"/>
      </Staff>
    <name>
      <style>9</style>
      <subtype>InstrumentLong</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Viola</span></p></body></html>
        </html-data>
      </name>
    <shortName>
      <style>10</style>
      <subtype>InstrumentShort</subtype>
      <frame>0</frame>
      <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:12pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">Vla.</span></p></body></html>
        </html-data>
      </shortName>
    <Instrument>
      <minPitchP>48</minPitchP>
      <maxPitchP>93</maxPitchP>
      <minPitchA>48</minPitchA>
      <maxPitchA>79</maxPitchA>
      <trackName>Viola</trackName>
      <Channel>
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="41"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="pizzicato">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="45"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      <Channel name="tremolo">
        <controller ctrl="0" value="0"/>
        <controller ctrl="32" value="0"/>
        <program value="44"/>
        <controller ctrl="7" value="100"/>
        <controller ctrl="10" value="64"/>
        <controller ctrl="93" value="30"/>
        <controller ctrl="91" value="30"/>
        </Channel>
      </Instrument>
    </Part>
  <Slur id="1">
    <SlurSegment no="0">
      <offset x="0.45" y="-1.05"/>
      <o1 x="-0.15" y="0.45"/>
      <o2 x="1.5" y="-1.65"/>
      <o3 x="0.15" y="-0.75"/>
      <o4 x="4.05" y="0.6"/>
      </SlurSegment>
    </Slur>
  <Staff id="1">
    <VBox>
      <height>10</height>
      <leftMargin>5</leftMargin>
      <rightMargin>5</rightMargin>
      <topMargin>5</topMargin>
      <bottomMargin>5</bottomMargin>
      <Text>
        <style>2</style>
        <subtype>Title</subtype>
        <frame>0</frame>
        <html-data>
<html><head><meta name="qrichtext" content="1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Times New Roman'; font-size:24pt; font-weight:400; font-style:normal;">
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Schindler's list viola</p></body></html>
          </html-data>
        </Text>
      </VBox>
    <Measure number="1">
      <Dynamic>
        <style>12</style>
        <subtype>mf</subtype>
        <offset x="-0.185087" y="-0.558766"/>
        <pos x="8.35493" y="4.44124"/>
        <frame>0</frame>
        </Dynamic>
      <KeySig>
        <subtype>15</subtype>
        <KeySym>
          <sym>44</sym>
          <pos x="0" y="2.5"/>
          </KeySym>
        <showCourtesySig>1</showCourtesySig>
        <showNaturals>1</showNaturals>
        </KeySig>
      <TimeSig>
        <subtype>196</subtype>
        <den>4</den>
        <nom1>3</nom1>
        </TimeSig>
      <Beam id="0">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>0</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        <Note>
          <pitch>76</pitch>
          <tpc>18</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="2">
      <Beam id="1">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>1</Beam>
        <Note>
          <pitch>71</pitch>
          <tpc>19</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="3">
      <Beam id="2">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>2</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="4">
      <TimeSig>
        <subtype>260</subtype>
        <den>4</den>
        <nom1>4</nom1>
        </TimeSig>
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="5">
      <Dynamic>
        <style>12</style>
        <subtype>mf</subtype>
        <offset x="-0.37685" y="-0.365341"/>
        <pos x="7.46199" y="4.63466"/>
        <tick>7680</tick>
        <frame>0</frame>
        </Dynamic>
      <Rest>
        <tick>6240</tick>
        <durationType>half</durationType>
        </Rest>
      <Rest>
        <durationType>quarter</durationType>
        </Rest>
      <Chord>
        <durationType>quarter</durationType>
        <Articulation>
          <offset x="0.3" y="-1.5"/>
          <pos x="0.958089" y="-2"/>
          </Articulation>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="6">
      <Beam id="3">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Slur type="start" number="1"/>
        <Beam>3</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Slur type="stop" number="1"/>
        <Beam>3</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>3</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="4">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>4</Beam>
        <Note>
          <pitch>57</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="7">
      <Beam id="5">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>5</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="8">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="6">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>6</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="7">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>7</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="9">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="10">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="11">
      <KeySig>
        <subtype>254</subtype>
        <KeySym>
          <sym>44</sym>
          <pos x="1" y="1"/>
          </KeySym>
        <KeySym>
          <sym>44</sym>
          <pos x="0" y="2.5"/>
          </KeySym>
        <showCourtesySig>1</showCourtesySig>
        <showNaturals>1</showNaturals>
        </KeySig>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Beam id="8">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>8</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Beam id="9">
        </Beam>
      <Chord>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <selected>1</selected>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>9</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="12">
      <Beam id="10">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>10</Beam>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <dots>1</dots>
        <durationType>quarter</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="13">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Rest>
        <durationType>eighth</durationType>
        </Rest>
      <Beam id="11">
        </Beam>
      <Chord>
        <durationType>16th</durationType>
        <Beam>11</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>11</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>11</Beam>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Beam id="12">
        </Beam>
      <Chord>
        <dots>1</dots>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>12</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>12</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="14">
      <Beam id="13">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>13</Beam>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>13</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>13</Beam>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>13</Beam>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>13</Beam>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Beam id="14">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>14</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>16th</durationType>
        <Beam>14</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>73</pitch>
          <tpc>21</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="15">
      <Beam id="15">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>15</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Beam id="16">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>16</Beam>
        <Note>
          <pitch>62</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="16">
      <Beam id="17">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>17</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="17">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="18">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>18</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>18</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>18</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>18</Beam>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Beam id="19">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>19</Beam>
        <Note>
          <pitch>77</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>19</Beam>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>19</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>19</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="18">
      <Beam id="20">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <Note>
          <pitch>65</pitch>
          <tpc>13</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>20</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="21">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <Note>
          <pitch>75</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>21</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="19">
      <Beam id="22">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>22</Beam>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Beam id="23">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>23</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="20">
      <Chord>
        <durationType>whole</durationType>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="21">
      <Beam id="24">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>24</Beam>
        <Note>
          <pitch>63</pitch>
          <tpc>11</tpc>
          </Note>
        </Chord>
      <Beam id="25">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>25</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="22">
      <Chord>
        <durationType>half</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>quarter</durationType>
        <Note>
          <pitch>66</pitch>
          <tpc>20</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="23">
      <Text>
        <style>17</style>
        <subtype>MeasureNumber</subtype>
        </Text>
      <Beam id="26">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>26</Beam>
        <Note>
          <pitch>60</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Beam id="27">
        </Beam>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>27</Beam>
        <Note>
          <pitch>74</pitch>
          <tpc>16</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>27</Beam>
        <Note>
          <pitch>72</pitch>
          <tpc>14</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>27</Beam>
        <Note>
          <pitch>70</pitch>
          <tpc>12</tpc>
          </Note>
        </Chord>
      <Chord>
        <durationType>eighth</durationType>
        <Beam>27</Beam>
        <Note>
          <pitch>69</pitch>
          <tpc>17</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="24">
      <Chord>
        <durationType>whole</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="25">
      <Chord>
        <durationType>whole</durationType>
        <Note>
          <pitch>67</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="26">
      <Chord>
        <durationType>whole</durationType>
        <Note>
          <pitch>55</pitch>
          <tpc>15</tpc>
          </Note>
        </Chord>
      </Measure>
    <Measure number="27">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="28">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="29">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="30">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="31">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="32">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="33">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="34">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="35">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="36">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      </Measure>
    <Measure number="37">
      <Rest>
        <durationType>measure</durationType>
        </Rest>
      <BarLine>
        <subtype>5</subtype>
        </BarLine>
      </Measure>
    </Staff>
  <cursorTrack>0</cursorTrack>
  </museScore>
