---------------------------------------------------------------------------
NCDrill File Report For: RGB.CMPcbDoc   8/18/2018  5:26:16 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : RGB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          6                2.45 Inch (62.14 mm)
T2        25mil (0.635mm)          Round          42               11.91 Inch (302.56 mm)
T3        27.6mil (0.70104mm)      Round          5                0.25 Inch (6.24 mm)
T4        28mil (0.7112mm)         Round          4                3.56 Inch (90.52 mm)
T5        30mil (0.762mm)          Round          42               8.11 Inch (206.00 mm)
T6        31.5mil (0.8001mm)       Round          9                1.52 Inch (38.63 mm)
T7        36.2mil (0.91948mm)      Round          4                0.26 Inch (6.50 mm)
T8        40mil (1.016mm)          Round          21               2.02 Inch (51.24 mm)
T9        74.8mil (1.89992mm)      Round          1                0.00 Inch (0.00 mm)
T10       75.6mil (1.92024mm)      Round          1                0.00 Inch (0.00 mm)
T11       90.6mil (2.30124mm)      Round          2                0.47 Inch (12.04 mm)
---------------------------------------------------------------------------
Totals                                            137              30.55 Inch (775.87 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
