G04:AMPARAMS|DCode=11|XSize=59.1mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.0348,0.0070,-0.0070,0.0348,0.0348,-0.0070,0.0070,-0.0348,-0.0348,0.0070,0.0*
%
G04:AMPARAMS|DCode=12|XSize=59.1mil|YSize=39.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.0070,-0.0348,-0.0348,-0.0070,0.0070,0.0348,0.0348,0.0070,-0.0070,-0.0348,0.0*
%
G04:AMPARAMS|DCode=14|XSize=61mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.0111,-0.0376,-0.0344,-0.0188,-0.0111,0.0376,0.0344,0.0188,0.0111,-0.0376,0.0*
%
G04:AMPARAMS|DCode=15|XSize=61mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0188,-0.0344,-0.0376,0.0111,0.0188,0.0344,0.0376,-0.0111,-0.0188,-0.0344,0.0*
%
G04:AMPARAMS|DCode=16|XSize=61mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.0344,0.0188,0.0111,0.0376,0.0344,-0.0188,-0.0111,-0.0376,-0.0344,0.0188,0.0*
%
G04:AMPARAMS|DCode=17|XSize=61mil|YSize=49.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.0376,-0.0111,-0.0188,0.0344,0.0376,0.0111,0.0188,-0.0344,-0.0376,-0.0111,0.0*
%
G04:AMPARAMS|DCode=20|XSize=39.4mil|YSize=41.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0285,0.0007,-0.0007,-0.0285,-0.0285,-0.0007,0.0007,0.0285,0.0285,0.0007,0.0*
%
G04:AMPARAMS|DCode=21|XSize=39.4mil|YSize=41.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0007,-0.0285,-0.0285,0.0007,-0.0007,0.0285,0.0285,-0.0007,0.0007,-0.0285,0.0*
%
G04:AMPARAMS|DCode=24|XSize=196.9mil|YSize=196.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.0533,-0.1286,-0.1286,-0.0533,-0.0533,0.1286,0.1286,0.0533,0.0533,-0.1286,0.0*
%
G04:AMPARAMS|DCode=26|XSize=196.9mil|YSize=196.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.0533,-0.1286,-0.1286,0.0533,0.0533,0.1286,0.1286,-0.0533,-0.0533,-0.1286,0.0*
%
G04:AMPARAMS|DCode=712|XSize=67.1mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD712*
4,1,4,-0.0405,0.0070,-0.0070,0.0405,0.0405,-0.0070,0.0070,-0.0405,-0.0405,0.0070,0.0*
%
G04:AMPARAMS|DCode=713|XSize=67.1mil|YSize=47.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD713*
4,1,4,-0.0070,-0.0405,-0.0405,-0.0070,0.0070,0.0405,0.0405,0.0070,-0.0070,-0.0405,0.0*
%
G04:AMPARAMS|DCode=715|XSize=69mil|YSize=57.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=67.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD715*
4,1,4,0.0132,-0.0428,-0.0396,-0.0209,-0.0132,0.0428,0.0396,0.0209,0.0132,-0.0428,0.0*
%
G04:AMPARAMS|DCode=716|XSize=69mil|YSize=57.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD716*
4,1,4,-0.0209,-0.0396,-0.0428,0.0132,0.0209,0.0396,0.0428,-0.0132,-0.0209,-0.0396,0.0*
%
G04:AMPARAMS|DCode=717|XSize=69mil|YSize=57.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=292.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD717*
4,1,4,-0.0396,0.0209,0.0132,0.0428,0.0396,-0.0209,-0.0132,-0.0428,-0.0396,0.0209,0.0*
%
G04:AMPARAMS|DCode=718|XSize=69mil|YSize=57.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD718*
4,1,4,-0.0428,-0.0132,-0.0209,0.0396,0.0428,0.0132,0.0209,-0.0396,-0.0428,-0.0132,0.0*
%
G04:AMPARAMS|DCode=721|XSize=47.4mil|YSize=49.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD721*
4,1,4,0.0342,0.0007,-0.0007,-0.0342,-0.0342,-0.0007,0.0007,0.0342,0.0342,0.0007,0.0*
%
G04:AMPARAMS|DCode=722|XSize=47.4mil|YSize=49.3mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD722*
4,1,4,0.0007,-0.0342,-0.0342,0.0007,-0.0007,0.0342,0.0342,-0.0007,0.0007,-0.0342,0.0*
%
