Project Outputs Generation Report
---------------------------------
Start Output Generation At 5:56:21 PM On 8/27/2019

Output: Gerber
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [Business Cards.CMPcbDoc]
   Generated File[Business Cards.ATO]
   Generated File[Business Cards.GTO]
   Generated File[Business Cards.RUL]
   Generated File[Business Cards.EXTREP]
   Generated File[Business Cards.REP]


Files Generated   : 5
Documents Printed : 0

Finished Output Generation At 5:56:22 PM On 8/27/2019
