G04:AMPARAMS|DCode=17|XSize=39.4mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0394,0.0295,0,0,270.0*
21,1,0.0295,0.0394,0,0,270.0*
1,1,0.0098,-0.0148,-0.0148*
1,1,0.0098,-0.0148,0.0148*
1,1,0.0098,0.0148,0.0148*
1,1,0.0098,0.0148,-0.0148*
%
G04:AMPARAMS|DCode=18|XSize=39.4mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0394,0.0295,0,0,180.0*
21,1,0.0295,0.0394,0,0,180.0*
1,1,0.0098,-0.0148,0.0148*
1,1,0.0098,0.0148,0.0148*
1,1,0.0098,0.0148,-0.0148*
1,1,0.0098,-0.0148,-0.0148*
%
G04:AMPARAMS|DCode=21|XSize=63mil|YSize=33.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0630,0.0167,0,0,90.0*
21,1,0.0463,0.0335,0,0,90.0*
1,1,0.0167,0.0084,0.0231*
1,1,0.0167,0.0084,-0.0231*
1,1,0.0167,-0.0084,-0.0231*
1,1,0.0167,-0.0084,0.0231*
%
G04:AMPARAMS|DCode=38|XSize=47.4mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0474,0.0295,0,0,270.0*
21,1,0.0295,0.0474,0,0,270.0*
1,1,0.0178,-0.0148,-0.0148*
1,1,0.0178,-0.0148,0.0148*
1,1,0.0178,0.0148,0.0148*
1,1,0.0178,0.0148,-0.0148*
%
G04:AMPARAMS|DCode=39|XSize=47.4mil|YSize=47.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0474,0.0295,0,0,180.0*
21,1,0.0295,0.0474,0,0,180.0*
1,1,0.0178,-0.0148,0.0148*
1,1,0.0178,0.0148,0.0148*
1,1,0.0178,0.0148,-0.0148*
1,1,0.0178,-0.0148,-0.0148*
%
G04:AMPARAMS|DCode=42|XSize=71mil|YSize=41.5mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0710,0.0167,0,0,90.0*
21,1,0.0463,0.0415,0,0,90.0*
1,1,0.0247,0.0084,0.0231*
1,1,0.0247,0.0084,-0.0231*
1,1,0.0247,-0.0084,-0.0231*
1,1,0.0247,-0.0084,0.0231*
%
