G04 Layer_Color=25308*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD13C,0.0900*%
G04:AMPARAMS|DCode=17|XSize=39.4mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0394,0.0295,0,0,270.0*
21,1,0.0295,0.0394,0,0,270.0*
1,1,0.0098,-0.0148,-0.0148*
1,1,0.0098,-0.0148,0.0148*
1,1,0.0098,0.0148,0.0148*
1,1,0.0098,0.0148,-0.0148*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=39.4mil|YSize=39.4mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0394,0.0295,0,0,180.0*
21,1,0.0295,0.0394,0,0,180.0*
1,1,0.0098,-0.0148,0.0148*
1,1,0.0098,0.0148,0.0148*
1,1,0.0098,0.0148,-0.0148*
1,1,0.0098,-0.0148,-0.0148*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.0280X0.0240*%
%ADD20R,0.0335X0.0630*%
G04:AMPARAMS|DCode=21|XSize=63mil|YSize=33.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0630,0.0167,0,0,90.0*
21,1,0.0463,0.0335,0,0,90.0*
1,1,0.0167,0.0084,0.0231*
1,1,0.0167,0.0084,-0.0231*
1,1,0.0167,-0.0084,-0.0231*
1,1,0.0167,-0.0084,0.0231*
%
%ADD21ROUNDEDRECTD21*%
%ADD22O,0.0276X0.0098*%
%ADD23O,0.0098X0.0276*%
%ADD24R,0.0240X0.0280*%
%ADD25R,0.0354X0.0315*%
%ADD26R,0.1063X0.1063*%
%ADD27O,0.0098X0.0354*%
%ADD28O,0.0354X0.0098*%
%ADD29R,0.0394X0.0354*%
D13*
X19522Y24222D02*
D03*
Y23022D02*
D03*
X27722D02*
D03*
Y24222D02*
D03*
D17*
X22165Y21319D02*
D03*
Y21909D02*
D03*
D18*
X26122Y22008D02*
D03*
X26713D02*
D03*
X26122Y21260D02*
D03*
X26713D02*
D03*
D19*
X25705Y25118D02*
D03*
X26185D02*
D03*
X23421Y19764D02*
D03*
X23901D02*
D03*
D20*
X23967Y24272D02*
D03*
X23278D02*
D03*
Y22972D02*
D03*
D21*
X23967D02*
D03*
D22*
X24232Y21024D02*
D03*
Y21220D02*
D03*
Y21417D02*
D03*
X23012D02*
D03*
Y21220D02*
D03*
Y21024D02*
D03*
D23*
X24016Y21831D02*
D03*
X23819D02*
D03*
X23622D02*
D03*
X23425D02*
D03*
X23228D02*
D03*
Y20610D02*
D03*
X23425D02*
D03*
X23622D02*
D03*
X23819D02*
D03*
X24016D02*
D03*
D24*
X25118Y21303D02*
D03*
Y20823D02*
D03*
D25*
X22480Y23376D02*
D03*
Y23868D02*
D03*
D26*
X25866Y23583D02*
D03*
D27*
X26260Y24390D02*
D03*
X26063D02*
D03*
X25866D02*
D03*
X25669D02*
D03*
X25472D02*
D03*
Y22776D02*
D03*
X25669D02*
D03*
X25866D02*
D03*
X26063D02*
D03*
X26260D02*
D03*
D28*
X25059Y23976D02*
D03*
Y23780D02*
D03*
Y23583D02*
D03*
Y23386D02*
D03*
Y23189D02*
D03*
X26673D02*
D03*
Y23386D02*
D03*
Y23583D02*
D03*
Y23780D02*
D03*
Y23976D02*
D03*
D29*
X20453Y24252D02*
D03*
X21358D02*
D03*
M02*
