G04:AMPARAMS|DCode=11|XSize=63mil|YSize=33.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0630,0.0167,0,0,0.0*
21,1,0.0463,0.0335,0,0,0.0*
1,1,0.0167,0.0231,-0.0084*
1,1,0.0167,-0.0231,-0.0084*
1,1,0.0167,-0.0231,0.0084*
1,1,0.0167,0.0231,0.0084*
%
G04:AMPARAMS|DCode=33|XSize=71mil|YSize=41.5mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0710,0.0167,0,0,0.0*
21,1,0.0463,0.0415,0,0,0.0*
1,1,0.0247,0.0231,-0.0084*
1,1,0.0247,-0.0231,-0.0084*
1,1,0.0247,-0.0231,0.0084*
1,1,0.0247,0.0231,0.0084*
%
