G04 Layer_Color=7318015*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.0236X0.0354*%
G04:AMPARAMS|DCode=11|XSize=63mil|YSize=33.5mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0630,0.0167,0,0,0.0*
21,1,0.0463,0.0335,0,0,0.0*
1,1,0.0167,0.0231,-0.0084*
1,1,0.0167,-0.0231,-0.0084*
1,1,0.0167,-0.0231,0.0084*
1,1,0.0167,0.0231,0.0084*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.0630X0.0335*%
D10*
X28346Y22343D02*
D03*
X27756D02*
D03*
D11*
X27539Y28888D02*
D03*
D12*
Y28199D02*
D03*
X28839D02*
D03*
Y28888D02*
D03*
M02*
