------------------------------------------------------------------------------------------
Gerber File Extension Report For: Business Cards.GBR   8/17/2018  9:44:11 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.Outline            Outline                                 
.Dimensions         Dimensions                              
.Assembly Bottom    Assembly Bottom                         
.3D Top             3D Top                                  
.3D Bottom          3D Bottom                               
.Courtyard Top      Courtyard Top                           
.Courtyard Bottom   Courtyard Bottom                        
.GM34               Mechanical 34                           
------------------------------------------------------------------------------------------
