---------------------------------------------------------------------------
NCDrill File Report For: UR1819_PDB.CMPcbDoc   9/12/2018  2:33:39 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UR1819_PDB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          12               0.43 Inch (11.00 mm)
T2        9.8mil (0.24892mm)       Round          110              10.13 Inch (257.28 mm)
T3        16.2mil (0.41148mm)      Round          32               8.94 Inch (227.03 mm)
T4        30mil (0.762mm)          Round          6                2.12 Inch (53.76 mm)
T5        31.5mil (0.8001mm)       Round          10               3.18 Inch (80.65 mm)
T6        32mil (0.8128mm)         Round          6                1.19 Inch (30.12 mm)
T7        39.4mil (1.00076mm)      Round          14               7.36 Inch (187.02 mm)
T8        78.7mil (1.99898mm)      Round          6                7.76 Inch (197.19 mm)
T9        80mil (2.032mm)          Round          2                0.56 Inch (14.22 mm)
T10       86.6mil (2.19964mm)      Round          1                0.00 Inch (0.00 mm)
T11       118.1mil (2.99974mm)     Round          10               9.98 Inch (253.50 mm)
T12       137.8mil (3.50012mm)     Round          4                10.63 Inch (270.00 mm)
T13       177.2mil (4.50088mm)     Round          2                0.30 Inch (7.50 mm)
---------------------------------------------------------------------------
Totals                                            215              62.57 Inch (1589.28 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
