Project Outputs Generation Report
---------------------------------
Start Output Generation At 8:44:20 PM On 8/24/2019

Output: Gerber
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [Business Cards.CMPcbDoc]
   Generated File[Business Cards.GBL]
   Generated File[Business Cards.GBS]
   Generated File[Business Cards.RUL]
   Generated File[Business Cards.EXTREP]
   Generated File[Business Cards.REP]


Files Generated   : 5
Documents Printed : 0

Finished Output Generation At 8:44:21 PM On 8/24/2019
