---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   8/13/2018  6:48:34 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          24               9.32 Inch (236.77 mm)
T2        30mil (0.762mm)          Round          30               8.22 Inch (208.74 mm)
T3        31.5mil (0.8001mm)       Round          4                0.30 Inch (7.62 mm)
T4        39mil (0.9906mm)         Round          30               4.79 Inch (121.74 mm)
T5        39.4mil (1.00076mm)      Round          6                4.46 Inch (113.32 mm)
T6        43.3mil (1.09982mm)      Round          28               5.45 Inch (138.38 mm)
T7        45.3mil (1.15062mm)      Round          2                0.35 Inch (9.00 mm)
T8        102.4mil (2.60096mm)     Round          4                0.65 Inch (16.50 mm)
T9        106.3mil (2.70002mm)     Round          4                7.78 Inch (197.72 mm)
T10       118.1mil (2.99974mm)     Round          2                1.36 Inch (34.44 mm)
T11       49.2mil (1.24968mm)      Round          4         NPTH   1.17 Inch (29.60 mm)
---------------------------------------------------------------------------
Totals                                            138              43.85 Inch (1113.83 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
