G04:AMPARAMS|DCode=20|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0600,0.0500,0,0,0.0*
21,1,0.0300,0.0800,0,0,0.0*
1,1,0.0300,0.0150,-0.0250*
1,1,0.0300,-0.0150,-0.0250*
1,1,0.0300,-0.0150,0.0250*
1,1,0.0300,0.0150,0.0250*
%
G04:AMPARAMS|DCode=22|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0600,0.0500,0,0,90.0*
21,1,0.0300,0.0800,0,0,90.0*
1,1,0.0300,0.0250,0.0150*
1,1,0.0300,0.0250,-0.0150*
1,1,0.0300,-0.0250,-0.0150*
1,1,0.0300,-0.0250,0.0150*
%
G04:AMPARAMS|DCode=38|XSize=68mil|YSize=88mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0680,0.0500,0,0,0.0*
21,1,0.0300,0.0880,0,0,0.0*
1,1,0.0380,0.0150,-0.0250*
1,1,0.0380,-0.0150,-0.0250*
1,1,0.0380,-0.0150,0.0250*
1,1,0.0380,0.0150,0.0250*
%
G04:AMPARAMS|DCode=40|XSize=68mil|YSize=88mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0680,0.0500,0,0,90.0*
21,1,0.0300,0.0880,0,0,90.0*
1,1,0.0380,0.0250,0.0150*
1,1,0.0380,0.0250,-0.0150*
1,1,0.0380,-0.0250,-0.0150*
1,1,0.0380,-0.0250,0.0150*
%
