------------------------------------------------------------------------------------------
Gerber File Extension Report For: Main.GBR   3/13/2021  11:22:20 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.Outline            Outline                                 
.Assembly Top       Assembly Top                            
.Assembly Bottom    Assembly Bottom                         
.3D Top             3D Top                                  
.3D Bottom          3D Bottom                               
.Courtyard Top      Courtyard Top                           
.Courtyard Bottom   Courtyard Bottom                        
------------------------------------------------------------------------------------------
