ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD14X22"
    (holeDiam 1.4986)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4.4958) (shapeHeight 2.2479) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4.4958) (shapeHeight 2.2479) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 4.4958) (shapeHeight 2.2479) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 4.4958) (shapeHeight 2.2479) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4.4958) (shapeHeight 2.2479) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD41"
    (holeDiam 4.1148)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4.1148) (shapeHeight 4.1148))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4.1148) (shapeHeight 4.1148))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4.1148) (shapeHeight 4.1148))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO247BV"
    (originalName "TO247BV")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum G) (padStyleRef "TLD14X22") (pt -5.588 -2.921) (rotation 90))
        (pad (padNum D) (padStyleRef "TLD14X22") (pt 0 -2.921) (rotation 90))
        (pad (padNum S) (padStyleRef "TLD14X22") (pt 5.588 -2.921) (rotation 90))
      )
      (layerContents (layerNumRef 10)
        (line (pt -6.731 -1.524) (pt -4.445 -1.524) (width 0.0508))
        (line (pt -1.27 -1.524) (pt 1.143 -1.524) (width 0.0508))
        (line (pt 4.445 -1.524) (pt 6.731 -1.524) (width 0.0508))
        (attr "RefDes" "" (pt -7.63597 -6.87237) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.52851 -6.8783) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.985 -5.08) (pt 6.985 -5.08) (width 0.1524))
        (line (pt 6.985 -5.08) (pt 7.366 -4.699) (width 0.1524))
        (line (pt -6.985 -5.08) (pt -7.366 -4.699) (width 0.1524))
        (line (pt 7.366 -4.699) (pt 7.874 -1.524) (width 0.1524))
        (line (pt -7.366 -4.699) (pt -7.874 -1.524) (width 0.1524))
        (line (pt 7.874 -1.524) (pt 7.62 0) (width 0.1524))
        (line (pt 7.62 0) (pt -7.62 0) (width 0.1524))
        (line (pt -7.62 0) (pt -7.874 -1.524) (width 0.1524))
        (line (pt -7.874 -1.524) (pt -6.731 -1.524) (width 0.0508))
        (line (pt -4.445 -1.524) (pt -1.27 -1.524) (width 0.0508))
        (line (pt 1.143 -1.524) (pt 4.445 -1.524) (width 0.0508))
        (line (pt 6.731 -1.524) (pt 7.874 -1.524) (width 0.0508))
      )
    )
  )
  (patternDefExtended "TO247BH"
    (originalName "TO247BH")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum G) (padStyleRef "TLD14X22") (pt -5.588 -10.16) (rotation 90))
        (pad (padNum D) (padStyleRef "TLD14X22") (pt 0 -10.16) (rotation 90))
        (pad (padNum S) (padStyleRef "TLD14X22") (pt 5.588 -10.16) (rotation 90))
        (pad (padNum None) (padStyleRef "DUD41") (pt 0 9.144))
      )
      (layerContents (layerNumRef 10)
        (arc (pt 0 9.144) (radius 5.08) (startAngle 0) (sweepAngle 360) (width 0))
        (arc (pt 0 9.144) (radius 5.08) (startAngle 0) (sweepAngle 360) (width 0))
        (attr "RefDes" "" (pt -5.09251 0.636564) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.09751 -1.91157) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (pcbPoly
          (pt -6.23159 -8.001)
          (pt -4.572 -8.001)
          (pt -4.572 -10.0469)
          (pt -6.23159 -10.0469)
        )
        (pcbPoly
          (pt -6.23097 -10.033)
          (pt -4.953 -10.033)
          (pt -4.953 -10.5545)
          (pt -6.23097 -10.5545)
        )
        (pcbPoly
          (pt -1.52707 -8.001)
          (pt 1.524 -8.001)
          (pt 1.524 -10.0532)
          (pt -1.52707 -10.0532)
        )
        (pcbPoly
          (pt -0.635985 -10.033)
          (pt 0.635 -10.033)
          (pt 0.635 -10.5574)
          (pt -0.635985 -10.5574)
        )
        (pcbPoly
          (pt 4.57615 -8.001)
          (pt 6.223 -8.001)
          (pt 6.223 -10.0421)
          (pt 4.57615 -10.0421)
        )
        (pcbPoly
          (pt 4.95547 -10.033)
          (pt 6.223 -10.033)
          (pt 6.223 -10.5462)
          (pt 4.95547 -10.5462)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -7.874 -6.35) (pt 7.874 -6.35) (width 0.1524))
        (line (pt -7.62 -6.096) (pt 7.62 -6.096) (width 0.0508))
        (line (pt 7.874 5.461) (pt 7.874 -6.35) (width 0.1524))
        (line (pt 7.874 14.605) (pt -7.874 14.605) (width 0.1524))
        (line (pt -7.874 -6.35) (pt -7.874 5.461) (width 0.1524))
        (line (pt -7.874 5.461) (pt -7.874 9.271) (width 0.1524))
        (line (pt -7.874 9.271) (pt -7.874 14.605) (width 0.1524))
        (arc (pt 7.874 7.366) (radius 1.905) (startAngle 90) (sweepAngle 180) (width 0.1524))
        (line (pt 7.62 -6.096) (pt 7.62 4.953) (width 0.0508))
        (arc (pt -7.874 7.366) (radius 1.905) (startAngle 270) (sweepAngle -180) (width 0.1524))
        (line (pt -7.62 -6.096) (pt -7.62 4.953) (width 0.0508))
        (line (pt -7.62 9.779) (pt -7.62 13.97) (width 0.0508))
        (line (pt 7.874 14.605) (pt 7.62 13.97) (width 0.0508))
        (line (pt 7.62 13.97) (pt -7.62 13.97) (width 0.0508))
        (line (pt -7.62 13.97) (pt -7.874 14.605) (width 0.0508))
        (line (pt -7.62 4.953) (pt -7.874 5.461) (width 0.0508))
        (line (pt 7.874 5.461) (pt 7.62 4.953) (width 0.0508))
        (line (pt -7.62 -6.096) (pt -7.874 -6.35) (width 0.0508))
        (line (pt 7.874 -6.35) (pt 7.62 -6.096) (width 0.0508))
        (arc (pt 7.874 7.366) (radius 2.42633) (startAngle 96) (sweepAngle 168) (width 0.0508))
        (line (pt 7.874 14.605) (pt 7.874 9.271) (width 0.1524))
        (line (pt 7.874 9.271) (pt 7.874 5.461) (width 0.1524))
        (arc (pt -7.874 7.366) (radius 2.42633) (startAngle 276) (sweepAngle -192) (width 0.0508))
        (line (pt 7.874 9.271) (pt 7.62 9.779) (width 0.0508))
        (line (pt 7.62 9.779) (pt 7.62 13.97) (width 0.0508))
        (line (pt -7.62 9.779) (pt -7.874 9.271) (width 0.0508))
        (arc (pt 0 9.144) (radius 1.905) (startAngle 0) (sweepAngle 360) (width 0.1524))
        (pcbPoly
          (pt 4.58448 -6.35)
          (pt 6.223 -6.35)
          (pt 6.223 -8.02283)
          (pt 4.58448 -8.02283)
        )
        (pcbPoly
          (pt -1.52948 -6.35)
          (pt 1.524 -6.35)
          (pt 1.524 -8.02978)
          (pt -1.52948 -8.02978)
        )
        (pcbPoly
          (pt -6.23683 -6.35)
          (pt -4.572 -6.35)
          (pt -4.572 -8.01878)
          (pt -6.23683 -8.01878)
        )
      )
    )
  )
  (symbolDef "HEXFET_N"
    (originalName "HEXFET_N")
    (pin (pinNum 1) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 0.0)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "G" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 2.54 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "D" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 2.54 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.1176 2.413) (pt -1.1176 -2.54) (width 0.254))
    (line (pt -1.1176 -2.54) (pt -2.54 -2.54) (width 0.1524))
    (line (pt 2.54 2.54) (pt 2.54 1.905) (width 0.1524))
    (line (pt 2.54 0) (pt 2.54 -1.905) (width 0.1524))
    (line (pt 0.508 -1.905) (pt 2.54 -1.905) (width 0.1524))
    (line (pt 2.54 -1.905) (pt 2.54 -2.54) (width 0.1524))
    (line (pt 1.651 0) (pt 2.54 0) (width 0.1524))
    (line (pt 3.302 0.508) (pt 3.81 0.508) (width 0.1524))
    (line (pt 3.81 0.508) (pt 4.318 0.508) (width 0.1524))
    (line (pt 3.81 1.905) (pt 2.54 1.905) (width 0.1524))
    (line (pt 2.54 1.905) (pt 0.5334 1.905) (width 0.1524))
    (line (pt 3.81 0.508) (pt 3.81 1.905) (width 0.1524))
    (line (pt 3.81 -1.905) (pt 3.81 -0.127) (width 0.1524))
    (line (pt 3.81 -1.905) (pt 2.54 -1.905) (width 0.1524))
    (arc (pt 2.54 -1.905) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.4064))
    (attr "RefDes" "" (pt 6.36138 2.54455) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 6.36107 0) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (poly
      (pt -0.254319 -1.27)
      (pt 0.508 -1.27)
      (pt 0.508 -2.54319)
      (pt -0.254319 -2.54319)
    )
    (poly
      (pt -0.254723 2.54)
      (pt 0.508 2.54)
      (pt 0.508 1.27362)
      (pt -0.254723 1.27362)
    )
    (poly
      (pt -0.254867 0.889)
      (pt 0.508 0.889)
      (pt 0.508 -0.892034)
      (pt -0.254867 -0.892034)
    )
    (poly
      (pt 0.508 0)
      (pt 1.778 -0.508)
      (pt 1.778 0.508)
    )
    (poly
      (pt 3.81 0.508)
      (pt 3.302 -0.254)
      (pt 4.318 -0.254)
    )
		(attr "Price" "2.36 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "MOSFET N-CH 200V 20A TO-247AC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "IRFP240"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Vishay Siliconix"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "TO-247 International Rectifier"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "IRFP240"
    (originalName "IRFP240")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Q")
    )
    (compPin "G" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "D" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "HEXFET_N"))
    (attachedPattern (patternNum 1) (patternName "TO247BV") (numPads 3)
      (padPinMap
        (padNum G)
        (compPinRef "G")
        (padNum D)
        (compPinRef "D")
        (padNum S)
        (compPinRef "S")
      )
    )
  )
)