*************************************************************
FileName = AutoTerrarium.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : AutoTerrarium.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AutoTerrarium.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AutoTerrarium.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AutoTerrarium.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AutoTerrarium.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : AutoTerrarium.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AutoTerrarium.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AutoTerrarium.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D29
    D32
    D53
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AutoTerrarium.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
    D23
    D33
*************************************************************

*************************************************************
Generating : Outline
      File : AutoTerrarium.Outline

    Adding Layer      : Outline


Used DCodes :
    D35
    D54
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : AutoTerrarium.Assembly Text Top

    Adding Layer      : Assembly Text Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Top
      File : AutoTerrarium.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : 3D Top
      File : AutoTerrarium.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : AutoTerrarium.3D Bottom

    Adding Layer      : 3D Bottom


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : AutoTerrarium.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D32
    D33
    D35
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : AutoTerrarium.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D35
    D55
*************************************************************

