Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Automatic Terrarium.PrjPcb]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GPB]
   Generated File[PCB1.GPT]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GKO]
   Generated File[PCB1.Outline]
   Generated File[PCB1.Assembly Text Top]
   Generated File[PCB1.Assembly Top]
   Generated File[PCB1.3D Top]
   Generated File[PCB1.3D Bottom]
   Generated File[PCB1.Courtyard Top]
   Generated File[PCB1.Courtyard Bottom]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 19
Documents Printed : 0

Finished Output Generation At 6:47:49 PM On 8/13/2018
