Protel Design System Design Rule Check
PCB File : C:\Users\Jorian Brusind\Documents\GitHub\PersonalProjects\Altium Projects\Underwater_ROV_AuxBoard\Underwater_ROV_Aux.PcbDoc
Date     : 5/7/2018
Time     : 11:48:48 AM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetCurrent_7_6 Between Pad Current_7-6(1168.308mil,2518.308mil) on Bottom Layer And Pad R7-2(1708.268mil,4055.118mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetCurrent_2_6 Between Pad Current_2-6(1073.82mil,3124.606mil) on Bottom Layer And Pad R8-2(1708.268mil,3818.898mil) on Multi-Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=393.701mil) (Preferred=16.535mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (InNet('GND'))
   Violation between SMD Neck-Down Constraint: Between Pad Current_7-5(1168.308mil,2468.308mil) on Bottom Layer And Track (1168.308mil,2375.92mil)(1168.308mil,2468.308mil) on Bottom Layer Relative Track Width: 52.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_6-5(1644.684mil,2173.032mil) on Bottom Layer And Track (1644.684mil,2054.86mil)(1644.684mil,2173.032mil) on Bottom Layer Relative Track Width: 52.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_1-7(1664.37mil,3174.608mil) on Bottom Layer And Track (1626.892mil,3174.608mil)(1664.37mil,3174.608mil) on Bottom Layer Relative Track Width: 52.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_2-7(1073.82mil,3174.606mil) on Bottom Layer And Track (1057.836mil,3190.59mil)(1073.82mil,3174.606mil) on Bottom Layer Relative Track Width: 52.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_1-4(1878.936mil,3074.608mil) on Bottom Layer And Track (1878.936mil,3074.608mil)(1878.936mil,3120.314mil) on Bottom Layer Relative Track Width: 172.50%
   Violation between SMD Neck-Down Constraint: Between Pad Current_5-7(1073.818mil,3962.008mil) on Bottom Layer And Track (1073.818mil,3962.008mil)(1087mil,3962.008mil) on Bottom Layer Relative Track Width: 52.50%
Rule Violations :6

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (110.236mil > 100mil) Pad Free-5(2440.944mil,2834.646mil) on Multi-Layer Actual Hole Size = 110.236mil
   Violation between Hole Size Constraint: (110.236mil > 100mil) Pad Free-5(4724.41mil,2834.646mil) on Multi-Layer Actual Hole Size = 110.236mil
   Violation between Hole Size Constraint: (110.236mil > 100mil) Pad Free-5(2440.944mil,4763.78mil) on Multi-Layer Actual Hole Size = 110.236mil
   Violation between Hole Size Constraint: (110.236mil > 100mil) Pad Free-5(4724.41mil,4763.78mil) on Multi-Layer Actual Hole Size = 110.236mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.329mil < 10mil) Between Via (1056mil,3418.356mil) from Top Layer to Bottom Layer And Pad Free-45(1023.346mil,3416.89mil) on Multi-Layer [Top Solder] Mask Sliver [3.329mil] / [Bottom Solder] Mask Sliver [3.329mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.244mil < 10mil) Between Via (3585.59mil,3340.826mil) from Top Layer to Bottom Layer And Pad P8-13(3541.732mil,3397.638mil) on Multi-Layer [Top Solder] Mask Sliver [9.244mil] / [Bottom Solder] Mask Sliver [9.244mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.829mil < 10mil) Between Via (1648mil,3934mil) from Top Layer to Bottom Layer And Pad R5-2(1708.268mil,3897.638mil) on Multi-Layer [Top Solder] Mask Sliver [9.829mil] / [Bottom Solder] Mask Sliver [9.829mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.838mil < 10mil) Between Pad C3-2(1925.196mil,2968.504mil) on Multi-Layer And Pad C7-1(1862.204mil,2917.322mil) on Multi-Layer [Top Solder] Mask Sliver [7.838mil] / [Bottom Solder] Mask Sliver [7.838mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.928mil < 10mil) Between Via (2226mil,3102mil) from Top Layer to Bottom Layer And Pad 9DOF-1(2153.544mil,3114.174mil) on Multi-Layer [Top Solder] Mask Sliver [9.928mil] / [Bottom Solder] Mask Sliver [9.928mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.975mil < 10mil) Between Via (2202mil,3964mil) from Top Layer to Bottom Layer And Pad 9DOF-9(2153.544mil,3914.174mil) on Multi-Layer [Top Solder] Mask Sliver [6.975mil] / [Bottom Solder] Mask Sliver [6.975mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.225mil < 10mil) Between Via (2202mil,3964mil) from Top Layer to Bottom Layer And Pad 9DOF-10(2153.544mil,4014.174mil) on Multi-Layer [Top Solder] Mask Sliver [7.225mil] / [Bottom Solder] Mask Sliver [7.225mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.663mil < 10mil) Between Via (2641mil,2004mil) from Top Layer to Bottom Layer And Pad Nano_ESC-A5(2705.906mil,1973.622mil) on Multi-Layer [Top Solder] Mask Sliver [3.663mil] / [Bottom Solder] Mask Sliver [3.663mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.169mil < 10mil) Between Pad Free-5(2440.944mil,2834.646mil) on Multi-Layer And Pad Nano_ESC-SCK(2404.906mil,2669.622mil) on Multi-Layer [Top Solder] Mask Sliver [6.169mil] / [Bottom Solder] Mask Sliver [6.169mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.746mil < 10mil) Between Via (1434.5mil,2202mil) from Top Layer to Bottom Layer And Pad Cur_7-+(1370.078mil,2279.528mil) on Multi-Layer [Top Solder] Mask Sliver [8.746mil] / [Bottom Solder] Mask Sliver [8.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.295mil < 10mil) Between Via (1465mil,2263mil) from Top Layer to Bottom Layer And Pad Cur_7-+(1370.078mil,2279.528mil) on Multi-Layer [Top Solder] Mask Sliver [4.295mil] / [Bottom Solder] Mask Sliver [4.295mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.998mil < 10mil) Between Pad Nano_sens-1(4674.41mil,2673.622mil) on Multi-Layer And Pad Free-5(4724.41mil,2834.646mil) on Multi-Layer [Top Solder] Mask Sliver [9.998mil] / [Bottom Solder] Mask Sliver [9.998mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.538mil < 10mil) Between Via (2391mil,4521mil) from Top Layer to Bottom Layer And Pad P1-1(2340.944mil,4462.992mil) on Multi-Layer [Top Solder] Mask Sliver [0.538mil] / [Bottom Solder] Mask Sliver [0.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.773mil < 10mil) Between Via (2579mil,4187.5mil) from Top Layer to Bottom Layer And Pad R1-1(2641.732mil,4209.056mil) on Multi-Layer [Top Solder] Mask Sliver [5.773mil] / [Bottom Solder] Mask Sliver [5.773mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.049mil < 10mil) Between Via (4861mil,1532.654mil) from Top Layer to Bottom Layer And Pad P13-11(4803.15mil,1574.804mil) on Multi-Layer [Top Solder] Mask Sliver [9.049mil] / [Bottom Solder] Mask Sliver [9.049mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.42mil < 10mil) Between Via (1724mil,3154mil) from Top Layer to Bottom Layer And Pad Current_1-7(1664.37mil,3174.608mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.42mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.546mil < 10mil) Between Via (1724mil,3154mil) from Top Layer to Bottom Layer And Pad Current_1-6(1664.37mil,3124.608mil) on Bottom Layer [Bottom Solder] Mask Sliver [6.546mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mil < 10mil) Between Via (1039mil,3031mil) from Top Layer to Bottom Layer And Pad Current_2-5(1073.82mil,3074.606mil) on Bottom Layer [Bottom Solder] Mask Sliver [0.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.468mil < 10mil) Between Via (1835mil,2375mil) from Top Layer to Bottom Layer And Pad Current_6-1(1859.252mil,2323.032mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.468mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad Nano_Cur1-<USB>ID(3474.944mil,3778.174mil) on Top Layer And Pad Nano_Cur1-<USB>GND(3474.944mil,3738.174mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad Nano_Cur1-<USB>D-(3474.944mil,3816.174mil) on Top Layer And Pad Nano_Cur1-<USB>ID(3474.944mil,3778.174mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad Nano_Cur1-<USB>D+(3474.944mil,3856.174mil) on Top Layer And Pad Nano_Cur1-<USB>D-(3474.944mil,3816.174mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad Nano_Cur1-<USB>+V(3474.944mil,3895.174mil) on Top Layer And Pad Nano_Cur1-<USB>D+(3474.944mil,3856.174mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad Nano_ESC-<USB>D+(2363.906mil,1307.622mil) on Top Layer And Pad Nano_ESC-<USB>+V(2324.906mil,1307.622mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad Nano_ESC-<USB>D-(2403.906mil,1307.622mil) on Top Layer And Pad Nano_ESC-<USB>D+(2363.906mil,1307.622mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad Nano_ESC-<USB>ID(2441.906mil,1307.622mil) on Top Layer And Pad Nano_ESC-<USB>D-(2403.906mil,1307.622mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad Nano_ESC-<USB>GND(2481.906mil,1307.622mil) on Top Layer And Pad Nano_ESC-<USB>ID(2441.906mil,1307.622mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad Nano_sens-<USB>D+(4332.41mil,1307.622mil) on Top Layer And Pad Nano_sens-<USB>+V(4293.41mil,1307.622mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad Nano_sens-<USB>D-(4372.41mil,1307.622mil) on Top Layer And Pad Nano_sens-<USB>D+(4332.41mil,1307.622mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad Nano_sens-<USB>ID(4410.41mil,1307.622mil) on Top Layer And Pad Nano_sens-<USB>D-(4372.41mil,1307.622mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad Nano_sens-<USB>GND(4450.41mil,1307.622mil) on Top Layer And Pad Nano_sens-<USB>ID(4410.41mil,1307.622mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6mil < 10mil) Between Pad Nano_servos-<USB>D+(3308.788mil,1307.622mil) on Top Layer And Pad Nano_servos-<USB>+V(3269.788mil,1307.622mil) on Top Layer [Top Solder] Mask Sliver [6mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad Nano_servos-<USB>D-(3348.788mil,1307.622mil) on Top Layer And Pad Nano_servos-<USB>D+(3308.788mil,1307.622mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5mil < 10mil) Between Pad Nano_servos-<USB>ID(3386.788mil,1307.622mil) on Top Layer And Pad Nano_servos-<USB>D-(3348.788mil,1307.622mil) on Top Layer [Top Solder] Mask Sliver [5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 10mil) Between Pad Nano_servos-<USB>GND(3426.788mil,1307.622mil) on Top Layer And Pad Nano_servos-<USB>ID(3386.788mil,1307.622mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.053mil < 10mil) Between Via (1928mil,2678mil) from Top Layer to Bottom Layer And Via (1929.852mil,2738.024mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.053mil] / [Bottom Solder] Mask Sliver [2.053mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Via (1070mil,3272mil) from Top Layer to Bottom Layer And Via (1070mil,3332mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.859mil < 10mil) Between Via (2638.5mil,2857.414mil) from Top Layer to Bottom Layer And Via (2621mil,2796mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.859mil] / [Bottom Solder] Mask Sliver [5.859mil]
Rule Violations :38

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1382.874mil,2655.709mil) on Bottom Overlay And Pad Free-37(1385.826mil,2692.914mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (4665.354mil,2263.78mil) on Top Overlay And Pad Nano_sens-5V(4674.41mil,2273.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Nano_ESC" (2015.748mil,2173.228mil) on Top Overlay And Pad Free-45(2012.874mil,2528.07mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.346mil < 10mil) Between Text "Current_5" (1055.118mil,3787.402mil) on Bottom Overlay And Pad Free-45(1085.354mil,3751.85mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [3.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.095mil < 10mil) Between Track (1476.378mil,1830.708mil)(1476.378mil,2023.622mil) on Top Overlay And Pad Free-43(1437.008mil,1818.898mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1122.048mil,1830.708mil)(1476.378mil,1830.708mil) on Top Overlay And Pad Free-43(1437.008mil,1818.898mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Cur_2" (1521mil,1285mil) on Top Overlay And Pad Free-41(1767.716mil,1326.772mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Current_7" (1633.858mil,2677.165mil) on Bottom Overlay And Pad Free-37(1385.826mil,2692.914mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1958.268mil,4133.86mil)(1967.268mil,4133.86mil) on Top Overlay And Pad R6-1(2008.268mil,4133.86mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1749.268mil,4133.86mil)(1758.268mil,4133.86mil) on Top Overlay And Pad R6-2(1708.268mil,4133.86mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "P6" (4476.378mil,4251.968mil) on Top Overlay And Pad P9-13(4541.732mil,4236.22mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.517mil < 10mil) Between Text "P6" (4476.378mil,4251.968mil) on Top Overlay And Pad P9-12(4441.732mil,4236.22mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.517mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2828.348mil,3106.3mil)(2837.348mil,3106.3mil) on Top Overlay And Pad R3-1(2878.348mil,3106.3mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2619.348mil,3106.3mil)(2628.348mil,3106.3mil) on Top Overlay And Pad R3-2(2578.348mil,3106.3mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1958.268mil,4055.118mil)(1967.268mil,4055.118mil) on Top Overlay And Pad R7-1(2008.268mil,4055.118mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1749.268mil,4055.118mil)(1758.268mil,4055.118mil) on Top Overlay And Pad R7-2(1708.268mil,4055.118mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1958.268mil,3897.638mil)(1967.268mil,3897.638mil) on Top Overlay And Pad R5-1(2008.268mil,3897.638mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1749.268mil,3897.638mil)(1758.268mil,3897.638mil) on Top Overlay And Pad R5-2(1708.268mil,3897.638mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1958.268mil,3736.22mil)(1967.268mil,3736.22mil) on Top Overlay And Pad R4-1(2008.268mil,3736.22mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1749.268mil,3736.22mil)(1758.268mil,3736.22mil) on Top Overlay And Pad R4-2(1708.268mil,3736.22mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1958.268mil,3818.898mil)(1967.268mil,3818.898mil) on Top Overlay And Pad R8-1(2008.268mil,3818.898mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1749.268mil,3818.898mil)(1758.268mil,3818.898mil) on Top Overlay And Pad R8-2(1708.268mil,3818.898mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1958.268mil,3976.378mil)(1967.268mil,3976.378mil) on Top Overlay And Pad R9-1(2008.268mil,3976.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1749.268mil,3976.378mil)(1758.268mil,3976.378mil) on Top Overlay And Pad R9-2(1708.268mil,3976.378mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1958.268mil,4212.598mil)(1967.268mil,4212.598mil) on Top Overlay And Pad R10-1(2008.268mil,4212.598mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.799mil < 10mil) Between Text "D2" (2003.937mil,4251.968mil) on Top Overlay And Pad R10-1(2008.268mil,4212.598mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (1749.268mil,4212.598mil)(1758.268mil,4212.598mil) on Top Overlay And Pad R10-2(1708.268mil,4212.598mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.366mil < 10mil) Between Text "D1" (1724.409mil,4248.032mil) on Top Overlay And Pad R10-2(1708.268mil,4212.598mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.366mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.642mil < 10mil) Between Text "D1" (1724.409mil,4248.032mil) on Top Overlay And Pad D1-2(1771.654mil,4361.024mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.642mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.641mil < 10mil) Between Text "D2" (2003.937mil,4251.968mil) on Top Overlay And Pad D2-2(2055.118mil,4364.96mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.641mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.642mil < 10mil) Between Text "D4" (1858.268mil,4248.032mil) on Top Overlay And Pad D4-2(1905.512mil,4361.024mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.642mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2405.512mil,2899.606mil)(2422.178mil,2916.272mil) on Top Overlay And Pad Free-5(2440.944mil,2834.646mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2388.844mil,2916.272mil)(2388.844mil,3049.606mil) on Top Overlay And Pad Free-5(2440.944mil,2834.646mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2422.178mil,2916.272mil)(2422.178mil,3049.606mil) on Top Overlay And Pad Free-5(2440.944mil,2834.646mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2388.844mil,2916.272mil)(2405.512mil,2899.606mil) on Top Overlay And Pad Free-5(2440.944mil,2834.646mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "P13" (4759mil,2659mil) on Top Overlay And Pad Free-5(4724.41mil,2834.646mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "1" (2537.795mil,4692.598mil) on Top Overlay And Pad Free-5(2440.944mil,4763.78mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.319mil < 10mil) Between Text "P1" (2297.276mil,4601.055mil) on Top Overlay And Pad Free-5(2440.944mil,4763.78mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "2" (2537.795mil,4792.598mil) on Top Overlay And Pad Free-5(2440.944mil,4763.78mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "39" (4617.795mil,4692.598mil) on Top Overlay And Pad Free-5(4724.41mil,4763.78mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "40" (4617.795mil,4792.598mil) on Top Overlay And Pad Free-5(4724.41mil,4763.78mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "Current_7" (1633.858mil,2677.165mil) on Bottom Overlay And Pad C5-2(1661.416mil,2736.22mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2641.732mil,4159.056mil)(2641.732mil,4168.056mil) on Top Overlay And Pad R1-1(2641.732mil,4209.056mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (2641.732mil,3950.056mil)(2641.732mil,3959.056mil) on Top Overlay And Pad R1-2(2641.732mil,3909.056mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4460.63mil,1765.354mil)(4460.63mil,1774.354mil) on Top Overlay And Pad R2-1(4460.63mil,1815.354mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (4460.63mil,1556.354mil)(4460.63mil,1565.354mil) on Top Overlay And Pad R2-2(4460.63mil,1515.354mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3358.268mil,1710.236mil)(3358.268mil,1719.236mil) on Top Overlay And Pad R11-1(3358.268mil,1760.236mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.491mil < 10mil) Between Track (3358.268mil,1501.236mil)(3358.268mil,1510.236mil) on Top Overlay And Pad R11-2(3358.268mil,1460.236mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1460.5mil)(3734.646mil,1460.5mil) on Top Overlay And Pad Nano_servos-A0(3650.788mil,1473.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1493.832mil)(3734.646mil,1493.832mil) on Top Overlay And Pad Nano_servos-A0(3650.788mil,1473.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1560.5mil)(3734.646mil,1560.5mil) on Top Overlay And Pad Nano_servos-A1(3650.788mil,1573.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1593.832mil)(3734.646mil,1593.832mil) on Top Overlay And Pad Nano_servos-A1(3650.788mil,1573.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1660.5mil)(3734.646mil,1660.5mil) on Top Overlay And Pad Nano_servos-A2(3650.788mil,1673.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1693.832mil)(3734.646mil,1693.832mil) on Top Overlay And Pad Nano_servos-A2(3650.788mil,1673.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1793.832mil)(3734.646mil,1793.832mil) on Top Overlay And Pad Nano_servos-A3(3650.788mil,1773.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1760.5mil)(3734.646mil,1760.5mil) on Top Overlay And Pad Nano_servos-A3(3650.788mil,1773.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1860.5mil)(3734.646mil,1860.5mil) on Top Overlay And Pad Nano_servos-A4(3650.788mil,1873.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1893.832mil)(3734.646mil,1893.832mil) on Top Overlay And Pad Nano_servos-A4(3650.788mil,1873.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1960.498mil)(3734.646mil,1960.498mil) on Top Overlay And Pad Nano_servos-A5(3650.788mil,1973.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1993.832mil)(3734.646mil,1993.832mil) on Top Overlay And Pad Nano_servos-A5(3650.788mil,1973.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1393.832mil)(3734.646mil,1393.832mil) on Top Overlay And Pad Nano_servos-REF(3650.788mil,1373.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1360.5mil)(3734.646mil,1360.5mil) on Top Overlay And Pad Nano_servos-REF(3650.788mil,1373.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1260.5mil)(3734.646mil,1260.5mil) on Top Overlay And Pad Nano_servos-3V3(3650.788mil,1273.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1293.832mil)(3734.646mil,1293.832mil) on Top Overlay And Pad Nano_servos-3V3(3650.788mil,1273.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1160.5mil)(3734.646mil,1160.5mil) on Top Overlay And Pad Nano_servos-D13(3650.788mil,1173.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,1193.832mil)(3734.646mil,1193.832mil) on Top Overlay And Pad Nano_servos-D13(3650.788mil,1173.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,2260.498mil)(3734.646mil,2260.498mil) on Top Overlay And Pad Nano_servos-5V(3650.788mil,2273.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,2293.832mil)(3734.646mil,2293.832mil) on Top Overlay And Pad Nano_servos-5V(3650.788mil,2273.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,2360.498mil)(3734.646mil,2360.498mil) on Top Overlay And Pad Nano_servos-RST.(3650.788mil,2373.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,2393.832mil)(3734.646mil,2393.832mil) on Top Overlay And Pad Nano_servos-RST.(3650.788mil,2373.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,2460.498mil)(3734.646mil,2460.498mil) on Top Overlay And Pad Nano_servos-GND.(3650.788mil,2473.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,2493.832mil)(3734.646mil,2493.832mil) on Top Overlay And Pad Nano_servos-GND.(3650.788mil,2473.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,2593.832mil)(3734.646mil,2593.832mil) on Top Overlay And Pad Nano_servos-VIN(3650.788mil,2573.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,2560.498mil)(3734.646mil,2560.498mil) on Top Overlay And Pad Nano_servos-VIN(3650.788mil,2573.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,2193.832mil)(3734.646mil,2193.832mil) on Top Overlay And Pad Nano_servos-A7(3650.788mil,2173.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,2160.498mil)(3734.646mil,2160.498mil) on Top Overlay And Pad Nano_servos-A7(3650.788mil,2173.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,2060.498mil)(3734.646mil,2060.498mil) on Top Overlay And Pad Nano_servos-A6(3650.788mil,2073.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3601.312mil,2093.832mil)(3734.646mil,2093.832mil) on Top Overlay And Pad Nano_servos-A6(3650.788mil,2073.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1490.682mil)(3127.034mil,1490.682mil) on Top Overlay And Pad Nano_servos-D9(3050.788mil,1473.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1457.35mil)(3127.034mil,1457.35mil) on Top Overlay And Pad Nano_servos-D9(3050.788mil,1473.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1590.682mil)(3127.034mil,1590.682mil) on Top Overlay And Pad Nano_servos-D8(3050.788mil,1573.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1557.35mil)(3127.034mil,1557.35mil) on Top Overlay And Pad Nano_servos-D8(3050.788mil,1573.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1657.35mil)(3127.034mil,1657.35mil) on Top Overlay And Pad Nano_servos-D7(3050.788mil,1673.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1690.682mil)(3127.034mil,1690.682mil) on Top Overlay And Pad Nano_servos-D7(3050.788mil,1673.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1790.682mil)(3127.034mil,1790.682mil) on Top Overlay And Pad Nano_servos-D6(3050.788mil,1773.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1757.35mil)(3127.034mil,1757.35mil) on Top Overlay And Pad Nano_servos-D6(3050.788mil,1773.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1890.682mil)(3127.034mil,1890.682mil) on Top Overlay And Pad Nano_servos-D5(3050.788mil,1873.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1857.35mil)(3127.034mil,1857.35mil) on Top Overlay And Pad Nano_servos-D5(3050.788mil,1873.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1990.682mil)(3127.034mil,1990.682mil) on Top Overlay And Pad Nano_servos-D4(3050.788mil,1973.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1957.348mil)(3127.034mil,1957.348mil) on Top Overlay And Pad Nano_servos-D4(3050.788mil,1973.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1390.682mil)(3127.034mil,1390.682mil) on Top Overlay And Pad Nano_servos-D10(3050.788mil,1373.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1357.35mil)(3127.034mil,1357.35mil) on Top Overlay And Pad Nano_servos-D10(3050.788mil,1373.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1257.35mil)(3127.034mil,1257.35mil) on Top Overlay And Pad Nano_servos-D11(3050.788mil,1273.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1290.682mil)(3127.034mil,1290.682mil) on Top Overlay And Pad Nano_servos-D11(3050.788mil,1273.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1190.682mil)(3127.034mil,1190.682mil) on Top Overlay And Pad Nano_servos-D12(3050.788mil,1173.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,1157.35mil)(3127.034mil,1157.35mil) on Top Overlay And Pad Nano_servos-D12(3050.788mil,1173.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,2290.682mil)(3127.034mil,2290.682mil) on Top Overlay And Pad Nano_servos-GND(3050.788mil,2273.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,2257.348mil)(3127.034mil,2257.348mil) on Top Overlay And Pad Nano_servos-GND(3050.788mil,2273.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,2390.682mil)(3127.034mil,2390.682mil) on Top Overlay And Pad Nano_servos-RST(3050.788mil,2373.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,2357.348mil)(3127.034mil,2357.348mil) on Top Overlay And Pad Nano_servos-RST(3050.788mil,2373.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,2457.348mil)(3127.034mil,2457.348mil) on Top Overlay And Pad Nano_servos-RX1(3050.788mil,2473.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,2490.682mil)(3127.034mil,2490.682mil) on Top Overlay And Pad Nano_servos-RX1(3050.788mil,2473.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,2590.682mil)(3127.034mil,2590.682mil) on Top Overlay And Pad Nano_servos-TX1(3050.788mil,2573.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,2557.348mil)(3127.034mil,2557.348mil) on Top Overlay And Pad Nano_servos-TX1(3050.788mil,2573.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,2190.682mil)(3127.034mil,2190.682mil) on Top Overlay And Pad Nano_servos-D2(3050.788mil,2173.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,2157.348mil)(3127.034mil,2157.348mil) on Top Overlay And Pad Nano_servos-D2(3050.788mil,2173.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,2057.348mil)(3127.034mil,2057.348mil) on Top Overlay And Pad Nano_servos-D3(3050.788mil,2073.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2993.7mil,2090.682mil)(3127.034mil,2090.682mil) on Top Overlay And Pad Nano_servos-D3(3050.788mil,2073.622mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :108

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (6.614mil < 10mil) Between Text "Current_7" (1633.858mil,2677.165mil) on Bottom Overlay And Arc (1382.874mil,2655.709mil) on Bottom Overlay Silk Text to Silk Clearance [6.614mil]
   Violation between Silk To Silk Clearance Constraint: (5.551mil < 10mil) Between Text "C2" (2062.992mil,2807.087mil) on Bottom Overlay And Arc (2019.685mil,2826.772mil) on Bottom Overlay Silk Text to Silk Clearance [5.551mil]
   Violation between Silk To Silk Clearance Constraint: (9.877mil < 10mil) Between Text "C6" (2437.008mil,2248.032mil) on Bottom Overlay And Arc (2468.504mil,2295.276mil) on Bottom Overlay Silk Text to Silk Clearance [9.877mil]
   Violation between Silk To Silk Clearance Constraint: (7.067mil < 10mil) Between Text "P5" (3791.339mil,3066.929mil) on Top Overlay And Track (3715.354mil,3076.444mil)(3715.354mil,3268.11mil) on Top Overlay Silk Text to Silk Clearance [7.067mil]
   Violation between Silk To Silk Clearance Constraint: (7.067mil < 10mil) Between Text "P5" (3791.339mil,3066.929mil) on Top Overlay And Track (3715.354mil,2968.11mil)(3715.354mil,3268.11mil) on Top Overlay Silk Text to Silk Clearance [7.067mil]
   Violation between Silk To Silk Clearance Constraint: (8.739mil < 10mil) Between Text "2" (3585.354mil,2918.111mil) on Top Overlay And Track (3515.354mil,2968.11mil)(3715.354mil,2968.11mil) on Top Overlay Silk Text to Silk Clearance [8.739mil]
   Violation between Silk To Silk Clearance Constraint: (5.401mil < 10mil) Between Text "1" (3685.354mil,2938.111mil) on Top Overlay And Track (3515.354mil,2968.11mil)(3715.354mil,2968.11mil) on Top Overlay Silk Text to Silk Clearance [5.401mil]
   Violation between Silk To Silk Clearance Constraint: (2.064mil < 10mil) Between Text "6" (3585.354mil,3278.111mil) on Top Overlay And Track (3515.354mil,3268.11mil)(3715.354mil,3268.11mil) on Top Overlay Silk Text to Silk Clearance [2.064mil]
   Violation between Silk To Silk Clearance Constraint: (2.064mil < 10mil) Between Text "5" (3685.354mil,3278.111mil) on Top Overlay And Track (3515.354mil,3268.11mil)(3715.354mil,3268.11mil) on Top Overlay Silk Text to Silk Clearance [2.064mil]
   Violation between Silk To Silk Clearance Constraint: (3.13mil < 10mil) Between Text "P2" (4082.677mil,3066.929mil) on Top Overlay And Track (4010.63mil,3072.508mil)(4010.63mil,3264.174mil) on Top Overlay Silk Text to Silk Clearance [3.13mil]
   Violation between Silk To Silk Clearance Constraint: (3.13mil < 10mil) Between Text "P2" (4082.677mil,3066.929mil) on Top Overlay And Track (4010.63mil,2964.174mil)(4010.63mil,3264.174mil) on Top Overlay Silk Text to Silk Clearance [3.13mil]
   Violation between Silk To Silk Clearance Constraint: (5.403mil < 10mil) Between Text "1" (3980.63mil,2934.173mil) on Top Overlay And Track (3810.63mil,2964.174mil)(4010.63mil,2964.174mil) on Top Overlay Silk Text to Silk Clearance [5.403mil]
   Violation between Silk To Silk Clearance Constraint: (8.741mil < 10mil) Between Text "2" (3880.63mil,2914.173mil) on Top Overlay And Track (3810.63mil,2964.174mil)(4010.63mil,2964.174mil) on Top Overlay Silk Text to Silk Clearance [8.741mil]
   Violation between Silk To Silk Clearance Constraint: (2.062mil < 10mil) Between Text "5" (3980.63mil,3274.173mil) on Top Overlay And Track (3810.63mil,3264.174mil)(4010.63mil,3264.174mil) on Top Overlay Silk Text to Silk Clearance [2.062mil]
   Violation between Silk To Silk Clearance Constraint: (2.062mil < 10mil) Between Text "6" (3880.63mil,3274.173mil) on Top Overlay And Track (3810.63mil,3264.174mil)(4010.63mil,3264.174mil) on Top Overlay Silk Text to Silk Clearance [2.062mil]
   Violation between Silk To Silk Clearance Constraint: (5.492mil < 10mil) Between Text "P3" (4374.016mil,3066.929mil) on Top Overlay And Track (4299.606mil,3070.932mil)(4299.606mil,3262.598mil) on Top Overlay Silk Text to Silk Clearance [5.492mil]
   Violation between Silk To Silk Clearance Constraint: (5.492mil < 10mil) Between Text "P3" (4374.016mil,3066.929mil) on Top Overlay And Track (4299.606mil,2962.598mil)(4299.606mil,3262.598mil) on Top Overlay Silk Text to Silk Clearance [5.492mil]
   Violation between Silk To Silk Clearance Constraint: (7.992mil < 10mil) Between Text "P2" (4082.677mil,3066.929mil) on Top Overlay And Track (4099.606mil,2962.598mil)(4099.606mil,3262.598mil) on Top Overlay Silk Text to Silk Clearance [7.992mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (4169.605mil,2912.598mil) on Top Overlay And Track (4099.606mil,2962.598mil)(4299.606mil,2962.598mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (5.401mil < 10mil) Between Text "1" (4269.605mil,2932.598mil) on Top Overlay And Track (4099.606mil,2962.598mil)(4299.606mil,2962.598mil) on Top Overlay Silk Text to Silk Clearance [5.401mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (4169.605mil,3272.598mil) on Top Overlay And Track (4099.606mil,3262.598mil)(4299.606mil,3262.598mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (4269.605mil,3272.598mil) on Top Overlay And Track (4099.606mil,3262.598mil)(4299.606mil,3262.598mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.991mil < 10mil) Between Text "P3" (4374.016mil,3066.929mil) on Top Overlay And Track (4390.944mil,2962.598mil)(4390.944mil,3262.598mil) on Top Overlay Silk Text to Silk Clearance [7.991mil]
   Violation between Silk To Silk Clearance Constraint: (8.739mil < 10mil) Between Text "2" (4460.944mil,2912.599mil) on Top Overlay And Track (4390.944mil,2962.598mil)(4590.944mil,2962.598mil) on Top Overlay Silk Text to Silk Clearance [8.739mil]
   Violation between Silk To Silk Clearance Constraint: (5.4mil < 10mil) Between Text "1" (4560.944mil,2932.599mil) on Top Overlay And Track (4390.944mil,2962.598mil)(4590.944mil,2962.598mil) on Top Overlay Silk Text to Silk Clearance [5.4mil]
   Violation between Silk To Silk Clearance Constraint: (2.064mil < 10mil) Between Text "6" (4460.944mil,3272.599mil) on Top Overlay And Track (4390.944mil,3262.598mil)(4590.944mil,3262.598mil) on Top Overlay Silk Text to Silk Clearance [2.064mil]
   Violation between Silk To Silk Clearance Constraint: (2.064mil < 10mil) Between Text "5" (4560.944mil,3272.599mil) on Top Overlay And Track (4390.944mil,3262.598mil)(4590.944mil,3262.598mil) on Top Overlay Silk Text to Silk Clearance [2.064mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P6" (4476.378mil,4251.968mil) on Top Overlay And Track (3366.732mil,4286.22mil)(4791.732mil,4286.22mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.599mil < 10mil) Between Text "P9" (3173.228mil,4212.598mil) on Top Overlay And Track (3291.732mil,4186.22mil)(3291.732mil,4286.22mil) on Top Overlay Silk Text to Silk Clearance [9.599mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (1724.409mil,4248.032mil) on Top Overlay And Track (1758.268mil,4212.598mil)(1758.268mil,4242.598mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D1" (1724.409mil,4248.032mil) on Top Overlay And Track (1758.268mil,4242.598mil)(1958.268mil,4242.598mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D4" (1858.268mil,4248.032mil) on Top Overlay And Track (1758.268mil,4242.598mil)(1958.268mil,4242.598mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.47mil < 10mil) Between Text "D4" (1858.268mil,4248.032mil) on Top Overlay And Track (1958.268mil,4182.598mil)(1958.268mil,4242.598mil) on Top Overlay Silk Text to Silk Clearance [2.47mil]
   Violation between Silk To Silk Clearance Constraint: (9.43mil < 10mil) Between Text "P6" (4476.378mil,4251.968mil) on Top Overlay And Track (2587.796mil,4330.316mil)(4587.796mil,4330.316mil) on Top Overlay Silk Text to Silk Clearance [9.43mil]
   Violation between Silk To Silk Clearance Constraint: (8.741mil < 10mil) Between Text "2" (2537.795mil,4460.315mil) on Top Overlay And Track (2587.796mil,4330.316mil)(2587.796mil,4530.316mil) on Top Overlay Silk Text to Silk Clearance [8.741mil]
   Violation between Silk To Silk Clearance Constraint: (8.741mil < 10mil) Between Text "2" (2537.795mil,4792.598mil) on Top Overlay And Track (2587.796mil,4662.598mil)(2587.796mil,4862.598mil) on Top Overlay Silk Text to Silk Clearance [8.741mil]
   Violation between Silk To Silk Clearance Constraint: (8.74mil < 10mil) Between Text "2" (2420.945mil,4562.992mil) on Top Overlay And Track (2290.944mil,4512.992mil)(2490.944mil,4512.992mil) on Top Overlay Silk Text to Silk Clearance [8.74mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "22" (2420.945mil,3402.992mil) on Top Overlay And Track (2290.944mil,3412.992mil)(2490.944mil,3412.992mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "21" (2320.945mil,3402.992mil) on Top Overlay And Track (2290.944mil,3412.992mil)(2490.944mil,3412.992mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (0.767mil < 10mil) Between Text "Nano_Cur1" (3156.693mil,3555.118mil) on Top Overlay And Track (3087.008mil,4037.796mil)(3087.008mil,4087.796mil) on Top Overlay Silk Text to Silk Clearance [0.767mil]
   Violation between Silk To Silk Clearance Constraint: (3.125mil < 10mil) Between Text "Nano_Cur1" (3156.693mil,3555.118mil) on Top Overlay And Track (2787.008mil,4037.796mil)(3087.008mil,4037.796mil) on Top Overlay Silk Text to Silk Clearance [3.125mil]
Rule Violations :41

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room Underwater_ROV_CurrentSense (Bounding Region = (901.575mil, 980.315mil, 4925.197mil, 5059.055mil) (InComponentClass('Underwater_ROV_CurrentSense'))
Rule Violations :0

Processing Rule : Room Underwater_ROV_Sensors (Bounding Region = (905.512mil, 957.559mil, 4905.512mil, 5092.283mil) (InComponentClass('Underwater_ROV_Sensors'))
   Violation between Room Definition: Between Component Nano_sens-Device for representing an Arduino Nano board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle (4724.409mil,1023.622mil) on Top Layer And Room Underwater_ROV_Sensors (Bounding Region = (905.512mil, 957.559mil, 4905.512mil, 5092.283mil) (InComponentClass('Underwater_ROV_Sensors')) 
Rule Violations :1

Processing Rule : Room Underwater_ROV_Servos (Bounding Region = (913.386mil, 984.252mil, 4905.512mil, 5053.11mil) (InComponentClass('Underwater_ROV_Servos'))
   Violation between Room Definition: Between Component Nano_servos-Device for representing an Arduino Nano board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle (3700.787mil,1023.622mil) on Top Layer And Room Underwater_ROV_Servos (Bounding Region = (913.386mil, 984.252mil, 4905.512mil, 5053.11mil) (InComponentClass('Underwater_ROV_Servos')) 
Rule Violations :1

Processing Rule : Room Underwater_ROV_ESCS (Bounding Region = (975.787mil, 957.559mil, 4905.512mil, 4937.008mil) (InComponentClass('Underwater_ROV_ESCS'))
   Violation between Room Definition: Between Component Nano_ESC-Device for representing an Arduino Nano board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle (2755.905mil,1023.622mil) on Top Layer And Room Underwater_ROV_ESCS (Bounding Region = (975.787mil, 957.559mil, 4905.512mil, 4937.008mil) (InComponentClass('Underwater_ROV_ESCS')) 
Rule Violations :1

Processing Rule : Room Underwater_ROV_RPI (Bounding Region = (2401.575mil, 4015.748mil, 4894.487mil, 4958.78mil) (InComponentClass('Underwater_ROV_RPI'))
   Violation between Room Definition: Between Small Component POWER-XT30_2pin (1389.764mil,4645.669mil) on Top Layer And Room Underwater_ROV_RPI (Bounding Region = (2401.575mil, 4015.748mil, 4894.487mil, 4958.78mil) (InComponentClass('Underwater_ROV_RPI')) 
   Violation between Room Definition: Between Small Component D2-Diode 11DQ03 (2055.118mil,4570.866mil) on Top Layer And Room Underwater_ROV_RPI (Bounding Region = (2401.575mil, 4015.748mil, 4894.487mil, 4958.78mil) (InComponentClass('Underwater_ROV_RPI')) 
   Violation between Room Definition: Between Small Component D4-Diode 11DQ03 (1905.512mil,4566.929mil) on Top Layer And Room Underwater_ROV_RPI (Bounding Region = (2401.575mil, 4015.748mil, 4894.487mil, 4958.78mil) (InComponentClass('Underwater_ROV_RPI')) 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 205
Waived Violations : 0
Time Elapsed        : 00:00:05