*************************************************************
FileName = Underwater_ROV_Aux.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Underwater_ROV_Aux.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Underwater_ROV_Aux.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Underwater_ROV_Aux.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D41
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Underwater_ROV_Aux.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Underwater_ROV_Aux.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : Underwater_ROV_Aux.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : Underwater_ROV_Aux.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Underwater_ROV_Aux.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Underwater_ROV_Aux.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Underwater_ROV_Aux.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D50
    D82
    D83
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Underwater_ROV_Aux.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Underwater_ROV_Aux.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Underwater_ROV_Aux.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D51
    D84
    D85
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Underwater_ROV_Aux.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Underwater_ROV_Aux.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Underwater_ROV_Aux.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D86
    D87
*************************************************************

