G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=40mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04000,0.01600,0,0,0.0*
21,1,0.03600,0.02000,0,0,0.0*
1,1,0.00400,0.01800,-0.00800*
1,1,0.00400,-0.01800,-0.00800*
1,1,0.00400,-0.01800,0.00800*
1,1,0.00400,0.01800,0.00800*
%
%ADD10ROUNDEDRECTD10*%
%ADD11R,0.05000X0.02500*%
%ADD12R,0.02500X0.05000*%
D10*
X114306Y232574D02*
D03*
Y242574D02*
D03*
D11*
X129706Y352874D02*
D03*
Y356974D02*
D03*
Y360974D02*
D03*
Y364874D02*
D03*
X461088Y160671D02*
D03*
Y156671D02*
D03*
Y152871D02*
D03*
Y148871D02*
D03*
Y144971D02*
D03*
D12*
X423427Y287101D02*
D03*
X419427D02*
D03*
X415627D02*
D03*
X411627D02*
D03*
X407727D02*
D03*
M02*
