G04:AMPARAMS|DCode=10|XSize=40mil|YSize=20mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.04000,0.01600,0,0,0.0*
21,1,0.03600,0.02000,0,0,0.0*
1,1,0.00400,0.01800,-0.00800*
1,1,0.00400,-0.01800,-0.00800*
1,1,0.00400,-0.01800,0.00800*
1,1,0.00400,0.01800,0.00800*
%
G04:AMPARAMS|DCode=55|XSize=48mil|YSize=28mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.04800,0.01600,0,0,0.0*
21,1,0.03600,0.02800,0,0,0.0*
1,1,0.01200,0.01800,-0.00800*
1,1,0.01200,-0.01800,-0.00800*
1,1,0.01200,-0.01800,0.00800*
1,1,0.01200,0.01800,0.00800*
%
