D10   RECTANGULAR        61.024      61.024       0.000 FLASH      90.000
D11   RECTANGULAR        39.370      41.339       0.000 FLASH      90.000
D12   RECTANGULAR        61.024      61.024       0.000 FLASH     180.000
D13   ROUNDED            19.685       9.842       0.000 FLASH       0.000
D14   RECTANGULAR        25.591      53.150       0.000 FLASH       0.000
D15   ROUNDED            23.622      78.740       0.000 FLASH      90.000
D16   RECTANGULAR        31.496      35.433       0.000 FLASH      90.000
D17   ROUNDED             5.905       5.905       0.000  LINE       0.000
D18   ROUNDED            27.559      27.559       0.000  LINE       0.000
D19   ROUNDED            19.685      19.685       0.000  LINE       0.000
D20   RECTANGULAR        75.000      75.000       0.000 FLASH     180.000
D21   ROUNDED            75.000      75.000       0.000 FLASH       0.000
D22   ROUNDED            19.685      19.685       0.000 FLASH       0.000
D23   RECTANGULAR        60.000      60.000       0.000 FLASH      90.000
D24   ROUNDED            60.000      60.000       0.000 FLASH       0.000
D25   ROUNDED           157.480     157.480       0.000 FLASH       0.000
D26   ROUNDED           118.110     118.110       0.000 FLASH       0.000
D27   OCTAGONAL          59.055      59.055       0.000 FLASH       0.000
D28   ROUNDED           118.110     196.850       0.000 FLASH       0.000
D29   RECTANGULAR        70.000      70.000       0.000 FLASH      90.000
D30   ROUNDED            70.000      70.000       0.000 FLASH       0.000
D31   ROUNDED            50.000      50.000       0.000 FLASH       0.000
D32   RECTANGULAR        59.055      39.370       0.000 FLASH     180.000
D33   ROUNDED            20.000      20.000       0.000  LINE       0.000
D34   ROUNDED             7.874       7.874       0.000  LINE       0.000
D35   ROUNDED             9.842       9.842       0.000  LINE       0.000
D36   ROUNDED            23.622      23.622       0.000  LINE       0.000
D37   ROUNDED            10.000      10.000       0.000  LINE       0.000
D38   ROUNDED             8.000       8.000       0.000  LINE       0.000
D39   RECTANGULAR         5.910       1.960       0.000 FLASH       0.000
D40   RECTANGULAR         7.870       1.970       0.000 FLASH       0.000
D41   RECTANGULAR         9.840       1.970       0.000 FLASH       0.000
D42   RECTANGULAR        11.810       1.970       0.000 FLASH       0.000
D43   RECTANGULAR        13.780       1.970       0.000 FLASH       0.000
D44   RECTANGULAR        13.780       1.960       0.000 FLASH       0.000
D45   RECTANGULAR        15.750       1.970       0.000 FLASH       0.000
D46   RECTANGULAR        17.720       1.970       0.000 FLASH       0.000
D47   RECTANGULAR        19.690       1.970       0.000 FLASH       0.000
D48   RECTANGULAR         5.900       1.960       0.000 FLASH       0.000
D49   RECTANGULAR         5.900       1.970       0.000 FLASH       0.000
D50   RECTANGULAR         7.880       1.970       0.000 FLASH       0.000
D51   RECTANGULAR         7.880       1.960       0.000 FLASH       0.000
D52   RECTANGULAR         7.870       1.960       0.000 FLASH       0.000
D53   RECTANGULAR         5.910       1.970       0.000 FLASH       0.000
D54   RECTANGULAR         9.850       1.970       0.000 FLASH       0.000
D55   RECTANGULAR        15.740       1.960       0.000 FLASH       0.000
D56   RECTANGULAR        15.740       1.970       0.000 FLASH       0.000
D57   RECTANGULAR        15.750       1.960       0.000 FLASH       0.000
D58   RECTANGULAR        19.680       1.970       0.000 FLASH       0.000
D59   RECTANGULAR        27.560       1.960       0.000 FLASH       0.000
D60   RECTANGULAR        11.820       1.960       0.000 FLASH       0.000
D61   RECTANGULAR         9.840       1.960       0.000 FLASH       0.000
D62   RECTANGULAR        35.440       1.970       0.000 FLASH       0.000
D63   RECTANGULAR        17.710       1.970       0.000 FLASH       0.000
D64   RECTANGULAR        21.660       1.970       0.000 FLASH       0.000
D65   RECTANGULAR        23.620       1.970       0.000 FLASH       0.000
D66   RECTANGULAR        23.630       1.960       0.000 FLASH       0.000
D67   RECTANGULAR        17.710       1.960       0.000 FLASH       0.000
D68   RECTANGULAR        11.810       1.960       0.000 FLASH       0.000
D69   RECTANGULAR        25.590       1.970       0.000 FLASH       0.000
D70   RECTANGULAR        19.680       1.960       0.000 FLASH       0.000
D71   RECTANGULAR        11.820       1.970       0.000 FLASH       0.000
D72   RECTANGULAR         9.850       1.960       0.000 FLASH       0.000
D73   RECTANGULAR        49.210       1.970       0.000 FLASH       0.000
D74   RECTANGULAR       110.230       1.970       0.000 FLASH       0.000
D75   RECTANGULAR       120.080       1.970       0.000 FLASH       0.000
D76   RECTANGULAR       129.920       1.970       0.000 FLASH       0.000
D77   RECTANGULAR        61.020       1.970       0.000 FLASH       0.000
D78   RECTANGULAR        33.470       1.970       0.000 FLASH       0.000
D79   RECTANGULAR        23.630       1.970       0.000 FLASH       0.000
D80   RECTANGULAR        47.240       1.970       0.000 FLASH       0.000
D81   RECTANGULAR        41.340       1.970       0.000 FLASH       0.000
D82   RECTANGULAR        31.500       1.970       0.000 FLASH       0.000
D83   RECTANGULAR        84.640       1.960       0.000 FLASH       0.000
D84   RECTANGULAR        92.520       1.970       0.000 FLASH       0.000
D85   RECTANGULAR        84.640       1.970       0.000 FLASH       0.000
D86   RECTANGULAR        64.960       1.970       0.000 FLASH       0.000
D87   RECTANGULAR        31.490       1.970       0.000 FLASH       0.000
D88   RECTANGULAR        35.440       1.960       0.000 FLASH       0.000
D89   RECTANGULAR        17.720       1.960       0.000 FLASH       0.000
D90   RECTANGULAR        39.370       1.970       0.000 FLASH       0.000
D91   RECTANGULAR        21.650       1.970       0.000 FLASH       0.000
D92   RECTANGULAR        13.770       1.970       0.000 FLASH       0.000
D93   RECTANGULAR        21.660       1.960       0.000 FLASH       0.000
D94   RECTANGULAR         1.970       1.970       0.000 FLASH       0.000
D95   RECTANGULAR        37.400       1.970       0.000 FLASH       0.000
D96   RECTANGULAR        55.120       1.970       0.000 FLASH       0.000
D97   RECTANGULAR        47.250       1.970       0.000 FLASH       0.000
D98   RECTANGULAR        66.930       1.970       0.000 FLASH       0.000
D99   RECTANGULAR        90.550       1.970       0.000 FLASH       0.000
D100  RECTANGULAR        96.460       1.970       0.000 FLASH       0.000
D101  RECTANGULAR        31.500       1.960       0.000 FLASH       0.000
D102  RECTANGULAR        39.370       1.960       0.000 FLASH       0.000
D103  RECTANGULAR        25.590       1.960       0.000 FLASH       0.000
D104  RECTANGULAR        35.430       1.970       0.000 FLASH       0.000
D105  RECTANGULAR        33.460       1.960       0.000 FLASH       0.000
D106  RECTANGULAR        21.650       1.960       0.000 FLASH       0.000
D107  RECTANGULAR        23.620       1.960       0.000 FLASH       0.000
D108  RECTANGULAR        43.300       1.970       0.000 FLASH       0.000
D109  RECTANGULAR        27.550       1.970       0.000 FLASH       0.000
D110  RECTANGULAR        72.830       1.970       0.000 FLASH       0.000
D111  RECTANGULAR        27.560       1.970       0.000 FLASH       0.000
D112  RECTANGULAR        80.710       1.970       0.000 FLASH       0.000
D113  RECTANGULAR        29.530       1.960       0.000 FLASH       0.000
D114  RECTANGULAR        43.310       1.970       0.000 FLASH       0.000
D115  RECTANGULAR        51.180       1.970       0.000 FLASH       0.000
D116  RECTANGULAR        49.220       1.960       0.000 FLASH       0.000
D117  RECTANGULAR        35.430       1.960       0.000 FLASH       0.000
D118  RECTANGULAR        33.460       1.970       0.000 FLASH       0.000
D119  RECTANGULAR        45.280       1.970       0.000 FLASH       0.000
D120  RECTANGULAR        59.060       1.970       0.000 FLASH       0.000
D121  RECTANGULAR        53.150       1.960       0.000 FLASH       0.000
D122  RECTANGULAR        19.690       1.960       0.000 FLASH       0.000
D123  RECTANGULAR        45.270       1.970       0.000 FLASH       0.000
D124  RECTANGULAR        29.530       1.970       0.000 FLASH       0.000
D125  RECTANGULAR        61.030       1.970       0.000 FLASH       0.000
D126  RECTANGULAR        25.600       1.960       0.000 FLASH       0.000
D127  RECTANGULAR        25.600       1.970       0.000 FLASH       0.000
D128  RECTANGULAR        69.024      69.024       0.000 FLASH      90.000
D129  RECTANGULAR        47.370      49.339       0.000 FLASH      90.000
D130  RECTANGULAR        69.024      69.024       0.000 FLASH     180.000
D131  ROUNDED            27.685      17.843       0.000 FLASH       0.000
D132  RECTANGULAR        33.591      61.150       0.000 FLASH       0.000
D133  ROUNDED            31.622      86.740       0.000 FLASH      90.000
D134  RECTANGULAR        39.496      43.433       0.000 FLASH      90.000
D135  RECTANGULAR        83.000      83.000       0.000 FLASH     180.000
D136  ROUNDED            83.000      83.000       0.000 FLASH       0.000
D137  ROUNDED            27.685      27.685       0.000 FLASH       0.000
D138  RECTANGULAR        68.000      68.000       0.000 FLASH      90.000
D139  ROUNDED            68.000      68.000       0.000 FLASH       0.000
D140  ROUNDED           165.480     165.480       0.000 FLASH       0.000
D141  ROUNDED             8.000       8.000       0.000 FLASH       0.000
D142  ROUNDED           126.110     126.110       0.000 FLASH       0.000
D143  OCTAGONAL          67.055      67.055       0.000 FLASH       0.000
D144  ROUNDED           126.110     204.850       0.000 FLASH       0.000
D145  RECTANGULAR        78.000      78.000       0.000 FLASH      90.000
D146  ROUNDED            78.000      78.000       0.000 FLASH       0.000
D147  ROUNDED            58.000      58.000       0.000 FLASH       0.000
D148  RECTANGULAR        67.055      47.370       0.000 FLASH     180.000
D149  ROUNDED             5.000       5.000       0.000  LINE       0.000
D150  ROUNDED             3.937       3.937       0.000  LINE       0.000
D151  ROUNDED             1.968       1.968       0.000  LINE       0.000
