%TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*%
%TF.CreationDate,2023-11-25T14:09:17-08:00*%
%TF.ProjectId,Dot-LED,446f742d-4c45-4442-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-11-25 14:09:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,3.790000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.000000X2.100000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,1.000000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,2.500000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.800000X2.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD15C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,RX_D7*%
%TO.C,RX1*%
X136400000Y-48250000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,P1*%
X122559999Y-63719999D03*
D12*
X122559999Y-67899999D03*
D11*
X131199999Y-63719999D03*
D12*
X131199999Y-67899999D03*
%TD*%
D13*
%TO.N,5V*%
%TO.C,CON1*%
X127049999Y-42799999D03*
D14*
%TO.N,D5_out*%
X122049999Y-47799999D03*
%TO.N,GND*%
X132049999Y-47799999D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,GND2*%
X135000000Y-65050000D03*
%TD*%
%TO.N,TX_D6*%
%TO.C,TX1*%
X117750000Y-48550000D03*
%TD*%
D15*
%TO.N,GND*%
X130475000Y-53000000D03*
X135250000Y-51375000D03*
X122150000Y-62050000D03*
X127150000Y-59274500D03*
X119600000Y-53150000D03*
X130396420Y-57675500D03*
X122125000Y-51375000D03*
X137800000Y-58362500D03*
%TO.N,EN*%
X135143094Y-60605755D03*
%TO.N,D9*%
X128650000Y-59800000D03*
%TO.N,VIN*%
X118450000Y-60150000D03*
%TO.N,D5*%
X122550000Y-62399500D03*
%TO.N,/ESP32C3_MCU/ESP_DP*%
X123496043Y-59749500D03*
%TO.N,/ESP32C3_MCU/ESP_DN*%
X124290164Y-59910542D03*
%TO.N,5V*%
X121375498Y-60400000D03*
X121350000Y-58850000D03*
%TO.N,Net-(U1-GPIO20{slash}U0RXD)*%
X124400000Y-53350000D03*
%TO.N,/ESP32C3_MCU/5V_DIN*%
X119250000Y-60950000D03*
X131274502Y-57900000D03*
%TO.N,3V3_VCC*%
X117600000Y-62700000D03*
X137400000Y-53012500D03*
X135437500Y-53925000D03*
X117300000Y-54450000D03*
%TD*%
M02*
