*************************************************************
FileName = OSU_Robotics_Kids.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : OSU_Robotics_Kids.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : OSU_Robotics_Kids.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : OSU_Robotics_Kids.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : OSU_Robotics_Kids.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OSU_Robotics_Kids.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D29
    D35
    D36
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : OSU_Robotics_Kids.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : OSU_Robotics_Kids.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D31
    D32
    D33
    D34
    D35
    D36
    D39
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OSU_Robotics_Kids.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D44
    D73
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OSU_Robotics_Kids.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OSU_Robotics_Kids.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D35
    D78
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : OSU_Robotics_Kids.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : OSU_Robotics_Kids.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : OSU_Robotics_Kids.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D28
    D83
    D84
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : OSU_Robotics_Kids.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D83
    D85
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : OSU_Robotics_Kids.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : OSU_Robotics_Kids.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D35
    D86
*************************************************************

*************************************************************
Generating : Mechanical 34
      File : OSU_Robotics_Kids.GM34

    Adding Layer      : Mechanical 34


Used DCodes :
    D87
*************************************************************

