*************************************************************
FileName = UROV_ESC_Mounts.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : UROV_ESC_Mounts.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : UROV_ESC_Mounts.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : UROV_ESC_Mounts.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : UROV_ESC_Mounts.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : UROV_ESC_Mounts.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : UROV_ESC_Mounts.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : UROV_ESC_Mounts.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : UROV_ESC_Mounts.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : UROV_ESC_Mounts.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : UROV_ESC_Mounts.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : UROV_ESC_Mounts.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

